vendor_name = ModelSim
source_file = 1, D:/Projects/Verilog_Lab/Part_2/ex9/timer_16.v
source_file = 1, D:/Projects/Verilog_Lab/Part_2/ex9/ex9_top.v
source_file = 1, D:/Projects/Verilog_Lab/Part_2/ex9/lfsr_14.v
source_file = 1, D:/Projects/Verilog_Lab/Part_2/ex9/hex_to_7seg.v
source_file = 1, D:/Projects/Verilog_Lab/Part_2/ex9/fsm_F1.v
source_file = 1, D:/Projects/Verilog_Lab/Part_2/ex9/divide50k.v
source_file = 1, D:/Projects/Verilog_Lab/Part_2/ex9/divide2k5.v
source_file = 1, D:/Projects/Verilog_Lab/Part_2/ex9/delay_14.v
source_file = 1, D:/Projects/Verilog_Lab/Part_2/ex9/bin2bcd_16.v
source_file = 1, D:/Projects/Verilog_Lab/Part_2/ex9/add3_ge5.v
source_file = 1, D:/Projects/Verilog_Lab/Part_2/ex9/switch_display.v
source_file = 1, D:/Projects/Verilog_Lab/Part_2/ex9/db/ex9_top.cbx.xml
design_name = ex9_top
instance = comp, \HEX0[0]~output , HEX0[0]~output, ex9_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, ex9_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, ex9_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, ex9_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, ex9_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, ex9_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, ex9_top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, ex9_top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, ex9_top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, ex9_top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, ex9_top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, ex9_top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, ex9_top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, ex9_top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, ex9_top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, ex9_top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, ex9_top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, ex9_top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, ex9_top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, ex9_top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, ex9_top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, ex9_top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, ex9_top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, ex9_top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, ex9_top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, ex9_top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, ex9_top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, ex9_top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, ex9_top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, ex9_top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, ex9_top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, ex9_top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, ex9_top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, ex9_top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, ex9_top, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, ex9_top, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, ex9_top, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, ex9_top, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, ex9_top, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, ex9_top, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, ex9_top, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, ex9_top, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, ex9_top, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, ex9_top, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, ex9_top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, ex9_top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, ex9_top, 1
instance = comp, \divide50k_block|count[1] , divide50k_block|count[1], ex9_top, 1
instance = comp, \divide50k_block|Add0~61 , divide50k_block|Add0~61, ex9_top, 1
instance = comp, \divide50k_block|count[0] , divide50k_block|count[0], ex9_top, 1
instance = comp, \divide50k_block|Add0~57 , divide50k_block|Add0~57, ex9_top, 1
instance = comp, \divide50k_block|count[1]~DUPLICATE , divide50k_block|count[1]~DUPLICATE, ex9_top, 1
instance = comp, \divide50k_block|Add0~53 , divide50k_block|Add0~53, ex9_top, 1
instance = comp, \divide50k_block|count[2] , divide50k_block|count[2], ex9_top, 1
instance = comp, \divide50k_block|Add0~49 , divide50k_block|Add0~49, ex9_top, 1
instance = comp, \divide50k_block|count[3] , divide50k_block|count[3], ex9_top, 1
instance = comp, \divide50k_block|count[0]~DUPLICATE , divide50k_block|count[0]~DUPLICATE, ex9_top, 1
instance = comp, \divide50k_block|Equal0~2 , divide50k_block|Equal0~2, ex9_top, 1
instance = comp, \divide50k_block|Add0~9 , divide50k_block|Add0~9, ex9_top, 1
instance = comp, \divide50k_block|count[4] , divide50k_block|count[4], ex9_top, 1
instance = comp, \divide50k_block|Add0~5 , divide50k_block|Add0~5, ex9_top, 1
instance = comp, \divide50k_block|count[5] , divide50k_block|count[5], ex9_top, 1
instance = comp, \divide50k_block|Add0~13 , divide50k_block|Add0~13, ex9_top, 1
instance = comp, \divide50k_block|count[6] , divide50k_block|count[6], ex9_top, 1
instance = comp, \divide50k_block|count[9]~DUPLICATE , divide50k_block|count[9]~DUPLICATE, ex9_top, 1
instance = comp, \divide50k_block|Add0~45 , divide50k_block|Add0~45, ex9_top, 1
instance = comp, \divide50k_block|count[7] , divide50k_block|count[7], ex9_top, 1
instance = comp, \divide50k_block|Add0~17 , divide50k_block|Add0~17, ex9_top, 1
instance = comp, \divide50k_block|count[8] , divide50k_block|count[8], ex9_top, 1
instance = comp, \divide50k_block|Add0~21 , divide50k_block|Add0~21, ex9_top, 1
instance = comp, \divide50k_block|count[9] , divide50k_block|count[9], ex9_top, 1
instance = comp, \divide50k_block|count[14]~DUPLICATE , divide50k_block|count[14]~DUPLICATE, ex9_top, 1
instance = comp, \divide50k_block|Add0~41 , divide50k_block|Add0~41, ex9_top, 1
instance = comp, \divide50k_block|count[10] , divide50k_block|count[10], ex9_top, 1
instance = comp, \divide50k_block|Add0~37 , divide50k_block|Add0~37, ex9_top, 1
instance = comp, \divide50k_block|count[11] , divide50k_block|count[11], ex9_top, 1
instance = comp, \divide50k_block|Add0~33 , divide50k_block|Add0~33, ex9_top, 1
instance = comp, \divide50k_block|count[12] , divide50k_block|count[12], ex9_top, 1
instance = comp, \divide50k_block|Add0~29 , divide50k_block|Add0~29, ex9_top, 1
instance = comp, \divide50k_block|count[13] , divide50k_block|count[13], ex9_top, 1
instance = comp, \divide50k_block|Add0~25 , divide50k_block|Add0~25, ex9_top, 1
instance = comp, \divide50k_block|count[14] , divide50k_block|count[14], ex9_top, 1
instance = comp, \divide50k_block|count[4]~DUPLICATE , divide50k_block|count[4]~DUPLICATE, ex9_top, 1
instance = comp, \divide50k_block|Equal0~0 , divide50k_block|Equal0~0, ex9_top, 1
instance = comp, \divide50k_block|Add0~1 , divide50k_block|Add0~1, ex9_top, 1
instance = comp, \divide50k_block|count[15] , divide50k_block|count[15], ex9_top, 1
instance = comp, \divide50k_block|count[12]~DUPLICATE , divide50k_block|count[12]~DUPLICATE, ex9_top, 1
instance = comp, \divide50k_block|count[7]~DUPLICATE , divide50k_block|count[7]~DUPLICATE, ex9_top, 1
instance = comp, \divide50k_block|Equal0~1 , divide50k_block|Equal0~1, ex9_top, 1
instance = comp, \divide50k_block|count[5]~DUPLICATE , divide50k_block|count[5]~DUPLICATE, ex9_top, 1
instance = comp, \divide50k_block|Equal0~3 , divide50k_block|Equal0~3, ex9_top, 1
instance = comp, \divide50k_block|tick , divide50k_block|tick, ex9_top, 1
instance = comp, \KEY[3]~input , KEY[3]~input, ex9_top, 1
instance = comp, \delay_14_block|Add0~41 , delay_14_block|Add0~41, ex9_top, 1
instance = comp, \lfsr_14_block|prbs[2]~1 , lfsr_14_block|prbs[2]~1, ex9_top, 1
instance = comp, \divide2k5_block|Add0~1 , divide2k5_block|Add0~1, ex9_top, 1
instance = comp, \divide2k5_block|Add0~29 , divide2k5_block|Add0~29, ex9_top, 1
instance = comp, \divide2k5_block|count[6] , divide2k5_block|count[6], ex9_top, 1
instance = comp, \divide2k5_block|Add0~33 , divide2k5_block|Add0~33, ex9_top, 1
instance = comp, \divide2k5_block|count[7] , divide2k5_block|count[7], ex9_top, 1
instance = comp, \divide2k5_block|Add0~37 , divide2k5_block|Add0~37, ex9_top, 1
instance = comp, \divide2k5_block|count[8] , divide2k5_block|count[8], ex9_top, 1
instance = comp, \divide2k5_block|Add0~41 , divide2k5_block|Add0~41, ex9_top, 1
instance = comp, \divide2k5_block|count~4 , divide2k5_block|count~4, ex9_top, 1
instance = comp, \divide2k5_block|count[9] , divide2k5_block|count[9], ex9_top, 1
instance = comp, \divide2k5_block|Add0~45 , divide2k5_block|Add0~45, ex9_top, 1
instance = comp, \divide2k5_block|count~5 , divide2k5_block|count~5, ex9_top, 1
instance = comp, \divide2k5_block|count[10] , divide2k5_block|count[10], ex9_top, 1
instance = comp, \divide2k5_block|Equal0~1 , divide2k5_block|Equal0~1, ex9_top, 1
instance = comp, \divide2k5_block|Add0~9 , divide2k5_block|Add0~9, ex9_top, 1
instance = comp, \divide2k5_block|count~1 , divide2k5_block|count~1, ex9_top, 1
instance = comp, \divide2k5_block|count[0] , divide2k5_block|count[0], ex9_top, 1
instance = comp, \divide2k5_block|Add0~13 , divide2k5_block|Add0~13, ex9_top, 1
instance = comp, \divide2k5_block|count~2 , divide2k5_block|count~2, ex9_top, 1
instance = comp, \divide2k5_block|count[1] , divide2k5_block|count[1], ex9_top, 1
instance = comp, \divide2k5_block|Add0~17 , divide2k5_block|Add0~17, ex9_top, 1
instance = comp, \divide2k5_block|count[2] , divide2k5_block|count[2], ex9_top, 1
instance = comp, \divide2k5_block|Equal0~0 , divide2k5_block|Equal0~0, ex9_top, 1
instance = comp, \divide2k5_block|Add0~5 , divide2k5_block|Add0~5, ex9_top, 1
instance = comp, \divide2k5_block|count~0 , divide2k5_block|count~0, ex9_top, 1
instance = comp, \divide2k5_block|count[11] , divide2k5_block|count[11], ex9_top, 1
instance = comp, \divide2k5_block|Add0~21 , divide2k5_block|Add0~21, ex9_top, 1
instance = comp, \divide2k5_block|count~3 , divide2k5_block|count~3, ex9_top, 1
instance = comp, \divide2k5_block|count[3] , divide2k5_block|count[3], ex9_top, 1
instance = comp, \divide2k5_block|Add0~25 , divide2k5_block|Add0~25, ex9_top, 1
instance = comp, \divide2k5_block|count[4] , divide2k5_block|count[4], ex9_top, 1
instance = comp, \divide2k5_block|count[5] , divide2k5_block|count[5], ex9_top, 1
instance = comp, \divide2k5_block|Equal0~2 , divide2k5_block|Equal0~2, ex9_top, 1
instance = comp, \divide2k5_block|tick , divide2k5_block|tick, ex9_top, 1
instance = comp, \fsm_F1_block|Selector1~0 , fsm_F1_block|Selector1~0, ex9_top, 1
instance = comp, \fsm_F1_block|state.0001 , fsm_F1_block|state.0001, ex9_top, 1
instance = comp, \fsm_F1_block|state.0010 , fsm_F1_block|state.0010, ex9_top, 1
instance = comp, \fsm_F1_block|state.0011 , fsm_F1_block|state.0011, ex9_top, 1
instance = comp, \fsm_F1_block|state.0100~feeder , fsm_F1_block|state.0100~feeder, ex9_top, 1
instance = comp, \fsm_F1_block|state.0100 , fsm_F1_block|state.0100, ex9_top, 1
instance = comp, \fsm_F1_block|state.0101 , fsm_F1_block|state.0101, ex9_top, 1
instance = comp, \fsm_F1_block|state.0110 , fsm_F1_block|state.0110, ex9_top, 1
instance = comp, \fsm_F1_block|state.0111 , fsm_F1_block|state.0111, ex9_top, 1
instance = comp, \fsm_F1_block|state.1000 , fsm_F1_block|state.1000, ex9_top, 1
instance = comp, \fsm_F1_block|state.1001 , fsm_F1_block|state.1001, ex9_top, 1
instance = comp, \fsm_F1_block|WideOr0~0 , fsm_F1_block|WideOr0~0, ex9_top, 1
instance = comp, \fsm_F1_block|WideOr0 , fsm_F1_block|WideOr0, ex9_top, 1
instance = comp, \fsm_F1_block|en_lfsr , fsm_F1_block|en_lfsr, ex9_top, 1
instance = comp, \lfsr_14_block|prbs[2] , lfsr_14_block|prbs[2], ex9_top, 1
instance = comp, \lfsr_14_block|prbs[3]~2 , lfsr_14_block|prbs[3]~2, ex9_top, 1
instance = comp, \lfsr_14_block|prbs[3] , lfsr_14_block|prbs[3], ex9_top, 1
instance = comp, \lfsr_14_block|prbs[4]~3 , lfsr_14_block|prbs[4]~3, ex9_top, 1
instance = comp, \lfsr_14_block|prbs[4] , lfsr_14_block|prbs[4], ex9_top, 1
instance = comp, \lfsr_14_block|prbs[5] , lfsr_14_block|prbs[5], ex9_top, 1
instance = comp, \lfsr_14_block|prbs[6]~DUPLICATE , lfsr_14_block|prbs[6]~DUPLICATE, ex9_top, 1
instance = comp, \lfsr_14_block|prbs[7]~feeder , lfsr_14_block|prbs[7]~feeder, ex9_top, 1
instance = comp, \lfsr_14_block|prbs[7] , lfsr_14_block|prbs[7], ex9_top, 1
instance = comp, \lfsr_14_block|prbs[8] , lfsr_14_block|prbs[8], ex9_top, 1
instance = comp, \lfsr_14_block|prbs[9]~4 , lfsr_14_block|prbs[9]~4, ex9_top, 1
instance = comp, \lfsr_14_block|prbs[9] , lfsr_14_block|prbs[9], ex9_top, 1
instance = comp, \lfsr_14_block|prbs[10]~feeder , lfsr_14_block|prbs[10]~feeder, ex9_top, 1
instance = comp, \lfsr_14_block|prbs[10] , lfsr_14_block|prbs[10], ex9_top, 1
instance = comp, \lfsr_14_block|prbs[11] , lfsr_14_block|prbs[11], ex9_top, 1
instance = comp, \lfsr_14_block|prbs[6] , lfsr_14_block|prbs[6], ex9_top, 1
instance = comp, \lfsr_14_block|prbs[12] , lfsr_14_block|prbs[12], ex9_top, 1
instance = comp, \lfsr_14_block|prbs[13] , lfsr_14_block|prbs[13], ex9_top, 1
instance = comp, \lfsr_14_block|prbs[14] , lfsr_14_block|prbs[14], ex9_top, 1
instance = comp, \lfsr_14_block|prbs~0 , lfsr_14_block|prbs~0, ex9_top, 1
instance = comp, \lfsr_14_block|prbs[1] , lfsr_14_block|prbs[1], ex9_top, 1
instance = comp, \fsm_F1_block|start_delay , fsm_F1_block|start_delay, ex9_top, 1
instance = comp, \delay_14_block|count[0]~DUPLICATE , delay_14_block|count[0]~DUPLICATE, ex9_top, 1
instance = comp, \delay_14_block|Add0~13 , delay_14_block|Add0~13, ex9_top, 1
instance = comp, \lfsr_14_block|prbs[2]~_wirecell , lfsr_14_block|prbs[2]~_wirecell, ex9_top, 1
instance = comp, \delay_14_block|count[1] , delay_14_block|count[1], ex9_top, 1
instance = comp, \delay_14_block|Add0~17 , delay_14_block|Add0~17, ex9_top, 1
instance = comp, \delay_14_block|count[2] , delay_14_block|count[2], ex9_top, 1
instance = comp, \delay_14_block|Add0~21 , delay_14_block|Add0~21, ex9_top, 1
instance = comp, \lfsr_14_block|prbs[4]~_wirecell , lfsr_14_block|prbs[4]~_wirecell, ex9_top, 1
instance = comp, \delay_14_block|count[3] , delay_14_block|count[3], ex9_top, 1
instance = comp, \delay_14_block|Add0~1 , delay_14_block|Add0~1, ex9_top, 1
instance = comp, \lfsr_14_block|prbs[5]~_wirecell , lfsr_14_block|prbs[5]~_wirecell, ex9_top, 1
instance = comp, \delay_14_block|count[4]~DUPLICATE , delay_14_block|count[4]~DUPLICATE, ex9_top, 1
instance = comp, \delay_14_block|Add0~25 , delay_14_block|Add0~25, ex9_top, 1
instance = comp, \lfsr_14_block|prbs[6]~_wirecell , lfsr_14_block|prbs[6]~_wirecell, ex9_top, 1
instance = comp, \delay_14_block|count[5] , delay_14_block|count[5], ex9_top, 1
instance = comp, \delay_14_block|Add0~29 , delay_14_block|Add0~29, ex9_top, 1
instance = comp, \lfsr_14_block|prbs[7]~_wirecell , lfsr_14_block|prbs[7]~_wirecell, ex9_top, 1
instance = comp, \delay_14_block|count[6] , delay_14_block|count[6], ex9_top, 1
instance = comp, \delay_14_block|Add0~33 , delay_14_block|Add0~33, ex9_top, 1
instance = comp, \lfsr_14_block|prbs[8]~_wirecell , lfsr_14_block|prbs[8]~_wirecell, ex9_top, 1
instance = comp, \delay_14_block|count[7] , delay_14_block|count[7], ex9_top, 1
instance = comp, \delay_14_block|Add0~37 , delay_14_block|Add0~37, ex9_top, 1
instance = comp, \delay_14_block|count[8]~DUPLICATE , delay_14_block|count[8]~DUPLICATE, ex9_top, 1
instance = comp, \delay_14_block|Add0~9 , delay_14_block|Add0~9, ex9_top, 1
instance = comp, \delay_14_block|count[9] , delay_14_block|count[9], ex9_top, 1
instance = comp, \delay_14_block|Add0~5 , delay_14_block|Add0~5, ex9_top, 1
instance = comp, \delay_14_block|count[10] , delay_14_block|count[10], ex9_top, 1
instance = comp, \delay_14_block|Add0~45 , delay_14_block|Add0~45, ex9_top, 1
instance = comp, \delay_14_block|count[11] , delay_14_block|count[11], ex9_top, 1
instance = comp, \delay_14_block|Add0~49 , delay_14_block|Add0~49, ex9_top, 1
instance = comp, \delay_14_block|count[12] , delay_14_block|count[12], ex9_top, 1
instance = comp, \delay_14_block|Add0~53 , delay_14_block|Add0~53, ex9_top, 1
instance = comp, \delay_14_block|count[13] , delay_14_block|count[13], ex9_top, 1
instance = comp, \delay_14_block|count[0] , delay_14_block|count[0], ex9_top, 1
instance = comp, \delay_14_block|count[8] , delay_14_block|count[8], ex9_top, 1
instance = comp, \delay_14_block|time_out~1 , delay_14_block|time_out~1, ex9_top, 1
instance = comp, \delay_14_block|time_out~2 , delay_14_block|time_out~2, ex9_top, 1
instance = comp, \delay_14_block|count[4] , delay_14_block|count[4], ex9_top, 1
instance = comp, \delay_14_block|time_out~0 , delay_14_block|time_out~0, ex9_top, 1
instance = comp, \delay_14_block|time_out , delay_14_block|time_out, ex9_top, 1
instance = comp, \fsm_F1_block|Selector10~0 , fsm_F1_block|Selector10~0, ex9_top, 1
instance = comp, \fsm_F1_block|state.1010 , fsm_F1_block|state.1010, ex9_top, 1
instance = comp, \fsm_F1_block|Selector0~0 , fsm_F1_block|Selector0~0, ex9_top, 1
instance = comp, \fsm_F1_block|state.0000 , fsm_F1_block|state.0000, ex9_top, 1
instance = comp, \fsm_F1_block|ledr[9]~feeder , fsm_F1_block|ledr[9]~feeder, ex9_top, 1
instance = comp, \fsm_F1_block|ledr[9] , fsm_F1_block|ledr[9], ex9_top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, ex9_top, 1
instance = comp, \timer_block|state~10 , timer_block|state~10, ex9_top, 1
instance = comp, \timer_block|state~9 , timer_block|state~9, ex9_top, 1
instance = comp, \timer_block|state.01 , timer_block|state.01, ex9_top, 1
instance = comp, \timer_block|state~8 , timer_block|state~8, ex9_top, 1
instance = comp, \timer_block|state.10 , timer_block|state.10, ex9_top, 1
instance = comp, \timer_block|Add0~1 , timer_block|Add0~1, ex9_top, 1
instance = comp, \timer_block|Selector15~0 , timer_block|Selector15~0, ex9_top, 1
instance = comp, \timer_block|time_passed[0] , timer_block|time_passed[0], ex9_top, 1
instance = comp, \timer_block|Add0~5 , timer_block|Add0~5, ex9_top, 1
instance = comp, \timer_block|Selector14~0 , timer_block|Selector14~0, ex9_top, 1
instance = comp, \timer_block|time_passed[1] , timer_block|time_passed[1], ex9_top, 1
instance = comp, \timer_block|Add0~9 , timer_block|Add0~9, ex9_top, 1
instance = comp, \timer_block|Selector13~0 , timer_block|Selector13~0, ex9_top, 1
instance = comp, \timer_block|time_passed[2] , timer_block|time_passed[2], ex9_top, 1
instance = comp, \timer_block|Add0~13 , timer_block|Add0~13, ex9_top, 1
instance = comp, \timer_block|Selector12~0 , timer_block|Selector12~0, ex9_top, 1
instance = comp, \timer_block|time_passed[3] , timer_block|time_passed[3], ex9_top, 1
instance = comp, \timer_block|Add0~17 , timer_block|Add0~17, ex9_top, 1
instance = comp, \timer_block|Selector11~0 , timer_block|Selector11~0, ex9_top, 1
instance = comp, \timer_block|time_passed[4] , timer_block|time_passed[4], ex9_top, 1
instance = comp, \timer_block|Add0~21 , timer_block|Add0~21, ex9_top, 1
instance = comp, \timer_block|Selector10~0 , timer_block|Selector10~0, ex9_top, 1
instance = comp, \timer_block|time_passed[5] , timer_block|time_passed[5], ex9_top, 1
instance = comp, \timer_block|Add0~25 , timer_block|Add0~25, ex9_top, 1
instance = comp, \timer_block|Selector9~0 , timer_block|Selector9~0, ex9_top, 1
instance = comp, \timer_block|time_passed[6] , timer_block|time_passed[6], ex9_top, 1
instance = comp, \switchdisplay_block_0|bin_out[6]~6 , switchdisplay_block_0|bin_out[6]~6, ex9_top, 1
instance = comp, \timer_block|Add0~29 , timer_block|Add0~29, ex9_top, 1
instance = comp, \timer_block|Selector8~0 , timer_block|Selector8~0, ex9_top, 1
instance = comp, \timer_block|time_passed[7] , timer_block|time_passed[7], ex9_top, 1
instance = comp, \timer_block|Add0~33 , timer_block|Add0~33, ex9_top, 1
instance = comp, \timer_block|Selector7~0 , timer_block|Selector7~0, ex9_top, 1
instance = comp, \timer_block|time_passed[8] , timer_block|time_passed[8], ex9_top, 1
instance = comp, \switchdisplay_block_0|bin_out[8]~8 , switchdisplay_block_0|bin_out[8]~8, ex9_top, 1
instance = comp, \timer_block|Add0~37 , timer_block|Add0~37, ex9_top, 1
instance = comp, \timer_block|Selector6~0 , timer_block|Selector6~0, ex9_top, 1
instance = comp, \timer_block|time_passed[9] , timer_block|time_passed[9], ex9_top, 1
instance = comp, \switchdisplay_block_0|bin_out[9]~9 , switchdisplay_block_0|bin_out[9]~9, ex9_top, 1
instance = comp, \timer_block|Add0~41 , timer_block|Add0~41, ex9_top, 1
instance = comp, \timer_block|Selector5~0 , timer_block|Selector5~0, ex9_top, 1
instance = comp, \timer_block|time_passed[10] , timer_block|time_passed[10], ex9_top, 1
instance = comp, \timer_block|Add0~45 , timer_block|Add0~45, ex9_top, 1
instance = comp, \timer_block|Selector4~0 , timer_block|Selector4~0, ex9_top, 1
instance = comp, \timer_block|time_passed[11]~DUPLICATE , timer_block|time_passed[11]~DUPLICATE, ex9_top, 1
instance = comp, \timer_block|Add0~49 , timer_block|Add0~49, ex9_top, 1
instance = comp, \timer_block|Selector3~0 , timer_block|Selector3~0, ex9_top, 1
instance = comp, \timer_block|time_passed[12] , timer_block|time_passed[12], ex9_top, 1
instance = comp, \timer_block|Add0~53 , timer_block|Add0~53, ex9_top, 1
instance = comp, \timer_block|Selector2~0 , timer_block|Selector2~0, ex9_top, 1
instance = comp, \timer_block|time_passed[13] , timer_block|time_passed[13], ex9_top, 1
instance = comp, \timer_block|Add0~57 , timer_block|Add0~57, ex9_top, 1
instance = comp, \timer_block|Selector1~0 , timer_block|Selector1~0, ex9_top, 1
instance = comp, \timer_block|time_passed[14] , timer_block|time_passed[14], ex9_top, 1
instance = comp, \switchdisplay_block_0|bin_out[14]~14 , switchdisplay_block_0|bin_out[14]~14, ex9_top, 1
instance = comp, \switchdisplay_block_0|bin_out[12]~12 , switchdisplay_block_0|bin_out[12]~12, ex9_top, 1
instance = comp, \switchdisplay_block_0|bin_out[13]~13 , switchdisplay_block_0|bin_out[13]~13, ex9_top, 1
instance = comp, \timer_block|Add0~61 , timer_block|Add0~61, ex9_top, 1
instance = comp, \timer_block|Selector0~0 , timer_block|Selector0~0, ex9_top, 1
instance = comp, \timer_block|time_passed[15] , timer_block|time_passed[15], ex9_top, 1
instance = comp, \switchdisplay_block_0|bin_out[15]~15 , switchdisplay_block_0|bin_out[15]~15, ex9_top, 1
instance = comp, \bin2bcd_16_block|A2|WideOr1 , bin2bcd_16_block|A2|WideOr1, ex9_top, 1
instance = comp, \bin2bcd_16_block|A2|Decoder0~0 , bin2bcd_16_block|A2|Decoder0~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A2|WideOr3~0 , bin2bcd_16_block|A2|WideOr3~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A2|WideOr2 , bin2bcd_16_block|A2|WideOr2, ex9_top, 1
instance = comp, \timer_block|time_passed[11] , timer_block|time_passed[11], ex9_top, 1
instance = comp, \switchdisplay_block_0|bin_out[11]~11 , switchdisplay_block_0|bin_out[11]~11, ex9_top, 1
instance = comp, \bin2bcd_16_block|A3|WideOr2~0 , bin2bcd_16_block|A3|WideOr2~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A3|WideOr1~0 , bin2bcd_16_block|A3|WideOr1~0, ex9_top, 1
instance = comp, \switchdisplay_block_0|bin_out[10]~10 , switchdisplay_block_0|bin_out[10]~10, ex9_top, 1
instance = comp, \bin2bcd_16_block|A3|WideOr3~0 , bin2bcd_16_block|A3|WideOr3~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A5|WideOr3~0 , bin2bcd_16_block|A5|WideOr3~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A5|WideOr2~0 , bin2bcd_16_block|A5|WideOr2~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A5|WideOr1~0 , bin2bcd_16_block|A5|WideOr1~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A7|WideOr3~0 , bin2bcd_16_block|A7|WideOr3~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A7|WideOr2~0 , bin2bcd_16_block|A7|WideOr2~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A7|WideOr1~0 , bin2bcd_16_block|A7|WideOr1~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A9|WideOr3~0 , bin2bcd_16_block|A9|WideOr3~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A9|WideOr2~0 , bin2bcd_16_block|A9|WideOr2~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A9|WideOr1~0 , bin2bcd_16_block|A9|WideOr1~0, ex9_top, 1
instance = comp, \switchdisplay_block_0|bin_out[7]~7 , switchdisplay_block_0|bin_out[7]~7, ex9_top, 1
instance = comp, \bin2bcd_16_block|A12|WideOr2~0 , bin2bcd_16_block|A12|WideOr2~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A12|WideOr3~0 , bin2bcd_16_block|A12|WideOr3~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A12|WideOr1~0 , bin2bcd_16_block|A12|WideOr1~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A15|WideOr1~0 , bin2bcd_16_block|A15|WideOr1~0, ex9_top, 1
instance = comp, \switchdisplay_block_0|bin_out[5]~5 , switchdisplay_block_0|bin_out[5]~5, ex9_top, 1
instance = comp, \bin2bcd_16_block|A15|WideOr3~0 , bin2bcd_16_block|A15|WideOr3~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A15|WideOr2~0 , bin2bcd_16_block|A15|WideOr2~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A18|WideOr3~0 , bin2bcd_16_block|A18|WideOr3~0, ex9_top, 1
instance = comp, \switchdisplay_block_0|bin_out[4]~4 , switchdisplay_block_0|bin_out[4]~4, ex9_top, 1
instance = comp, \bin2bcd_16_block|A18|WideOr2~0 , bin2bcd_16_block|A18|WideOr2~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A18|WideOr1~0 , bin2bcd_16_block|A18|WideOr1~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A22|WideOr3~0 , bin2bcd_16_block|A22|WideOr3~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A22|WideOr2~0 , bin2bcd_16_block|A22|WideOr2~0, ex9_top, 1
instance = comp, \switchdisplay_block_0|bin_out[3]~3 , switchdisplay_block_0|bin_out[3]~3, ex9_top, 1
instance = comp, \bin2bcd_16_block|A22|WideOr1~0 , bin2bcd_16_block|A22|WideOr1~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A26|WideOr1~0 , bin2bcd_16_block|A26|WideOr1~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A26|WideOr2~0 , bin2bcd_16_block|A26|WideOr2~0, ex9_top, 1
instance = comp, \switchdisplay_block_0|bin_out[2]~2 , switchdisplay_block_0|bin_out[2]~2, ex9_top, 1
instance = comp, \bin2bcd_16_block|A26|WideOr3~0 , bin2bcd_16_block|A26|WideOr3~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A30|WideOr3~0 , bin2bcd_16_block|A30|WideOr3~0, ex9_top, 1
instance = comp, \switchdisplay_block_0|bin_out[1]~1 , switchdisplay_block_0|bin_out[1]~1, ex9_top, 1
instance = comp, \bin2bcd_16_block|A30|WideOr2~0 , bin2bcd_16_block|A30|WideOr2~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A30|WideOr1~0 , bin2bcd_16_block|A30|WideOr1~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A35|WideOr2~0 , bin2bcd_16_block|A35|WideOr2~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A35|WideOr1~0 , bin2bcd_16_block|A35|WideOr1~0, ex9_top, 1
instance = comp, \switchdisplay_block_0|bin_out[0]~0 , switchdisplay_block_0|bin_out[0]~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A35|WideOr3~0 , bin2bcd_16_block|A35|WideOr3~0, ex9_top, 1
instance = comp, \sseg0|WideOr6~0 , sseg0|WideOr6~0, ex9_top, 1
instance = comp, \sseg0|WideOr5~0 , sseg0|WideOr5~0, ex9_top, 1
instance = comp, \sseg0|WideOr4~0 , sseg0|WideOr4~0, ex9_top, 1
instance = comp, \sseg0|WideOr3~0 , sseg0|WideOr3~0, ex9_top, 1
instance = comp, \sseg0|WideOr2~0 , sseg0|WideOr2~0, ex9_top, 1
instance = comp, \sseg0|WideOr1~0 , sseg0|WideOr1~0, ex9_top, 1
instance = comp, \sseg0|WideOr0~0 , sseg0|WideOr0~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A15|WideOr0~0 , bin2bcd_16_block|A15|WideOr0~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A3|WideOr0~0 , bin2bcd_16_block|A3|WideOr0~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A1|WideOr0~0 , bin2bcd_16_block|A1|WideOr0~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A2|WideOr0 , bin2bcd_16_block|A2|WideOr0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A5|WideOr0~0 , bin2bcd_16_block|A5|WideOr0~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A6|WideOr3~0 , bin2bcd_16_block|A6|WideOr3~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A6|WideOr2~0 , bin2bcd_16_block|A6|WideOr2~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A6|WideOr1 , bin2bcd_16_block|A6|WideOr1, ex9_top, 1
instance = comp, \bin2bcd_16_block|A7|WideOr0~0 , bin2bcd_16_block|A7|WideOr0~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A8|WideOr3~0 , bin2bcd_16_block|A8|WideOr3~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A8|WideOr1~0 , bin2bcd_16_block|A8|WideOr1~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A9|WideOr0~0 , bin2bcd_16_block|A9|WideOr0~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A8|WideOr2~0 , bin2bcd_16_block|A8|WideOr2~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A11|WideOr1~0 , bin2bcd_16_block|A11|WideOr1~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A11|WideOr2~0 , bin2bcd_16_block|A11|WideOr2~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A12|WideOr0~0 , bin2bcd_16_block|A12|WideOr0~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A11|WideOr3~0 , bin2bcd_16_block|A11|WideOr3~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A14|WideOr3~0 , bin2bcd_16_block|A14|WideOr3~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A14|WideOr2~0 , bin2bcd_16_block|A14|WideOr2~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A14|WideOr1~0 , bin2bcd_16_block|A14|WideOr1~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A17|WideOr1~0 , bin2bcd_16_block|A17|WideOr1~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A17|WideOr3~0 , bin2bcd_16_block|A17|WideOr3~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A17|WideOr2~0 , bin2bcd_16_block|A17|WideOr2~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A18|WideOr0~0 , bin2bcd_16_block|A18|WideOr0~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A21|WideOr3~0 , bin2bcd_16_block|A21|WideOr3~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A21|WideOr1~0 , bin2bcd_16_block|A21|WideOr1~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A21|WideOr2~0 , bin2bcd_16_block|A21|WideOr2~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A22|WideOr0~0 , bin2bcd_16_block|A22|WideOr0~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A25|WideOr3~0 , bin2bcd_16_block|A25|WideOr3~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A25|WideOr2~0 , bin2bcd_16_block|A25|WideOr2~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A25|WideOr1~0 , bin2bcd_16_block|A25|WideOr1~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A26|WideOr0~0 , bin2bcd_16_block|A26|WideOr0~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A29|WideOr2~0 , bin2bcd_16_block|A29|WideOr2~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A30|WideOr0~0 , bin2bcd_16_block|A30|WideOr0~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A29|WideOr1~0 , bin2bcd_16_block|A29|WideOr1~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A29|WideOr3~0 , bin2bcd_16_block|A29|WideOr3~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A34|WideOr2~0 , bin2bcd_16_block|A34|WideOr2~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A34|WideOr1~0 , bin2bcd_16_block|A34|WideOr1~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A34|WideOr3~0 , bin2bcd_16_block|A34|WideOr3~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A35|WideOr0~0 , bin2bcd_16_block|A35|WideOr0~0, ex9_top, 1
instance = comp, \sseg1|WideOr6~0 , sseg1|WideOr6~0, ex9_top, 1
instance = comp, \sseg1|WideOr5~0 , sseg1|WideOr5~0, ex9_top, 1
instance = comp, \sseg1|WideOr4~0 , sseg1|WideOr4~0, ex9_top, 1
instance = comp, \sseg1|WideOr3~0 , sseg1|WideOr3~0, ex9_top, 1
instance = comp, \sseg1|WideOr2~0 , sseg1|WideOr2~0, ex9_top, 1
instance = comp, \sseg1|WideOr1~0 , sseg1|WideOr1~0, ex9_top, 1
instance = comp, \sseg1|WideOr0~0 , sseg1|WideOr0~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A17|WideOr0~0 , bin2bcd_16_block|A17|WideOr0~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A8|WideOr0~0 , bin2bcd_16_block|A8|WideOr0~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A11|WideOr0~0 , bin2bcd_16_block|A11|WideOr0~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A4|WideOr0~0 , bin2bcd_16_block|A4|WideOr0~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A6|WideOr0 , bin2bcd_16_block|A6|WideOr0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A13|Decoder0~0 , bin2bcd_16_block|A13|Decoder0~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A13|WideOr2 , bin2bcd_16_block|A13|WideOr2, ex9_top, 1
instance = comp, \bin2bcd_16_block|A13|WideOr3~0 , bin2bcd_16_block|A13|WideOr3~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A14|WideOr0~0 , bin2bcd_16_block|A14|WideOr0~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A13|WideOr1 , bin2bcd_16_block|A13|WideOr1, ex9_top, 1
instance = comp, \bin2bcd_16_block|A16|WideOr3~0 , bin2bcd_16_block|A16|WideOr3~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A16|WideOr2~0 , bin2bcd_16_block|A16|WideOr2~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A16|WideOr1~0 , bin2bcd_16_block|A16|WideOr1~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A20|WideOr1~0 , bin2bcd_16_block|A20|WideOr1~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A21|WideOr0~0 , bin2bcd_16_block|A21|WideOr0~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A20|WideOr3~0 , bin2bcd_16_block|A20|WideOr3~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A20|WideOr2~0 , bin2bcd_16_block|A20|WideOr2~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A24|WideOr3~0 , bin2bcd_16_block|A24|WideOr3~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A24|WideOr1~0 , bin2bcd_16_block|A24|WideOr1~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A25|WideOr0~0 , bin2bcd_16_block|A25|WideOr0~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A24|WideOr2~0 , bin2bcd_16_block|A24|WideOr2~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A28|WideOr2~0 , bin2bcd_16_block|A28|WideOr2~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A28|WideOr3~0 , bin2bcd_16_block|A28|WideOr3~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A28|WideOr1~0 , bin2bcd_16_block|A28|WideOr1~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A29|WideOr0~0 , bin2bcd_16_block|A29|WideOr0~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A33|WideOr3~0 , bin2bcd_16_block|A33|WideOr3~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A33|WideOr2~0 , bin2bcd_16_block|A33|WideOr2~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A34|WideOr0~0 , bin2bcd_16_block|A34|WideOr0~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A33|WideOr1~0 , bin2bcd_16_block|A33|WideOr1~0, ex9_top, 1
instance = comp, \sseg2|WideOr6~0 , sseg2|WideOr6~0, ex9_top, 1
instance = comp, \sseg2|WideOr5~0 , sseg2|WideOr5~0, ex9_top, 1
instance = comp, \sseg2|WideOr4~0 , sseg2|WideOr4~0, ex9_top, 1
instance = comp, \sseg2|WideOr3~0 , sseg2|WideOr3~0, ex9_top, 1
instance = comp, \sseg2|WideOr2~0 , sseg2|WideOr2~0, ex9_top, 1
instance = comp, \sseg2|WideOr1~0 , sseg2|WideOr1~0, ex9_top, 1
instance = comp, \sseg2|WideOr0~0 , sseg2|WideOr0~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A33|WideOr0~0 , bin2bcd_16_block|A33|WideOr0~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A28|WideOr0~0 , bin2bcd_16_block|A28|WideOr0~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A13|WideOr0 , bin2bcd_16_block|A13|WideOr0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A10|WideOr0~0 , bin2bcd_16_block|A10|WideOr0~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A20|WideOr0~0 , bin2bcd_16_block|A20|WideOr0~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A16|WideOr0~0 , bin2bcd_16_block|A16|WideOr0~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A23|WideOr1 , bin2bcd_16_block|A23|WideOr1, ex9_top, 1
instance = comp, \bin2bcd_16_block|A23|Decoder0~0 , bin2bcd_16_block|A23|Decoder0~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A23|WideOr2 , bin2bcd_16_block|A23|WideOr2, ex9_top, 1
instance = comp, \bin2bcd_16_block|A24|WideOr0~0 , bin2bcd_16_block|A24|WideOr0~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A23|WideOr3~0 , bin2bcd_16_block|A23|WideOr3~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A27|WideOr1~0 , bin2bcd_16_block|A27|WideOr1~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A27|WideOr2~0 , bin2bcd_16_block|A27|WideOr2~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A27|WideOr3~0 , bin2bcd_16_block|A27|WideOr3~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A32|WideOr3~0 , bin2bcd_16_block|A32|WideOr3~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A32|WideOr1~0 , bin2bcd_16_block|A32|WideOr1~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A32|WideOr2~0 , bin2bcd_16_block|A32|WideOr2~0, ex9_top, 1
instance = comp, \sseg3|WideOr6~0 , sseg3|WideOr6~0, ex9_top, 1
instance = comp, \sseg3|WideOr5~0 , sseg3|WideOr5~0, ex9_top, 1
instance = comp, \sseg3|WideOr4~0 , sseg3|WideOr4~0, ex9_top, 1
instance = comp, \sseg3|WideOr3~0 , sseg3|WideOr3~0, ex9_top, 1
instance = comp, \sseg3|WideOr2~0 , sseg3|WideOr2~0, ex9_top, 1
instance = comp, \sseg3|WideOr1~0 , sseg3|WideOr1~0, ex9_top, 1
instance = comp, \sseg3|WideOr0~0 , sseg3|WideOr0~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A32|WideOr0~0 , bin2bcd_16_block|A32|WideOr0~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A27|WideOr0~0 , bin2bcd_16_block|A27|WideOr0~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A19|WideOr0~0 , bin2bcd_16_block|A19|WideOr0~0, ex9_top, 1
instance = comp, \bin2bcd_16_block|A23|WideOr0 , bin2bcd_16_block|A23|WideOr0, ex9_top, 1
instance = comp, \sseg4|Decoder0~1 , sseg4|Decoder0~1, ex9_top, 1
instance = comp, \sseg4|Decoder0~0 , sseg4|Decoder0~0, ex9_top, 1
instance = comp, \sseg4|WideOr6 , sseg4|WideOr6, ex9_top, 1
instance = comp, \sseg4|Decoder0~2 , sseg4|Decoder0~2, ex9_top, 1
instance = comp, \sseg4|WideOr5 , sseg4|WideOr5, ex9_top, 1
instance = comp, \sseg4|Decoder0~3 , sseg4|Decoder0~3, ex9_top, 1
instance = comp, \sseg4|Decoder0~5 , sseg4|Decoder0~5, ex9_top, 1
instance = comp, \sseg4|Decoder0~4 , sseg4|Decoder0~4, ex9_top, 1
instance = comp, \sseg4|WideOr2~0 , sseg4|WideOr2~0, ex9_top, 1
instance = comp, \sseg4|Decoder0~6 , sseg4|Decoder0~6, ex9_top, 1
instance = comp, \sseg4|WideOr2 , sseg4|WideOr2, ex9_top, 1
instance = comp, \sseg4|WideOr1 , sseg4|WideOr1, ex9_top, 1
instance = comp, \sseg4|WideOr0 , sseg4|WideOr0, ex9_top, 1
instance = comp, \fsm_F1_block|ledr[0] , fsm_F1_block|ledr[0], ex9_top, 1
instance = comp, \fsm_F1_block|ledr[1]~feeder , fsm_F1_block|ledr[1]~feeder, ex9_top, 1
instance = comp, \fsm_F1_block|ledr[1] , fsm_F1_block|ledr[1], ex9_top, 1
instance = comp, \fsm_F1_block|WideOr4~0 , fsm_F1_block|WideOr4~0, ex9_top, 1
instance = comp, \fsm_F1_block|ledr[2] , fsm_F1_block|ledr[2], ex9_top, 1
instance = comp, \fsm_F1_block|WideOr4~1 , fsm_F1_block|WideOr4~1, ex9_top, 1
instance = comp, \fsm_F1_block|ledr[3] , fsm_F1_block|ledr[3], ex9_top, 1
instance = comp, \fsm_F1_block|WideOr4 , fsm_F1_block|WideOr4, ex9_top, 1
instance = comp, \fsm_F1_block|ledr[4] , fsm_F1_block|ledr[4], ex9_top, 1
instance = comp, \fsm_F1_block|ledr~0 , fsm_F1_block|ledr~0, ex9_top, 1
instance = comp, \fsm_F1_block|WideOr3 , fsm_F1_block|WideOr3, ex9_top, 1
instance = comp, \fsm_F1_block|ledr[5] , fsm_F1_block|ledr[5], ex9_top, 1
instance = comp, \fsm_F1_block|WideOr2~0 , fsm_F1_block|WideOr2~0, ex9_top, 1
instance = comp, \fsm_F1_block|ledr[6] , fsm_F1_block|ledr[6], ex9_top, 1
instance = comp, \fsm_F1_block|WideOr1~0 , fsm_F1_block|WideOr1~0, ex9_top, 1
instance = comp, \fsm_F1_block|ledr[7] , fsm_F1_block|ledr[7], ex9_top, 1
instance = comp, \fsm_F1_block|ledr[8] , fsm_F1_block|ledr[8], ex9_top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, ex9_top, 1
instance = comp, \KEY[2]~input , KEY[2]~input, ex9_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ex9_top, 1
