vendor_name = ModelSim
source_file = 1, D:/Projects/Verilog_Lab/Part_2/ex8/add3_ge5.v
source_file = 1, D:/Projects/Verilog_Lab/Part_2/ex8/lfsr_14.v
source_file = 1, D:/Projects/Verilog_Lab/Part_2/ex8/hex_to_7seg.v
source_file = 1, D:/Projects/Verilog_Lab/Part_2/ex8/fsm_F1.v
source_file = 1, D:/Projects/Verilog_Lab/Part_2/ex8/ex8_top.v
source_file = 1, D:/Projects/Verilog_Lab/Part_2/ex8/divide50k.v
source_file = 1, D:/Projects/Verilog_Lab/Part_2/ex8/divide2k5.v
source_file = 1, D:/Projects/Verilog_Lab/Part_2/ex8/delay_14.v
source_file = 1, D:/Projects/Verilog_Lab/Part_2/ex8/bin2bcd_16.v
source_file = 1, D:/Projects/Verilog_Lab/Part_2/ex8/ex8_top.sdc
source_file = 1, D:/Projects/Verilog_Lab/Part_2/ex8/db/ex8_top.cbx.xml
design_name = ex8_top
instance = comp, \HEX0[0]~output , HEX0[0]~output, ex8_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, ex8_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, ex8_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, ex8_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, ex8_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, ex8_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, ex8_top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, ex8_top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, ex8_top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, ex8_top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, ex8_top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, ex8_top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, ex8_top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, ex8_top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, ex8_top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, ex8_top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, ex8_top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, ex8_top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, ex8_top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, ex8_top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, ex8_top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, ex8_top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, ex8_top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, ex8_top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, ex8_top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, ex8_top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, ex8_top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, ex8_top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, ex8_top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, ex8_top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, ex8_top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, ex8_top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, ex8_top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, ex8_top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, ex8_top, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, ex8_top, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, ex8_top, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, ex8_top, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, ex8_top, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, ex8_top, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, ex8_top, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, ex8_top, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, ex8_top, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, ex8_top, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, ex8_top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, ex8_top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, ex8_top, 1
instance = comp, \divide50k_block|Add0~53 , divide50k_block|Add0~53, ex8_top, 1
instance = comp, \divide50k_block|count[0] , divide50k_block|count[0], ex8_top, 1
instance = comp, \divide50k_block|Add0~49 , divide50k_block|Add0~49, ex8_top, 1
instance = comp, \divide50k_block|count[1] , divide50k_block|count[1], ex8_top, 1
instance = comp, \divide50k_block|Add0~5 , divide50k_block|Add0~5, ex8_top, 1
instance = comp, \divide50k_block|count[2]~DUPLICATE , divide50k_block|count[2]~DUPLICATE, ex8_top, 1
instance = comp, \divide50k_block|Add0~45 , divide50k_block|Add0~45, ex8_top, 1
instance = comp, \divide50k_block|count[3] , divide50k_block|count[3], ex8_top, 1
instance = comp, \divide50k_block|Add0~9 , divide50k_block|Add0~9, ex8_top, 1
instance = comp, \divide50k_block|count[4]~DUPLICATE , divide50k_block|count[4]~DUPLICATE, ex8_top, 1
instance = comp, \divide50k_block|Add0~37 , divide50k_block|Add0~37, ex8_top, 1
instance = comp, \divide50k_block|count[5] , divide50k_block|count[5], ex8_top, 1
instance = comp, \divide50k_block|Add0~13 , divide50k_block|Add0~13, ex8_top, 1
instance = comp, \divide50k_block|count[6]~DUPLICATE , divide50k_block|count[6]~DUPLICATE, ex8_top, 1
instance = comp, \divide50k_block|Add0~33 , divide50k_block|Add0~33, ex8_top, 1
instance = comp, \divide50k_block|count[7] , divide50k_block|count[7], ex8_top, 1
instance = comp, \divide50k_block|Add0~17 , divide50k_block|Add0~17, ex8_top, 1
instance = comp, \divide50k_block|count[8] , divide50k_block|count[8], ex8_top, 1
instance = comp, \divide50k_block|Add0~21 , divide50k_block|Add0~21, ex8_top, 1
instance = comp, \divide50k_block|count[9] , divide50k_block|count[9], ex8_top, 1
instance = comp, \divide50k_block|Add0~29 , divide50k_block|Add0~29, ex8_top, 1
instance = comp, \divide50k_block|count[10] , divide50k_block|count[10], ex8_top, 1
instance = comp, \divide50k_block|Add0~41 , divide50k_block|Add0~41, ex8_top, 1
instance = comp, \divide50k_block|count[11] , divide50k_block|count[11], ex8_top, 1
instance = comp, \divide50k_block|Add0~57 , divide50k_block|Add0~57, ex8_top, 1
instance = comp, \divide50k_block|count[12] , divide50k_block|count[12], ex8_top, 1
instance = comp, \divide50k_block|Add0~61 , divide50k_block|Add0~61, ex8_top, 1
instance = comp, \divide50k_block|count[13] , divide50k_block|count[13], ex8_top, 1
instance = comp, \divide50k_block|Add0~25 , divide50k_block|Add0~25, ex8_top, 1
instance = comp, \divide50k_block|count[14] , divide50k_block|count[14], ex8_top, 1
instance = comp, \divide50k_block|Add0~1 , divide50k_block|Add0~1, ex8_top, 1
instance = comp, \divide50k_block|count[15] , divide50k_block|count[15], ex8_top, 1
instance = comp, \divide50k_block|count[6] , divide50k_block|count[6], ex8_top, 1
instance = comp, \divide50k_block|count[4] , divide50k_block|count[4], ex8_top, 1
instance = comp, \divide50k_block|Equal0~0 , divide50k_block|Equal0~0, ex8_top, 1
instance = comp, \divide50k_block|count[11]~DUPLICATE , divide50k_block|count[11]~DUPLICATE, ex8_top, 1
instance = comp, \divide50k_block|Equal0~1 , divide50k_block|Equal0~1, ex8_top, 1
instance = comp, \divide50k_block|Equal0~2 , divide50k_block|Equal0~2, ex8_top, 1
instance = comp, \divide50k_block|count[2] , divide50k_block|count[2], ex8_top, 1
instance = comp, \divide50k_block|Equal0~3 , divide50k_block|Equal0~3, ex8_top, 1
instance = comp, \divide50k_block|tick , divide50k_block|tick, ex8_top, 1
instance = comp, \lfsr_14_block|prbs[4]~3 , lfsr_14_block|prbs[4]~3, ex8_top, 1
instance = comp, \delay_14_block|Add0~5 , delay_14_block|Add0~5, ex8_top, 1
instance = comp, \fsm_F1_block|start_delay , fsm_F1_block|start_delay, ex8_top, 1
instance = comp, \delay_14_block|count[0] , delay_14_block|count[0], ex8_top, 1
instance = comp, \delay_14_block|Add0~45 , delay_14_block|Add0~45, ex8_top, 1
instance = comp, \lfsr_14_block|prbs[2]~_wirecell , lfsr_14_block|prbs[2]~_wirecell, ex8_top, 1
instance = comp, \delay_14_block|count[1] , delay_14_block|count[1], ex8_top, 1
instance = comp, \delay_14_block|Add0~49 , delay_14_block|Add0~49, ex8_top, 1
instance = comp, \delay_14_block|count[2] , delay_14_block|count[2], ex8_top, 1
instance = comp, \delay_14_block|Add0~53 , delay_14_block|Add0~53, ex8_top, 1
instance = comp, \lfsr_14_block|prbs[4]~_wirecell , lfsr_14_block|prbs[4]~_wirecell, ex8_top, 1
instance = comp, \delay_14_block|count[3] , delay_14_block|count[3], ex8_top, 1
instance = comp, \delay_14_block|Add0~9 , delay_14_block|Add0~9, ex8_top, 1
instance = comp, \lfsr_14_block|prbs[5]~_wirecell , lfsr_14_block|prbs[5]~_wirecell, ex8_top, 1
instance = comp, \delay_14_block|count[4] , delay_14_block|count[4], ex8_top, 1
instance = comp, \delay_14_block|Add0~13 , delay_14_block|Add0~13, ex8_top, 1
instance = comp, \lfsr_14_block|prbs[6]~_wirecell , lfsr_14_block|prbs[6]~_wirecell, ex8_top, 1
instance = comp, \delay_14_block|count[5] , delay_14_block|count[5], ex8_top, 1
instance = comp, \delay_14_block|Add0~17 , delay_14_block|Add0~17, ex8_top, 1
instance = comp, \lfsr_14_block|prbs[7] , lfsr_14_block|prbs[7], ex8_top, 1
instance = comp, \lfsr_14_block|prbs[7]~_wirecell , lfsr_14_block|prbs[7]~_wirecell, ex8_top, 1
instance = comp, \delay_14_block|count[6] , delay_14_block|count[6], ex8_top, 1
instance = comp, \delay_14_block|Add0~21 , delay_14_block|Add0~21, ex8_top, 1
instance = comp, \lfsr_14_block|prbs[8] , lfsr_14_block|prbs[8], ex8_top, 1
instance = comp, \lfsr_14_block|prbs[8]~_wirecell , lfsr_14_block|prbs[8]~_wirecell, ex8_top, 1
instance = comp, \delay_14_block|count[7] , delay_14_block|count[7], ex8_top, 1
instance = comp, \delay_14_block|time_out~0 , delay_14_block|time_out~0, ex8_top, 1
instance = comp, \delay_14_block|Add0~1 , delay_14_block|Add0~1, ex8_top, 1
instance = comp, \lfsr_14_block|prbs[9]~4 , lfsr_14_block|prbs[9]~4, ex8_top, 1
instance = comp, \lfsr_14_block|prbs[9] , lfsr_14_block|prbs[9], ex8_top, 1
instance = comp, \delay_14_block|count[8] , delay_14_block|count[8], ex8_top, 1
instance = comp, \delay_14_block|Add0~25 , delay_14_block|Add0~25, ex8_top, 1
instance = comp, \lfsr_14_block|prbs[10] , lfsr_14_block|prbs[10], ex8_top, 1
instance = comp, \delay_14_block|count[9] , delay_14_block|count[9], ex8_top, 1
instance = comp, \delay_14_block|Add0~29 , delay_14_block|Add0~29, ex8_top, 1
instance = comp, \lfsr_14_block|prbs[11] , lfsr_14_block|prbs[11], ex8_top, 1
instance = comp, \delay_14_block|count[10] , delay_14_block|count[10], ex8_top, 1
instance = comp, \delay_14_block|Add0~33 , delay_14_block|Add0~33, ex8_top, 1
instance = comp, \lfsr_14_block|prbs[12] , lfsr_14_block|prbs[12], ex8_top, 1
instance = comp, \delay_14_block|count[11] , delay_14_block|count[11], ex8_top, 1
instance = comp, \delay_14_block|Add0~37 , delay_14_block|Add0~37, ex8_top, 1
instance = comp, \lfsr_14_block|prbs[13] , lfsr_14_block|prbs[13], ex8_top, 1
instance = comp, \delay_14_block|count[12] , delay_14_block|count[12], ex8_top, 1
instance = comp, \delay_14_block|Add0~41 , delay_14_block|Add0~41, ex8_top, 1
instance = comp, \lfsr_14_block|prbs[14] , lfsr_14_block|prbs[14], ex8_top, 1
instance = comp, \delay_14_block|count[13] , delay_14_block|count[13], ex8_top, 1
instance = comp, \delay_14_block|time_out~1 , delay_14_block|time_out~1, ex8_top, 1
instance = comp, \delay_14_block|time_out~2 , delay_14_block|time_out~2, ex8_top, 1
instance = comp, \delay_14_block|time_out~3 , delay_14_block|time_out~3, ex8_top, 1
instance = comp, \delay_14_block|time_out , delay_14_block|time_out, ex8_top, 1
instance = comp, \divide2k5_block|Add0~1 , divide2k5_block|Add0~1, ex8_top, 1
instance = comp, \divide2k5_block|Add0~29 , divide2k5_block|Add0~29, ex8_top, 1
instance = comp, \divide2k5_block|count[6] , divide2k5_block|count[6], ex8_top, 1
instance = comp, \divide2k5_block|Add0~9 , divide2k5_block|Add0~9, ex8_top, 1
instance = comp, \divide2k5_block|count~1 , divide2k5_block|count~1, ex8_top, 1
instance = comp, \divide2k5_block|count[0] , divide2k5_block|count[0], ex8_top, 1
instance = comp, \divide2k5_block|Add0~13 , divide2k5_block|Add0~13, ex8_top, 1
instance = comp, \divide2k5_block|count~2 , divide2k5_block|count~2, ex8_top, 1
instance = comp, \divide2k5_block|count[1] , divide2k5_block|count[1], ex8_top, 1
instance = comp, \divide2k5_block|Add0~17 , divide2k5_block|Add0~17, ex8_top, 1
instance = comp, \divide2k5_block|count[2] , divide2k5_block|count[2], ex8_top, 1
instance = comp, \divide2k5_block|Equal0~0 , divide2k5_block|Equal0~0, ex8_top, 1
instance = comp, \divide2k5_block|Add0~33 , divide2k5_block|Add0~33, ex8_top, 1
instance = comp, \divide2k5_block|count[7] , divide2k5_block|count[7], ex8_top, 1
instance = comp, \divide2k5_block|Add0~37 , divide2k5_block|Add0~37, ex8_top, 1
instance = comp, \divide2k5_block|count[8] , divide2k5_block|count[8], ex8_top, 1
instance = comp, \divide2k5_block|Add0~41 , divide2k5_block|Add0~41, ex8_top, 1
instance = comp, \divide2k5_block|count~4 , divide2k5_block|count~4, ex8_top, 1
instance = comp, \divide2k5_block|count[9] , divide2k5_block|count[9], ex8_top, 1
instance = comp, \divide2k5_block|count[11] , divide2k5_block|count[11], ex8_top, 1
instance = comp, \divide2k5_block|Add0~45 , divide2k5_block|Add0~45, ex8_top, 1
instance = comp, \divide2k5_block|count~5 , divide2k5_block|count~5, ex8_top, 1
instance = comp, \divide2k5_block|count[10] , divide2k5_block|count[10], ex8_top, 1
instance = comp, \divide2k5_block|Equal0~1 , divide2k5_block|Equal0~1, ex8_top, 1
instance = comp, \divide2k5_block|Add0~5 , divide2k5_block|Add0~5, ex8_top, 1
instance = comp, \divide2k5_block|count~0 , divide2k5_block|count~0, ex8_top, 1
instance = comp, \divide2k5_block|count[11]~DUPLICATE , divide2k5_block|count[11]~DUPLICATE, ex8_top, 1
instance = comp, \divide2k5_block|Add0~21 , divide2k5_block|Add0~21, ex8_top, 1
instance = comp, \divide2k5_block|count~3 , divide2k5_block|count~3, ex8_top, 1
instance = comp, \divide2k5_block|count[3] , divide2k5_block|count[3], ex8_top, 1
instance = comp, \divide2k5_block|Add0~25 , divide2k5_block|Add0~25, ex8_top, 1
instance = comp, \divide2k5_block|count[4] , divide2k5_block|count[4], ex8_top, 1
instance = comp, \divide2k5_block|count[5] , divide2k5_block|count[5], ex8_top, 1
instance = comp, \divide2k5_block|Equal0~2 , divide2k5_block|Equal0~2, ex8_top, 1
instance = comp, \divide2k5_block|tick , divide2k5_block|tick, ex8_top, 1
instance = comp, \KEY[3]~input , KEY[3]~input, ex8_top, 1
instance = comp, \fsm_F1_block|Selector0~0 , fsm_F1_block|Selector0~0, ex8_top, 1
instance = comp, \fsm_F1_block|state.0000 , fsm_F1_block|state.0000, ex8_top, 1
instance = comp, \fsm_F1_block|Selector1~0 , fsm_F1_block|Selector1~0, ex8_top, 1
instance = comp, \fsm_F1_block|state.0001 , fsm_F1_block|state.0001, ex8_top, 1
instance = comp, \fsm_F1_block|state.0010~feeder , fsm_F1_block|state.0010~feeder, ex8_top, 1
instance = comp, \fsm_F1_block|state.0010 , fsm_F1_block|state.0010, ex8_top, 1
instance = comp, \fsm_F1_block|state.0011 , fsm_F1_block|state.0011, ex8_top, 1
instance = comp, \fsm_F1_block|state.0100 , fsm_F1_block|state.0100, ex8_top, 1
instance = comp, \fsm_F1_block|state.0101 , fsm_F1_block|state.0101, ex8_top, 1
instance = comp, \fsm_F1_block|state.0110~feeder , fsm_F1_block|state.0110~feeder, ex8_top, 1
instance = comp, \fsm_F1_block|state.0110 , fsm_F1_block|state.0110, ex8_top, 1
instance = comp, \fsm_F1_block|state.0111 , fsm_F1_block|state.0111, ex8_top, 1
instance = comp, \fsm_F1_block|state.1000~feeder , fsm_F1_block|state.1000~feeder, ex8_top, 1
instance = comp, \fsm_F1_block|state.1000 , fsm_F1_block|state.1000, ex8_top, 1
instance = comp, \fsm_F1_block|state.1001 , fsm_F1_block|state.1001, ex8_top, 1
instance = comp, \fsm_F1_block|Selector10~0 , fsm_F1_block|Selector10~0, ex8_top, 1
instance = comp, \fsm_F1_block|state.1010 , fsm_F1_block|state.1010, ex8_top, 1
instance = comp, \fsm_F1_block|WideOr0 , fsm_F1_block|WideOr0, ex8_top, 1
instance = comp, \fsm_F1_block|en_lfsr~feeder , fsm_F1_block|en_lfsr~feeder, ex8_top, 1
instance = comp, \fsm_F1_block|en_lfsr , fsm_F1_block|en_lfsr, ex8_top, 1
instance = comp, \lfsr_14_block|prbs[4] , lfsr_14_block|prbs[4], ex8_top, 1
instance = comp, \lfsr_14_block|prbs[5] , lfsr_14_block|prbs[5], ex8_top, 1
instance = comp, \lfsr_14_block|prbs[6] , lfsr_14_block|prbs[6], ex8_top, 1
instance = comp, \lfsr_14_block|prbs~0 , lfsr_14_block|prbs~0, ex8_top, 1
instance = comp, \lfsr_14_block|prbs[1] , lfsr_14_block|prbs[1], ex8_top, 1
instance = comp, \lfsr_14_block|prbs[2]~1 , lfsr_14_block|prbs[2]~1, ex8_top, 1
instance = comp, \lfsr_14_block|prbs[2] , lfsr_14_block|prbs[2], ex8_top, 1
instance = comp, \lfsr_14_block|prbs[3]~2 , lfsr_14_block|prbs[3]~2, ex8_top, 1
instance = comp, \lfsr_14_block|prbs[3] , lfsr_14_block|prbs[3], ex8_top, 1
instance = comp, \bin2bcd_16_block|A5|WideOr2~0 , bin2bcd_16_block|A5|WideOr2~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A5|WideOr3~0 , bin2bcd_16_block|A5|WideOr3~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A5|WideOr1 , bin2bcd_16_block|A5|WideOr1, ex8_top, 1
instance = comp, \bin2bcd_16_block|A7|WideOr2~0 , bin2bcd_16_block|A7|WideOr2~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A7|WideOr3~0 , bin2bcd_16_block|A7|WideOr3~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A7|WideOr1~0 , bin2bcd_16_block|A7|WideOr1~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A9|WideOr3~0 , bin2bcd_16_block|A9|WideOr3~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A9|WideOr1~0 , bin2bcd_16_block|A9|WideOr1~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A9|WideOr2~0 , bin2bcd_16_block|A9|WideOr2~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A12|WideOr2~0 , bin2bcd_16_block|A12|WideOr2~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A12|WideOr1~0 , bin2bcd_16_block|A12|WideOr1~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A12|WideOr3~0 , bin2bcd_16_block|A12|WideOr3~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A15|WideOr2~0 , bin2bcd_16_block|A15|WideOr2~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A15|WideOr1~0 , bin2bcd_16_block|A15|WideOr1~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A15|WideOr3~0 , bin2bcd_16_block|A15|WideOr3~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A18|WideOr2~0 , bin2bcd_16_block|A18|WideOr2~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A18|WideOr3~0 , bin2bcd_16_block|A18|WideOr3~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A18|WideOr1~0 , bin2bcd_16_block|A18|WideOr1~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A22|WideOr3~0 , bin2bcd_16_block|A22|WideOr3~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A22|WideOr1~0 , bin2bcd_16_block|A22|WideOr1~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A22|WideOr2~0 , bin2bcd_16_block|A22|WideOr2~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A26|WideOr1~0 , bin2bcd_16_block|A26|WideOr1~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A26|WideOr2~0 , bin2bcd_16_block|A26|WideOr2~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A26|WideOr3~0 , bin2bcd_16_block|A26|WideOr3~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A30|WideOr2~0 , bin2bcd_16_block|A30|WideOr2~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A30|WideOr1~0 , bin2bcd_16_block|A30|WideOr1~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A30|WideOr3~0 , bin2bcd_16_block|A30|WideOr3~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A35|WideOr2~0 , bin2bcd_16_block|A35|WideOr2~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A35|WideOr1~0 , bin2bcd_16_block|A35|WideOr1~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A35|WideOr3~0 , bin2bcd_16_block|A35|WideOr3~0, ex8_top, 1
instance = comp, \sseg0|WideOr6~0 , sseg0|WideOr6~0, ex8_top, 1
instance = comp, \sseg0|WideOr5~0 , sseg0|WideOr5~0, ex8_top, 1
instance = comp, \sseg0|WideOr4~0 , sseg0|WideOr4~0, ex8_top, 1
instance = comp, \sseg0|WideOr3~0 , sseg0|WideOr3~0, ex8_top, 1
instance = comp, \sseg0|WideOr2~0 , sseg0|WideOr2~0, ex8_top, 1
instance = comp, \sseg0|WideOr1~0 , sseg0|WideOr1~0, ex8_top, 1
instance = comp, \sseg0|WideOr0~0 , sseg0|WideOr0~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A12|WideOr0~0 , bin2bcd_16_block|A12|WideOr0~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A7|WideOr0~0 , bin2bcd_16_block|A7|WideOr0~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A3|WideOr0~0 , bin2bcd_16_block|A3|WideOr0~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A5|WideOr0 , bin2bcd_16_block|A5|WideOr0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A9|WideOr0~0 , bin2bcd_16_block|A9|WideOr0~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A11|WideOr1 , bin2bcd_16_block|A11|WideOr1, ex8_top, 1
instance = comp, \bin2bcd_16_block|A11|Decoder0~0 , bin2bcd_16_block|A11|Decoder0~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A11|WideOr3~0 , bin2bcd_16_block|A11|WideOr3~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A11|WideOr2 , bin2bcd_16_block|A11|WideOr2, ex8_top, 1
instance = comp, \bin2bcd_16_block|A14|WideOr3~0 , bin2bcd_16_block|A14|WideOr3~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A14|WideOr2~0 , bin2bcd_16_block|A14|WideOr2~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A14|WideOr1~0 , bin2bcd_16_block|A14|WideOr1~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A15|WideOr0~0 , bin2bcd_16_block|A15|WideOr0~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A17|WideOr3~0 , bin2bcd_16_block|A17|WideOr3~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A18|WideOr0~0 , bin2bcd_16_block|A18|WideOr0~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A17|WideOr2~0 , bin2bcd_16_block|A17|WideOr2~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A17|WideOr1~0 , bin2bcd_16_block|A17|WideOr1~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A21|WideOr3~0 , bin2bcd_16_block|A21|WideOr3~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A22|WideOr0~0 , bin2bcd_16_block|A22|WideOr0~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A21|WideOr2~0 , bin2bcd_16_block|A21|WideOr2~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A21|WideOr1~0 , bin2bcd_16_block|A21|WideOr1~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A25|WideOr1~0 , bin2bcd_16_block|A25|WideOr1~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A25|WideOr2~0 , bin2bcd_16_block|A25|WideOr2~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A26|WideOr0~0 , bin2bcd_16_block|A26|WideOr0~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A25|WideOr3~0 , bin2bcd_16_block|A25|WideOr3~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A29|WideOr3~0 , bin2bcd_16_block|A29|WideOr3~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A29|WideOr1~0 , bin2bcd_16_block|A29|WideOr1~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A30|WideOr0~0 , bin2bcd_16_block|A30|WideOr0~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A29|WideOr2~0 , bin2bcd_16_block|A29|WideOr2~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A34|WideOr3~0 , bin2bcd_16_block|A34|WideOr3~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A34|WideOr1~0 , bin2bcd_16_block|A34|WideOr1~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A34|WideOr2~0 , bin2bcd_16_block|A34|WideOr2~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A35|WideOr0~0 , bin2bcd_16_block|A35|WideOr0~0, ex8_top, 1
instance = comp, \sseg1|WideOr6~0 , sseg1|WideOr6~0, ex8_top, 1
instance = comp, \sseg1|WideOr5~0 , sseg1|WideOr5~0, ex8_top, 1
instance = comp, \sseg1|WideOr4~0 , sseg1|WideOr4~0, ex8_top, 1
instance = comp, \sseg1|WideOr3~0 , sseg1|WideOr3~0, ex8_top, 1
instance = comp, \sseg1|WideOr2~0 , sseg1|WideOr2~0, ex8_top, 1
instance = comp, \sseg1|WideOr1~0 , sseg1|WideOr1~0, ex8_top, 1
instance = comp, \sseg1|WideOr0~0 , sseg1|WideOr0~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A14|WideOr0~0 , bin2bcd_16_block|A14|WideOr0~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A11|WideOr0 , bin2bcd_16_block|A11|WideOr0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A8|WideOr0~0 , bin2bcd_16_block|A8|WideOr0~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A17|WideOr0~0 , bin2bcd_16_block|A17|WideOr0~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A20|WideOr1 , bin2bcd_16_block|A20|WideOr1, ex8_top, 1
instance = comp, \bin2bcd_16_block|A20|Decoder0~0 , bin2bcd_16_block|A20|Decoder0~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A20|WideOr2 , bin2bcd_16_block|A20|WideOr2, ex8_top, 1
instance = comp, \bin2bcd_16_block|A20|WideOr3~0 , bin2bcd_16_block|A20|WideOr3~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A21|WideOr0~0 , bin2bcd_16_block|A21|WideOr0~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A24|WideOr3~0 , bin2bcd_16_block|A24|WideOr3~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A24|WideOr2~0 , bin2bcd_16_block|A24|WideOr2~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A24|WideOr1~0 , bin2bcd_16_block|A24|WideOr1~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A25|WideOr0~0 , bin2bcd_16_block|A25|WideOr0~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A28|WideOr1~0 , bin2bcd_16_block|A28|WideOr1~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A28|WideOr3~0 , bin2bcd_16_block|A28|WideOr3~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A29|WideOr0~0 , bin2bcd_16_block|A29|WideOr0~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A28|WideOr2~0 , bin2bcd_16_block|A28|WideOr2~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A33|WideOr1~0 , bin2bcd_16_block|A33|WideOr1~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A34|WideOr0~0 , bin2bcd_16_block|A34|WideOr0~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A33|WideOr3~0 , bin2bcd_16_block|A33|WideOr3~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A33|WideOr2~0 , bin2bcd_16_block|A33|WideOr2~0, ex8_top, 1
instance = comp, \sseg2|WideOr6~0 , sseg2|WideOr6~0, ex8_top, 1
instance = comp, \sseg2|WideOr5~0 , sseg2|WideOr5~0, ex8_top, 1
instance = comp, \sseg2|WideOr4~0 , sseg2|WideOr4~0, ex8_top, 1
instance = comp, \sseg2|WideOr3~0 , sseg2|WideOr3~0, ex8_top, 1
instance = comp, \sseg2|WideOr2~0 , sseg2|WideOr2~0, ex8_top, 1
instance = comp, \sseg2|WideOr1~0 , sseg2|WideOr1~0, ex8_top, 1
instance = comp, \sseg2|WideOr0~0 , sseg2|WideOr0~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A20|WideOr0 , bin2bcd_16_block|A20|WideOr0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A16|WideOr0~0 , bin2bcd_16_block|A16|WideOr0~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A28|WideOr0~0 , bin2bcd_16_block|A28|WideOr0~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A24|WideOr0~0 , bin2bcd_16_block|A24|WideOr0~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A32|WideOr1 , bin2bcd_16_block|A32|WideOr1, ex8_top, 1
instance = comp, \bin2bcd_16_block|A32|Decoder0~0 , bin2bcd_16_block|A32|Decoder0~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A32|WideOr3~0 , bin2bcd_16_block|A32|WideOr3~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A33|WideOr0~0 , bin2bcd_16_block|A33|WideOr0~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A32|WideOr2 , bin2bcd_16_block|A32|WideOr2, ex8_top, 1
instance = comp, \sseg3|WideOr6~0 , sseg3|WideOr6~0, ex8_top, 1
instance = comp, \sseg3|WideOr5~0 , sseg3|WideOr5~0, ex8_top, 1
instance = comp, \sseg3|WideOr4~0 , sseg3|WideOr4~0, ex8_top, 1
instance = comp, \sseg3|WideOr3~0 , sseg3|WideOr3~0, ex8_top, 1
instance = comp, \sseg3|WideOr2~0 , sseg3|WideOr2~0, ex8_top, 1
instance = comp, \sseg3|WideOr1~0 , sseg3|WideOr1~0, ex8_top, 1
instance = comp, \sseg3|WideOr0~0 , sseg3|WideOr0~0, ex8_top, 1
instance = comp, \bin2bcd_16_block|A32|Decoder0~1 , bin2bcd_16_block|A32|Decoder0~1, ex8_top, 1
instance = comp, \sseg4|Decoder0~0 , sseg4|Decoder0~0, ex8_top, 1
instance = comp, \sseg4|Decoder0~1 , sseg4|Decoder0~1, ex8_top, 1
instance = comp, \bin2bcd_16_block|A32|WideOr0 , bin2bcd_16_block|A32|WideOr0, ex8_top, 1
instance = comp, \sseg4|Decoder0~2 , sseg4|Decoder0~2, ex8_top, 1
instance = comp, \bin2bcd_16_block|A27|WideOr0~0 , bin2bcd_16_block|A27|WideOr0~0, ex8_top, 1
instance = comp, \fsm_F1_block|ledr[0] , fsm_F1_block|ledr[0], ex8_top, 1
instance = comp, \fsm_F1_block|WideOr0~0 , fsm_F1_block|WideOr0~0, ex8_top, 1
instance = comp, \fsm_F1_block|ledr[1] , fsm_F1_block|ledr[1], ex8_top, 1
instance = comp, \fsm_F1_block|WideOr4~0 , fsm_F1_block|WideOr4~0, ex8_top, 1
instance = comp, \fsm_F1_block|ledr[2] , fsm_F1_block|ledr[2], ex8_top, 1
instance = comp, \fsm_F1_block|WideOr4~1 , fsm_F1_block|WideOr4~1, ex8_top, 1
instance = comp, \fsm_F1_block|ledr[3] , fsm_F1_block|ledr[3], ex8_top, 1
instance = comp, \fsm_F1_block|WideOr4 , fsm_F1_block|WideOr4, ex8_top, 1
instance = comp, \fsm_F1_block|ledr[4] , fsm_F1_block|ledr[4], ex8_top, 1
instance = comp, \fsm_F1_block|WideOr3 , fsm_F1_block|WideOr3, ex8_top, 1
instance = comp, \fsm_F1_block|ledr[5] , fsm_F1_block|ledr[5], ex8_top, 1
instance = comp, \fsm_F1_block|WideOr2~0 , fsm_F1_block|WideOr2~0, ex8_top, 1
instance = comp, \fsm_F1_block|ledr[6] , fsm_F1_block|ledr[6], ex8_top, 1
instance = comp, \fsm_F1_block|WideOr1~0 , fsm_F1_block|WideOr1~0, ex8_top, 1
instance = comp, \fsm_F1_block|ledr[7] , fsm_F1_block|ledr[7], ex8_top, 1
instance = comp, \fsm_F1_block|ledr~0 , fsm_F1_block|ledr~0, ex8_top, 1
instance = comp, \fsm_F1_block|ledr[8] , fsm_F1_block|ledr[8], ex8_top, 1
instance = comp, \fsm_F1_block|ledr[9]~feeder , fsm_F1_block|ledr[9]~feeder, ex8_top, 1
instance = comp, \fsm_F1_block|ledr[9] , fsm_F1_block|ledr[9], ex8_top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, ex8_top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, ex8_top, 1
instance = comp, \KEY[2]~input , KEY[2]~input, ex8_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ex8_top, 1
