vendor_name = ModelSim
source_file = 1, D:/Projects/Verilog_Lab/part_4/ex20/mult_pos_neg.v
source_file = 1, D:/Projects/Verilog_Lab/part_4/ex20/ex20_top.v
source_file = 1, D:/Projects/Verilog_Lab/part_4/ex20/spi2dac.v
source_file = 1, D:/Projects/Verilog_Lab/part_4/ex20/spi2adc.v
source_file = 1, D:/Projects/Verilog_Lab/part_4/ex20/pwm.v
source_file = 1, D:/Projects/Verilog_Lab/part_4/ex20/clktick_16.v
source_file = 1, D:/Projects/Verilog_Lab/part_4/ex20/counter_13.v
source_file = 1, D:/Projects/Verilog_Lab/part_4/ex20/pulse_gen.v
source_file = 1, D:/Projects/Verilog_Lab/part_4/ex20/vc_main.v
source_file = 1, D:/Projects/Verilog_Lab/part_4/ex20/vc_ccu.v
source_file = 1, D:/Projects/Verilog_Lab/part_4/ex20/ram_2ports_wr.qip
source_file = 1, D:/Projects/Verilog_Lab/part_4/ex20/ram_2ports_wr.v
source_file = 1, D:/Projects/Verilog_Lab/part_4/ex20/flash.cdf
source_file = 1, D:/Projects/Verilog_Lab/part_4/ex20/ram_2ports_wr_undefined.qip
source_file = 1, D:/Projects/Verilog_Lab/part_4/ex20/ram_2ports_wr_undefined.v
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Projects/Verilog_Lab/part_4/ex20/db/altsyncram_7p22.tdf
design_name = ex20_top
instance = comp, \DAC_SDI~output , DAC_SDI~output, ex20_top, 1
instance = comp, \DAC_SCK~output , DAC_SCK~output, ex20_top, 1
instance = comp, \DAC_CS~output , DAC_CS~output, ex20_top, 1
instance = comp, \DAC_LD~output , DAC_LD~output, ex20_top, 1
instance = comp, \ADC_SDI~output , ADC_SDI~output, ex20_top, 1
instance = comp, \ADC_SCK~output , ADC_SCK~output, ex20_top, 1
instance = comp, \ADC_CS~output , ADC_CS~output, ex20_top, 1
instance = comp, \PWM_OUT~output , PWM_OUT~output, ex20_top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, ex20_top, 1
instance = comp, \SPI_DAC|clk_1MHz~0 , SPI_DAC|clk_1MHz~0, ex20_top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, ex20_top, 1
instance = comp, \SPI_ADC|ctr[3] , SPI_ADC|ctr[3], ex20_top, 1
instance = comp, \SPI_ADC|ctr[2] , SPI_ADC|ctr[2], ex20_top, 1
instance = comp, \SPI_ADC|Add0~0 , SPI_ADC|Add0~0, ex20_top, 1
instance = comp, \SPI_ADC|ctr[4] , SPI_ADC|ctr[4], ex20_top, 1
instance = comp, \SPI_ADC|ctr[0] , SPI_ADC|ctr[0], ex20_top, 1
instance = comp, \SPI_ADC|ctr~1 , SPI_ADC|ctr~1, ex20_top, 1
instance = comp, \SPI_ADC|ctr[0]~DUPLICATE , SPI_ADC|ctr[0]~DUPLICATE, ex20_top, 1
instance = comp, \SPI_ADC|ctr~2 , SPI_ADC|ctr~2, ex20_top, 1
instance = comp, \SPI_ADC|ctr[1] , SPI_ADC|ctr[1], ex20_top, 1
instance = comp, \SPI_ADC|ctr~0 , SPI_ADC|ctr~0, ex20_top, 1
instance = comp, \SPI_ADC|ctr[2]~DUPLICATE , SPI_ADC|ctr[2]~DUPLICATE, ex20_top, 1
instance = comp, \SPI_ADC|Add0~1 , SPI_ADC|Add0~1, ex20_top, 1
instance = comp, \SPI_ADC|ctr[3]~DUPLICATE , SPI_ADC|ctr[3]~DUPLICATE, ex20_top, 1
instance = comp, \SPI_ADC|ctr[4]~DUPLICATE , SPI_ADC|ctr[4]~DUPLICATE, ex20_top, 1
instance = comp, \SPI_DAC|Equal0~0 , SPI_DAC|Equal0~0, ex20_top, 1
instance = comp, \SPI_DAC|clk_1MHz , SPI_DAC|clk_1MHz, ex20_top, 1
instance = comp, \SPI_DAC|state[1]~DUPLICATE , SPI_DAC|state[1]~DUPLICATE, ex20_top, 1
instance = comp, \SPI_DAC|Selector7~0 , SPI_DAC|Selector7~0, ex20_top, 1
instance = comp, \SPI_DAC|state[1] , SPI_DAC|state[1], ex20_top, 1
instance = comp, \SPI_DAC|Selector6~0 , SPI_DAC|Selector6~0, ex20_top, 1
instance = comp, \SPI_DAC|state[2] , SPI_DAC|state[2], ex20_top, 1
instance = comp, \SPI_DAC|state[3]~DUPLICATE , SPI_DAC|state[3]~DUPLICATE, ex20_top, 1
instance = comp, \SPI_DAC|Selector5~0 , SPI_DAC|Selector5~0, ex20_top, 1
instance = comp, \SPI_DAC|state[3] , SPI_DAC|state[3], ex20_top, 1
instance = comp, \SPI_DAC|state[2]~DUPLICATE , SPI_DAC|state[2]~DUPLICATE, ex20_top, 1
instance = comp, \SPI_DAC|Selector4~0 , SPI_DAC|Selector4~0, ex20_top, 1
instance = comp, \SPI_DAC|state[4] , SPI_DAC|state[4], ex20_top, 1
instance = comp, \GEN_10K|Add0~9 , GEN_10K|Add0~9, ex20_top, 1
instance = comp, \GEN_10K|count[0] , GEN_10K|count[0], ex20_top, 1
instance = comp, \GEN_10K|Add0~13 , GEN_10K|Add0~13, ex20_top, 1
instance = comp, \GEN_10K|count[1] , GEN_10K|count[1], ex20_top, 1
instance = comp, \GEN_10K|count[7]~DUPLICATE , GEN_10K|count[7]~DUPLICATE, ex20_top, 1
instance = comp, \GEN_10K|Add0~17 , GEN_10K|Add0~17, ex20_top, 1
instance = comp, \GEN_10K|count[2] , GEN_10K|count[2], ex20_top, 1
instance = comp, \GEN_10K|Add0~57 , GEN_10K|Add0~57, ex20_top, 1
instance = comp, \GEN_10K|count[3] , GEN_10K|count[3], ex20_top, 1
instance = comp, \GEN_10K|Add0~53 , GEN_10K|Add0~53, ex20_top, 1
instance = comp, \GEN_10K|count[4]~DUPLICATE , GEN_10K|count[4]~DUPLICATE, ex20_top, 1
instance = comp, \GEN_10K|Add0~49 , GEN_10K|Add0~49, ex20_top, 1
instance = comp, \GEN_10K|count[5] , GEN_10K|count[5], ex20_top, 1
instance = comp, \GEN_10K|Add0~41 , GEN_10K|Add0~41, ex20_top, 1
instance = comp, \GEN_10K|count[6] , GEN_10K|count[6], ex20_top, 1
instance = comp, \GEN_10K|Add0~21 , GEN_10K|Add0~21, ex20_top, 1
instance = comp, \GEN_10K|count[7] , GEN_10K|count[7], ex20_top, 1
instance = comp, \GEN_10K|Add0~25 , GEN_10K|Add0~25, ex20_top, 1
instance = comp, \GEN_10K|count[8] , GEN_10K|count[8], ex20_top, 1
instance = comp, \GEN_10K|Equal0~0 , GEN_10K|Equal0~0, ex20_top, 1
instance = comp, \GEN_10K|count[11] , GEN_10K|count[11], ex20_top, 1
instance = comp, \GEN_10K|Add0~1 , GEN_10K|Add0~1, ex20_top, 1
instance = comp, \GEN_10K|count[9]~DUPLICATE , GEN_10K|count[9]~DUPLICATE, ex20_top, 1
instance = comp, \GEN_10K|Add0~33 , GEN_10K|Add0~33, ex20_top, 1
instance = comp, \GEN_10K|count[10] , GEN_10K|count[10], ex20_top, 1
instance = comp, \GEN_10K|Add0~61 , GEN_10K|Add0~61, ex20_top, 1
instance = comp, \GEN_10K|count[11]~DUPLICATE , GEN_10K|count[11]~DUPLICATE, ex20_top, 1
instance = comp, \GEN_10K|count[4] , GEN_10K|count[4], ex20_top, 1
instance = comp, \GEN_10K|count[3]~DUPLICATE , GEN_10K|count[3]~DUPLICATE, ex20_top, 1
instance = comp, \GEN_10K|Equal0~2 , GEN_10K|Equal0~2, ex20_top, 1
instance = comp, \GEN_10K|Add0~29 , GEN_10K|Add0~29, ex20_top, 1
instance = comp, \GEN_10K|count[12] , GEN_10K|count[12], ex20_top, 1
instance = comp, \GEN_10K|Add0~37 , GEN_10K|Add0~37, ex20_top, 1
instance = comp, \GEN_10K|count[13] , GEN_10K|count[13], ex20_top, 1
instance = comp, \GEN_10K|Add0~45 , GEN_10K|Add0~45, ex20_top, 1
instance = comp, \GEN_10K|count[14] , GEN_10K|count[14], ex20_top, 1
instance = comp, \GEN_10K|Equal0~1 , GEN_10K|Equal0~1, ex20_top, 1
instance = comp, \GEN_10K|count[9] , GEN_10K|count[9], ex20_top, 1
instance = comp, \GEN_10K|Add0~5 , GEN_10K|Add0~5, ex20_top, 1
instance = comp, \GEN_10K|count[15] , GEN_10K|count[15], ex20_top, 1
instance = comp, \GEN_10K|Equal0~3 , GEN_10K|Equal0~3, ex20_top, 1
instance = comp, \GEN_10K|tick , GEN_10K|tick, ex20_top, 1
instance = comp, \SPI_DAC|Selector2~0 , SPI_DAC|Selector2~0, ex20_top, 1
instance = comp, \SPI_DAC|sr_state.WAIT_CSB_HIGH , SPI_DAC|sr_state.WAIT_CSB_HIGH, ex20_top, 1
instance = comp, \SPI_DAC|Selector0~0 , SPI_DAC|Selector0~0, ex20_top, 1
instance = comp, \SPI_DAC|sr_state.IDLE , SPI_DAC|sr_state.IDLE, ex20_top, 1
instance = comp, \SPI_DAC|Selector1~0 , SPI_DAC|Selector1~0, ex20_top, 1
instance = comp, \SPI_DAC|sr_state.WAIT_CSB_FALL , SPI_DAC|sr_state.WAIT_CSB_FALL, ex20_top, 1
instance = comp, \SPI_DAC|dac_start~0 , SPI_DAC|dac_start~0, ex20_top, 1
instance = comp, \SPI_DAC|dac_start , SPI_DAC|dac_start, ex20_top, 1
instance = comp, \SPI_DAC|Selector8~0 , SPI_DAC|Selector8~0, ex20_top, 1
instance = comp, \SPI_DAC|state[0] , SPI_DAC|state[0], ex20_top, 1
instance = comp, \SPI_DAC|Selector9~0 , SPI_DAC|Selector9~0, ex20_top, 1
instance = comp, \SPI_DAC|dac_cs , SPI_DAC|dac_cs, ex20_top, 1
instance = comp, \SPI_ADC|clk_1MHz~0 , SPI_ADC|clk_1MHz~0, ex20_top, 1
instance = comp, \SPI_ADC|clk_1MHz~feeder , SPI_ADC|clk_1MHz~feeder, ex20_top, 1
instance = comp, \SPI_ADC|clk_1MHz , SPI_ADC|clk_1MHz, ex20_top, 1
instance = comp, \SPI_ADC|state[2] , SPI_ADC|state[2], ex20_top, 1
instance = comp, \SPI_ADC|state[1]~1 , SPI_ADC|state[1]~1, ex20_top, 1
instance = comp, \SPI_ADC|state[1] , SPI_ADC|state[1], ex20_top, 1
instance = comp, \SPI_ADC|state[2]~2 , SPI_ADC|state[2]~2, ex20_top, 1
instance = comp, \SPI_ADC|state[2]~DUPLICATE , SPI_ADC|state[2]~DUPLICATE, ex20_top, 1
instance = comp, \SPI_ADC|state[3]~3 , SPI_ADC|state[3]~3, ex20_top, 1
instance = comp, \SPI_ADC|state[3] , SPI_ADC|state[3], ex20_top, 1
instance = comp, \SPI_ADC|state~0 , SPI_ADC|state~0, ex20_top, 1
instance = comp, \SPI_ADC|state[4] , SPI_ADC|state[4], ex20_top, 1
instance = comp, \SPI_ADC|Selector2~0 , SPI_ADC|Selector2~0, ex20_top, 1
instance = comp, \SPI_ADC|sr_state.WAIT_CSB_HIGH , SPI_ADC|sr_state.WAIT_CSB_HIGH, ex20_top, 1
instance = comp, \SPI_ADC|Selector0~0 , SPI_ADC|Selector0~0, ex20_top, 1
instance = comp, \SPI_ADC|sr_state.IDLE , SPI_ADC|sr_state.IDLE, ex20_top, 1
instance = comp, \SPI_ADC|Selector1~0 , SPI_ADC|Selector1~0, ex20_top, 1
instance = comp, \SPI_ADC|sr_state.WAIT_CSB_FALL , SPI_ADC|sr_state.WAIT_CSB_FALL, ex20_top, 1
instance = comp, \SPI_ADC|adc_start~0 , SPI_ADC|adc_start~0, ex20_top, 1
instance = comp, \SPI_ADC|adc_start , SPI_ADC|adc_start, ex20_top, 1
instance = comp, \SPI_ADC|Selector5~0 , SPI_ADC|Selector5~0, ex20_top, 1
instance = comp, \SPI_ADC|state[0]~feeder , SPI_ADC|state[0]~feeder, ex20_top, 1
instance = comp, \SPI_ADC|state[0] , SPI_ADC|state[0], ex20_top, 1
instance = comp, \SPI_ADC|Selector4~0 , SPI_ADC|Selector4~0, ex20_top, 1
instance = comp, \SPI_ADC|adc_cs , SPI_ADC|adc_cs, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|down_counter[0]~5 , vc_main_block|vc_ccu_block|down_counter[0]~5, ex20_top, 1
instance = comp, \vc_main_block|addr_counter|count[0]~0 , vc_main_block|addr_counter|count[0]~0, ex20_top, 1
instance = comp, \vc_main_block|addr_counter|count[0] , vc_main_block|addr_counter|count[0], ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|down_counter[0] , vc_main_block|vc_ccu_block|down_counter[0], ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|Add0~34 , vc_main_block|vc_ccu_block|Add0~34, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|Add0~21 , vc_main_block|vc_ccu_block|Add0~21, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|down_counter[1]~6 , vc_main_block|vc_ccu_block|down_counter[1]~6, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|down_counter[1] , vc_main_block|vc_ccu_block|down_counter[1], ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|Add0~25 , vc_main_block|vc_ccu_block|Add0~25, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|down_counter[2]~7 , vc_main_block|vc_ccu_block|down_counter[2]~7, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|down_counter[2] , vc_main_block|vc_ccu_block|down_counter[2], ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|Add0~29 , vc_main_block|vc_ccu_block|Add0~29, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|down_counter[3]~8 , vc_main_block|vc_ccu_block|down_counter[3]~8, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|down_counter[3] , vc_main_block|vc_ccu_block|down_counter[3], ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|Add0~9 , vc_main_block|vc_ccu_block|Add0~9, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|down_counter[4]~2 , vc_main_block|vc_ccu_block|down_counter[4]~2, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|down_counter[4] , vc_main_block|vc_ccu_block|down_counter[4], ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|Add0~13 , vc_main_block|vc_ccu_block|Add0~13, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|down_counter[5]~3 , vc_main_block|vc_ccu_block|down_counter[5]~3, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|down_counter[5] , vc_main_block|vc_ccu_block|down_counter[5], ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|Add0~17 , vc_main_block|vc_ccu_block|Add0~17, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|down_counter[6]~4 , vc_main_block|vc_ccu_block|down_counter[6]~4, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|down_counter[6] , vc_main_block|vc_ccu_block|down_counter[6], ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|Add0~1 , vc_main_block|vc_ccu_block|Add0~1, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|down_counter[7]~0 , vc_main_block|vc_ccu_block|down_counter[7]~0, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|down_counter[7] , vc_main_block|vc_ccu_block|down_counter[7], ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|Add0~5 , vc_main_block|vc_ccu_block|Add0~5, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|down_counter[8]~1 , vc_main_block|vc_ccu_block|down_counter[8]~1, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|down_counter[8] , vc_main_block|vc_ccu_block|down_counter[8], ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|Add4~1 , vc_main_block|vc_ccu_block|Add4~1, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|Selector19~0 , vc_main_block|vc_ccu_block|Selector19~0, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|Selector18~0 , vc_main_block|vc_ccu_block|Selector18~0, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|Selector18~1 , vc_main_block|vc_ccu_block|Selector18~1, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|GB[0] , vc_main_block|vc_ccu_block|GB[0], ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|Add4~5 , vc_main_block|vc_ccu_block|Add4~5, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|Selector20~0 , vc_main_block|vc_ccu_block|Selector20~0, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|GB[1] , vc_main_block|vc_ccu_block|GB[1], ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|Add4~9 , vc_main_block|vc_ccu_block|Add4~9, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|Selector21~0 , vc_main_block|vc_ccu_block|Selector21~0, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|GB[2] , vc_main_block|vc_ccu_block|GB[2], ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|Add4~13 , vc_main_block|vc_ccu_block|Add4~13, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|Selector22~0 , vc_main_block|vc_ccu_block|Selector22~0, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|GB[3] , vc_main_block|vc_ccu_block|GB[3], ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|Add4~17 , vc_main_block|vc_ccu_block|Add4~17, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|Selector23~0 , vc_main_block|vc_ccu_block|Selector23~0, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|GB[4] , vc_main_block|vc_ccu_block|GB[4], ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|Add4~21 , vc_main_block|vc_ccu_block|Add4~21, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|Selector24~0 , vc_main_block|vc_ccu_block|Selector24~0, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|GB[5] , vc_main_block|vc_ccu_block|GB[5], ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|Add4~25 , vc_main_block|vc_ccu_block|Add4~25, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|Selector25~0 , vc_main_block|vc_ccu_block|Selector25~0, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|GB[6] , vc_main_block|vc_ccu_block|GB[6], ex20_top, 1
instance = comp, \vc_main_block|pulse_gen_block|state.IDLE~0 , vc_main_block|pulse_gen_block|state.IDLE~0, ex20_top, 1
instance = comp, \vc_main_block|pulse_gen_block|state.IDLE , vc_main_block|pulse_gen_block|state.IDLE, ex20_top, 1
instance = comp, \vc_main_block|pulse_gen_block|pulse~1 , vc_main_block|pulse_gen_block|pulse~1, ex20_top, 1
instance = comp, \vc_main_block|pulse_gen_block|pulse , vc_main_block|pulse_gen_block|pulse, ex20_top, 1
instance = comp, \ADC_SDO~input , ADC_SDO~input, ex20_top, 1
instance = comp, \SPI_ADC|shift_reg[0]~feeder , SPI_ADC|shift_reg[0]~feeder, ex20_top, 1
instance = comp, \SPI_ADC|WideOr0~0 , SPI_ADC|WideOr0~0, ex20_top, 1
instance = comp, \SPI_ADC|shift_ena , SPI_ADC|shift_ena, ex20_top, 1
instance = comp, \SPI_ADC|always3~0 , SPI_ADC|always3~0, ex20_top, 1
instance = comp, \SPI_ADC|shift_reg[0] , SPI_ADC|shift_reg[0], ex20_top, 1
instance = comp, \SPI_ADC|data_from_adc[0]~feeder , SPI_ADC|data_from_adc[0]~feeder, ex20_top, 1
instance = comp, \SPI_ADC|Decoder0~0 , SPI_ADC|Decoder0~0, ex20_top, 1
instance = comp, \SPI_ADC|adc_done , SPI_ADC|adc_done, ex20_top, 1
instance = comp, \SPI_ADC|data_from_adc[0] , SPI_ADC|data_from_adc[0], ex20_top, 1
instance = comp, \vc_main_block|Add0~5 , vc_main_block|Add0~5, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|Selector0~0 , vc_main_block|vc_ccu_block|Selector0~0, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|KB[0] , vc_main_block|vc_ccu_block|KB[0], ex20_top, 1
instance = comp, \vc_main_block|Add4~1 , vc_main_block|Add4~1, ex20_top, 1
instance = comp, \vc_main_block|write_addr_ram2[0] , vc_main_block|write_addr_ram2[0], ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|Selector1~0 , vc_main_block|vc_ccu_block|Selector1~0, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|KB[1] , vc_main_block|vc_ccu_block|KB[1], ex20_top, 1
instance = comp, \vc_main_block|addr_counter|count[1]~DUPLICATE , vc_main_block|addr_counter|count[1]~DUPLICATE, ex20_top, 1
instance = comp, \vc_main_block|addr_counter|Add0~1 , vc_main_block|addr_counter|Add0~1, ex20_top, 1
instance = comp, \vc_main_block|addr_counter|count[1] , vc_main_block|addr_counter|count[1], ex20_top, 1
instance = comp, \vc_main_block|Add4~5 , vc_main_block|Add4~5, ex20_top, 1
instance = comp, \vc_main_block|write_addr_ram2[1] , vc_main_block|write_addr_ram2[1], ex20_top, 1
instance = comp, \vc_main_block|addr_counter|Add0~5 , vc_main_block|addr_counter|Add0~5, ex20_top, 1
instance = comp, \vc_main_block|addr_counter|count[2] , vc_main_block|addr_counter|count[2], ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|Selector2~0 , vc_main_block|vc_ccu_block|Selector2~0, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|KB[2] , vc_main_block|vc_ccu_block|KB[2], ex20_top, 1
instance = comp, \vc_main_block|Add4~9 , vc_main_block|Add4~9, ex20_top, 1
instance = comp, \vc_main_block|write_addr_ram2[2] , vc_main_block|write_addr_ram2[2], ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|Selector3~0 , vc_main_block|vc_ccu_block|Selector3~0, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|KB[3] , vc_main_block|vc_ccu_block|KB[3], ex20_top, 1
instance = comp, \vc_main_block|addr_counter|Add0~9 , vc_main_block|addr_counter|Add0~9, ex20_top, 1
instance = comp, \vc_main_block|addr_counter|count[3] , vc_main_block|addr_counter|count[3], ex20_top, 1
instance = comp, \vc_main_block|Add4~13 , vc_main_block|Add4~13, ex20_top, 1
instance = comp, \vc_main_block|write_addr_ram2[3] , vc_main_block|write_addr_ram2[3], ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|Selector4~0 , vc_main_block|vc_ccu_block|Selector4~0, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|KB[4] , vc_main_block|vc_ccu_block|KB[4], ex20_top, 1
instance = comp, \vc_main_block|addr_counter|Add0~13 , vc_main_block|addr_counter|Add0~13, ex20_top, 1
instance = comp, \vc_main_block|addr_counter|count[4] , vc_main_block|addr_counter|count[4], ex20_top, 1
instance = comp, \vc_main_block|Add4~17 , vc_main_block|Add4~17, ex20_top, 1
instance = comp, \vc_main_block|write_addr_ram2[4] , vc_main_block|write_addr_ram2[4], ex20_top, 1
instance = comp, \vc_main_block|addr_counter|Add0~17 , vc_main_block|addr_counter|Add0~17, ex20_top, 1
instance = comp, \vc_main_block|addr_counter|count[5] , vc_main_block|addr_counter|count[5], ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|Selector5~0 , vc_main_block|vc_ccu_block|Selector5~0, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|KB[5] , vc_main_block|vc_ccu_block|KB[5], ex20_top, 1
instance = comp, \vc_main_block|Add4~21 , vc_main_block|Add4~21, ex20_top, 1
instance = comp, \vc_main_block|write_addr_ram2[5] , vc_main_block|write_addr_ram2[5], ex20_top, 1
instance = comp, \vc_main_block|addr_counter|Add0~21 , vc_main_block|addr_counter|Add0~21, ex20_top, 1
instance = comp, \vc_main_block|addr_counter|count[6] , vc_main_block|addr_counter|count[6], ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|Selector6~0 , vc_main_block|vc_ccu_block|Selector6~0, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|KB[6] , vc_main_block|vc_ccu_block|KB[6], ex20_top, 1
instance = comp, \vc_main_block|Add4~25 , vc_main_block|Add4~25, ex20_top, 1
instance = comp, \vc_main_block|write_addr_ram2[6] , vc_main_block|write_addr_ram2[6], ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|LessThan1~0 , vc_main_block|vc_ccu_block|LessThan1~0, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|KB[7] , vc_main_block|vc_ccu_block|KB[7], ex20_top, 1
instance = comp, \vc_main_block|addr_counter|Add0~25 , vc_main_block|addr_counter|Add0~25, ex20_top, 1
instance = comp, \vc_main_block|addr_counter|count[7] , vc_main_block|addr_counter|count[7], ex20_top, 1
instance = comp, \vc_main_block|Add4~29 , vc_main_block|Add4~29, ex20_top, 1
instance = comp, \vc_main_block|write_addr_ram2[7] , vc_main_block|write_addr_ram2[7], ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|Selector8~0 , vc_main_block|vc_ccu_block|Selector8~0, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|KB[8] , vc_main_block|vc_ccu_block|KB[8], ex20_top, 1
instance = comp, \vc_main_block|addr_counter|count[8] , vc_main_block|addr_counter|count[8], ex20_top, 1
instance = comp, \vc_main_block|addr_counter|Add0~29 , vc_main_block|addr_counter|Add0~29, ex20_top, 1
instance = comp, \vc_main_block|addr_counter|count[8]~DUPLICATE , vc_main_block|addr_counter|count[8]~DUPLICATE, ex20_top, 1
instance = comp, \vc_main_block|Add4~33 , vc_main_block|Add4~33, ex20_top, 1
instance = comp, \vc_main_block|write_addr_ram2[8] , vc_main_block|write_addr_ram2[8], ex20_top, 1
instance = comp, \vc_main_block|addr_counter|Add0~33 , vc_main_block|addr_counter|Add0~33, ex20_top, 1
instance = comp, \vc_main_block|addr_counter|count[9] , vc_main_block|addr_counter|count[9], ex20_top, 1
instance = comp, \vc_main_block|Add4~37 , vc_main_block|Add4~37, ex20_top, 1
instance = comp, \vc_main_block|write_addr_ram2[9] , vc_main_block|write_addr_ram2[9], ex20_top, 1
instance = comp, \vc_main_block|addr_counter|count[10] , vc_main_block|addr_counter|count[10], ex20_top, 1
instance = comp, \vc_main_block|addr_counter|Add0~37 , vc_main_block|addr_counter|Add0~37, ex20_top, 1
instance = comp, \vc_main_block|addr_counter|count[10]~DUPLICATE , vc_main_block|addr_counter|count[10]~DUPLICATE, ex20_top, 1
instance = comp, \vc_main_block|Add4~41 , vc_main_block|Add4~41, ex20_top, 1
instance = comp, \vc_main_block|write_addr_ram2[10] , vc_main_block|write_addr_ram2[10], ex20_top, 1
instance = comp, \vc_main_block|addr_counter|Add0~41 , vc_main_block|addr_counter|Add0~41, ex20_top, 1
instance = comp, \vc_main_block|addr_counter|count[11] , vc_main_block|addr_counter|count[11], ex20_top, 1
instance = comp, \vc_main_block|Add4~45 , vc_main_block|Add4~45, ex20_top, 1
instance = comp, \vc_main_block|write_addr_ram2[11] , vc_main_block|write_addr_ram2[11], ex20_top, 1
instance = comp, \vc_main_block|addr_counter|Add0~45 , vc_main_block|addr_counter|Add0~45, ex20_top, 1
instance = comp, \vc_main_block|addr_counter|count[12] , vc_main_block|addr_counter|count[12], ex20_top, 1
instance = comp, \vc_main_block|Add4~49 , vc_main_block|Add4~49, ex20_top, 1
instance = comp, \vc_main_block|write_addr_ram2[12] , vc_main_block|write_addr_ram2[12], ex20_top, 1
instance = comp, \vc_main_block|ram2|altsyncram_component|auto_generated|ram_block1a0 , vc_main_block|ram2|altsyncram_component|auto_generated|ram_block1a0, ex20_top, 1
instance = comp, \SPI_ADC|shift_reg[1] , SPI_ADC|shift_reg[1], ex20_top, 1
instance = comp, \SPI_ADC|data_from_adc[1] , SPI_ADC|data_from_adc[1], ex20_top, 1
instance = comp, \vc_main_block|Add0~9 , vc_main_block|Add0~9, ex20_top, 1
instance = comp, \vc_main_block|ram2|altsyncram_component|auto_generated|ram_block1a1 , vc_main_block|ram2|altsyncram_component|auto_generated|ram_block1a1, ex20_top, 1
instance = comp, \vc_main_block|mult_ram2|Add0~1 , vc_main_block|mult_ram2|Add0~1, ex20_top, 1
instance = comp, \SPI_ADC|shift_reg[2]~feeder , SPI_ADC|shift_reg[2]~feeder, ex20_top, 1
instance = comp, \SPI_ADC|shift_reg[2] , SPI_ADC|shift_reg[2], ex20_top, 1
instance = comp, \SPI_ADC|data_from_adc[2]~feeder , SPI_ADC|data_from_adc[2]~feeder, ex20_top, 1
instance = comp, \SPI_ADC|data_from_adc[2] , SPI_ADC|data_from_adc[2], ex20_top, 1
instance = comp, \vc_main_block|Add0~13 , vc_main_block|Add0~13, ex20_top, 1
instance = comp, \vc_main_block|ram2|altsyncram_component|auto_generated|ram_block1a2 , vc_main_block|ram2|altsyncram_component|auto_generated|ram_block1a2, ex20_top, 1
instance = comp, \vc_main_block|mult_ram2|Add0~5 , vc_main_block|mult_ram2|Add0~5, ex20_top, 1
instance = comp, \SPI_ADC|shift_reg[3]~feeder , SPI_ADC|shift_reg[3]~feeder, ex20_top, 1
instance = comp, \SPI_ADC|shift_reg[3] , SPI_ADC|shift_reg[3], ex20_top, 1
instance = comp, \SPI_ADC|data_from_adc[3] , SPI_ADC|data_from_adc[3], ex20_top, 1
instance = comp, \vc_main_block|Add0~17 , vc_main_block|Add0~17, ex20_top, 1
instance = comp, \vc_main_block|ram2|altsyncram_component|auto_generated|ram_block1a3 , vc_main_block|ram2|altsyncram_component|auto_generated|ram_block1a3, ex20_top, 1
instance = comp, \vc_main_block|mult_ram2|Add0~9 , vc_main_block|mult_ram2|Add0~9, ex20_top, 1
instance = comp, \SPI_ADC|shift_reg[4]~feeder , SPI_ADC|shift_reg[4]~feeder, ex20_top, 1
instance = comp, \SPI_ADC|shift_reg[4] , SPI_ADC|shift_reg[4], ex20_top, 1
instance = comp, \SPI_ADC|data_from_adc[4]~feeder , SPI_ADC|data_from_adc[4]~feeder, ex20_top, 1
instance = comp, \SPI_ADC|data_from_adc[4] , SPI_ADC|data_from_adc[4], ex20_top, 1
instance = comp, \vc_main_block|Add0~21 , vc_main_block|Add0~21, ex20_top, 1
instance = comp, \vc_main_block|ram2|altsyncram_component|auto_generated|ram_block1a4 , vc_main_block|ram2|altsyncram_component|auto_generated|ram_block1a4, ex20_top, 1
instance = comp, \vc_main_block|mult_ram2|Add0~13 , vc_main_block|mult_ram2|Add0~13, ex20_top, 1
instance = comp, \SPI_ADC|shift_reg[5]~feeder , SPI_ADC|shift_reg[5]~feeder, ex20_top, 1
instance = comp, \SPI_ADC|shift_reg[5] , SPI_ADC|shift_reg[5], ex20_top, 1
instance = comp, \SPI_ADC|data_from_adc[5]~feeder , SPI_ADC|data_from_adc[5]~feeder, ex20_top, 1
instance = comp, \SPI_ADC|data_from_adc[5] , SPI_ADC|data_from_adc[5], ex20_top, 1
instance = comp, \vc_main_block|Add0~25 , vc_main_block|Add0~25, ex20_top, 1
instance = comp, \vc_main_block|ram2|altsyncram_component|auto_generated|ram_block1a5 , vc_main_block|ram2|altsyncram_component|auto_generated|ram_block1a5, ex20_top, 1
instance = comp, \vc_main_block|mult_ram2|Add0~17 , vc_main_block|mult_ram2|Add0~17, ex20_top, 1
instance = comp, \SPI_ADC|shift_reg[6] , SPI_ADC|shift_reg[6], ex20_top, 1
instance = comp, \SPI_ADC|data_from_adc[6] , SPI_ADC|data_from_adc[6], ex20_top, 1
instance = comp, \vc_main_block|Add0~29 , vc_main_block|Add0~29, ex20_top, 1
instance = comp, \vc_main_block|ram2|altsyncram_component|auto_generated|ram_block1a6 , vc_main_block|ram2|altsyncram_component|auto_generated|ram_block1a6, ex20_top, 1
instance = comp, \vc_main_block|mult_ram2|Add0~21 , vc_main_block|mult_ram2|Add0~21, ex20_top, 1
instance = comp, \SPI_ADC|shift_reg[7]~feeder , SPI_ADC|shift_reg[7]~feeder, ex20_top, 1
instance = comp, \SPI_ADC|shift_reg[7] , SPI_ADC|shift_reg[7], ex20_top, 1
instance = comp, \SPI_ADC|data_from_adc[7]~feeder , SPI_ADC|data_from_adc[7]~feeder, ex20_top, 1
instance = comp, \SPI_ADC|data_from_adc[7] , SPI_ADC|data_from_adc[7], ex20_top, 1
instance = comp, \vc_main_block|Add0~33 , vc_main_block|Add0~33, ex20_top, 1
instance = comp, \vc_main_block|ram2|altsyncram_component|auto_generated|ram_block1a7 , vc_main_block|ram2|altsyncram_component|auto_generated|ram_block1a7, ex20_top, 1
instance = comp, \vc_main_block|mult_ram2|Add0~25 , vc_main_block|mult_ram2|Add0~25, ex20_top, 1
instance = comp, \SPI_ADC|shift_reg[8]~feeder , SPI_ADC|shift_reg[8]~feeder, ex20_top, 1
instance = comp, \SPI_ADC|shift_reg[8] , SPI_ADC|shift_reg[8], ex20_top, 1
instance = comp, \SPI_ADC|data_from_adc[8] , SPI_ADC|data_from_adc[8], ex20_top, 1
instance = comp, \vc_main_block|Add0~37 , vc_main_block|Add0~37, ex20_top, 1
instance = comp, \vc_main_block|ram2|altsyncram_component|auto_generated|ram_block1a8 , vc_main_block|ram2|altsyncram_component|auto_generated|ram_block1a8, ex20_top, 1
instance = comp, \vc_main_block|mult_ram2|Add0~29 , vc_main_block|mult_ram2|Add0~29, ex20_top, 1
instance = comp, \SPI_ADC|shift_reg[9] , SPI_ADC|shift_reg[9], ex20_top, 1
instance = comp, \SPI_ADC|data_from_adc[9] , SPI_ADC|data_from_adc[9], ex20_top, 1
instance = comp, \vc_main_block|Add0~1 , vc_main_block|Add0~1, ex20_top, 1
instance = comp, \vc_main_block|ram2|altsyncram_component|auto_generated|ram_block1a9 , vc_main_block|ram2|altsyncram_component|auto_generated|ram_block1a9, ex20_top, 1
instance = comp, \vc_main_block|mult_ram2|Add0~33 , vc_main_block|mult_ram2|Add0~33, ex20_top, 1
instance = comp, \vc_main_block|mult_ram2|Mult0~8 , vc_main_block|mult_ram2|Mult0~8, ex20_top, 1
instance = comp, \vc_main_block|mult_ram2|Add1~13 , vc_main_block|mult_ram2|Add1~13, ex20_top, 1
instance = comp, \vc_main_block|mult_ram2|Add1~9 , vc_main_block|mult_ram2|Add1~9, ex20_top, 1
instance = comp, \vc_main_block|mult_ram2|Add1~5 , vc_main_block|mult_ram2|Add1~5, ex20_top, 1
instance = comp, \vc_main_block|mult_ram2|Add1~1 , vc_main_block|mult_ram2|Add1~1, ex20_top, 1
instance = comp, \vc_main_block|mult_ram2|Add1~29 , vc_main_block|mult_ram2|Add1~29, ex20_top, 1
instance = comp, \vc_main_block|mult_ram2|Add1~17 , vc_main_block|mult_ram2|Add1~17, ex20_top, 1
instance = comp, \vc_main_block|mult_ram2|Add1~25 , vc_main_block|mult_ram2|Add1~25, ex20_top, 1
instance = comp, \vc_main_block|mult_ram2|Add1~21 , vc_main_block|mult_ram2|Add1~21, ex20_top, 1
instance = comp, \vc_main_block|mult_ram2|Add1~37 , vc_main_block|mult_ram2|Add1~37, ex20_top, 1
instance = comp, \vc_main_block|mult_ram2|Add1~33 , vc_main_block|mult_ram2|Add1~33, ex20_top, 1
instance = comp, \vc_main_block|mult_ram2|Mult1~8 , vc_main_block|mult_ram2|Mult1~8, ex20_top, 1
instance = comp, \vc_main_block|mult_ram2|result[9] , vc_main_block|mult_ram2|result[9], ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|Add4~29 , vc_main_block|vc_ccu_block|Add4~29, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|Selector26~0 , vc_main_block|vc_ccu_block|Selector26~0, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|GA[0] , vc_main_block|vc_ccu_block|GA[0], ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|Add4~33 , vc_main_block|vc_ccu_block|Add4~33, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|Selector27~0 , vc_main_block|vc_ccu_block|Selector27~0, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|GA[1] , vc_main_block|vc_ccu_block|GA[1], ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|Add4~37 , vc_main_block|vc_ccu_block|Add4~37, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|Selector28~0 , vc_main_block|vc_ccu_block|Selector28~0, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|GA[2] , vc_main_block|vc_ccu_block|GA[2], ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|Add4~41 , vc_main_block|vc_ccu_block|Add4~41, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|Selector29~0 , vc_main_block|vc_ccu_block|Selector29~0, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|GA[3] , vc_main_block|vc_ccu_block|GA[3], ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|Add4~45 , vc_main_block|vc_ccu_block|Add4~45, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|Selector30~0 , vc_main_block|vc_ccu_block|Selector30~0, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|GA[4] , vc_main_block|vc_ccu_block|GA[4], ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|Add4~49 , vc_main_block|vc_ccu_block|Add4~49, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|Selector31~0 , vc_main_block|vc_ccu_block|Selector31~0, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|GA[5] , vc_main_block|vc_ccu_block|GA[5], ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|Add4~53 , vc_main_block|vc_ccu_block|Add4~53, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|Selector32~0 , vc_main_block|vc_ccu_block|Selector32~0, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|GA[6] , vc_main_block|vc_ccu_block|GA[6], ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|Selector9~0 , vc_main_block|vc_ccu_block|Selector9~0, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|KA[0] , vc_main_block|vc_ccu_block|KA[0], ex20_top, 1
instance = comp, \vc_main_block|Add3~1 , vc_main_block|Add3~1, ex20_top, 1
instance = comp, \vc_main_block|write_addr_ram1[0] , vc_main_block|write_addr_ram1[0], ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|Selector10~0 , vc_main_block|vc_ccu_block|Selector10~0, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|KA[1] , vc_main_block|vc_ccu_block|KA[1], ex20_top, 1
instance = comp, \vc_main_block|Add3~5 , vc_main_block|Add3~5, ex20_top, 1
instance = comp, \vc_main_block|write_addr_ram1[1] , vc_main_block|write_addr_ram1[1], ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|Selector11~0 , vc_main_block|vc_ccu_block|Selector11~0, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|KA[2] , vc_main_block|vc_ccu_block|KA[2], ex20_top, 1
instance = comp, \vc_main_block|Add3~9 , vc_main_block|Add3~9, ex20_top, 1
instance = comp, \vc_main_block|write_addr_ram1[2] , vc_main_block|write_addr_ram1[2], ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|Selector12~0 , vc_main_block|vc_ccu_block|Selector12~0, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|KA[3] , vc_main_block|vc_ccu_block|KA[3], ex20_top, 1
instance = comp, \vc_main_block|Add3~13 , vc_main_block|Add3~13, ex20_top, 1
instance = comp, \vc_main_block|write_addr_ram1[3] , vc_main_block|write_addr_ram1[3], ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|Selector13~0 , vc_main_block|vc_ccu_block|Selector13~0, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|KA[4] , vc_main_block|vc_ccu_block|KA[4], ex20_top, 1
instance = comp, \vc_main_block|Add3~17 , vc_main_block|Add3~17, ex20_top, 1
instance = comp, \vc_main_block|write_addr_ram1[4] , vc_main_block|write_addr_ram1[4], ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|Selector14~0 , vc_main_block|vc_ccu_block|Selector14~0, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|KA[5] , vc_main_block|vc_ccu_block|KA[5], ex20_top, 1
instance = comp, \vc_main_block|Add3~21 , vc_main_block|Add3~21, ex20_top, 1
instance = comp, \vc_main_block|write_addr_ram1[5] , vc_main_block|write_addr_ram1[5], ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|Selector15~0 , vc_main_block|vc_ccu_block|Selector15~0, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|KA[6] , vc_main_block|vc_ccu_block|KA[6], ex20_top, 1
instance = comp, \vc_main_block|Add3~25 , vc_main_block|Add3~25, ex20_top, 1
instance = comp, \vc_main_block|write_addr_ram1[6] , vc_main_block|write_addr_ram1[6], ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|Selector16~0 , vc_main_block|vc_ccu_block|Selector16~0, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|KA[7] , vc_main_block|vc_ccu_block|KA[7], ex20_top, 1
instance = comp, \vc_main_block|Add3~29 , vc_main_block|Add3~29, ex20_top, 1
instance = comp, \vc_main_block|write_addr_ram1[7] , vc_main_block|write_addr_ram1[7], ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|Selector17~0 , vc_main_block|vc_ccu_block|Selector17~0, ex20_top, 1
instance = comp, \vc_main_block|vc_ccu_block|KA[8] , vc_main_block|vc_ccu_block|KA[8], ex20_top, 1
instance = comp, \vc_main_block|Add3~33 , vc_main_block|Add3~33, ex20_top, 1
instance = comp, \vc_main_block|write_addr_ram1[8] , vc_main_block|write_addr_ram1[8], ex20_top, 1
instance = comp, \vc_main_block|Add3~37 , vc_main_block|Add3~37, ex20_top, 1
instance = comp, \vc_main_block|write_addr_ram1[9] , vc_main_block|write_addr_ram1[9], ex20_top, 1
instance = comp, \vc_main_block|Add3~41 , vc_main_block|Add3~41, ex20_top, 1
instance = comp, \vc_main_block|write_addr_ram1[10] , vc_main_block|write_addr_ram1[10], ex20_top, 1
instance = comp, \vc_main_block|Add3~45 , vc_main_block|Add3~45, ex20_top, 1
instance = comp, \vc_main_block|write_addr_ram1[11] , vc_main_block|write_addr_ram1[11], ex20_top, 1
instance = comp, \vc_main_block|Add3~49 , vc_main_block|Add3~49, ex20_top, 1
instance = comp, \vc_main_block|write_addr_ram1[12] , vc_main_block|write_addr_ram1[12], ex20_top, 1
instance = comp, \vc_main_block|ram1|altsyncram_component|auto_generated|ram_block1a0 , vc_main_block|ram1|altsyncram_component|auto_generated|ram_block1a0, ex20_top, 1
instance = comp, \vc_main_block|ram1|altsyncram_component|auto_generated|ram_block1a1 , vc_main_block|ram1|altsyncram_component|auto_generated|ram_block1a1, ex20_top, 1
instance = comp, \vc_main_block|mult_ram1|Add0~1 , vc_main_block|mult_ram1|Add0~1, ex20_top, 1
instance = comp, \vc_main_block|ram1|altsyncram_component|auto_generated|ram_block1a2 , vc_main_block|ram1|altsyncram_component|auto_generated|ram_block1a2, ex20_top, 1
instance = comp, \vc_main_block|mult_ram1|Add0~5 , vc_main_block|mult_ram1|Add0~5, ex20_top, 1
instance = comp, \vc_main_block|ram1|altsyncram_component|auto_generated|ram_block1a3 , vc_main_block|ram1|altsyncram_component|auto_generated|ram_block1a3, ex20_top, 1
instance = comp, \vc_main_block|mult_ram1|Add0~9 , vc_main_block|mult_ram1|Add0~9, ex20_top, 1
instance = comp, \vc_main_block|ram1|altsyncram_component|auto_generated|ram_block1a4 , vc_main_block|ram1|altsyncram_component|auto_generated|ram_block1a4, ex20_top, 1
instance = comp, \vc_main_block|mult_ram1|Add0~13 , vc_main_block|mult_ram1|Add0~13, ex20_top, 1
instance = comp, \vc_main_block|ram1|altsyncram_component|auto_generated|ram_block1a5 , vc_main_block|ram1|altsyncram_component|auto_generated|ram_block1a5, ex20_top, 1
instance = comp, \vc_main_block|mult_ram1|Add0~17 , vc_main_block|mult_ram1|Add0~17, ex20_top, 1
instance = comp, \vc_main_block|ram1|altsyncram_component|auto_generated|ram_block1a6 , vc_main_block|ram1|altsyncram_component|auto_generated|ram_block1a6, ex20_top, 1
instance = comp, \vc_main_block|mult_ram1|Add0~21 , vc_main_block|mult_ram1|Add0~21, ex20_top, 1
instance = comp, \vc_main_block|ram1|altsyncram_component|auto_generated|ram_block1a7 , vc_main_block|ram1|altsyncram_component|auto_generated|ram_block1a7, ex20_top, 1
instance = comp, \vc_main_block|mult_ram1|Add0~25 , vc_main_block|mult_ram1|Add0~25, ex20_top, 1
instance = comp, \vc_main_block|ram1|altsyncram_component|auto_generated|ram_block1a8 , vc_main_block|ram1|altsyncram_component|auto_generated|ram_block1a8, ex20_top, 1
instance = comp, \vc_main_block|mult_ram1|Add0~29 , vc_main_block|mult_ram1|Add0~29, ex20_top, 1
instance = comp, \vc_main_block|ram1|altsyncram_component|auto_generated|ram_block1a9 , vc_main_block|ram1|altsyncram_component|auto_generated|ram_block1a9, ex20_top, 1
instance = comp, \vc_main_block|mult_ram1|Add0~33 , vc_main_block|mult_ram1|Add0~33, ex20_top, 1
instance = comp, \vc_main_block|mult_ram1|Mult0~8 , vc_main_block|mult_ram1|Mult0~8, ex20_top, 1
instance = comp, \vc_main_block|mult_ram1|Add1~13 , vc_main_block|mult_ram1|Add1~13, ex20_top, 1
instance = comp, \vc_main_block|mult_ram1|Add1~9 , vc_main_block|mult_ram1|Add1~9, ex20_top, 1
instance = comp, \vc_main_block|mult_ram1|Add1~5 , vc_main_block|mult_ram1|Add1~5, ex20_top, 1
instance = comp, \vc_main_block|mult_ram1|Add1~1 , vc_main_block|mult_ram1|Add1~1, ex20_top, 1
instance = comp, \vc_main_block|mult_ram1|Add1~29 , vc_main_block|mult_ram1|Add1~29, ex20_top, 1
instance = comp, \vc_main_block|mult_ram1|Add1~17 , vc_main_block|mult_ram1|Add1~17, ex20_top, 1
instance = comp, \vc_main_block|mult_ram1|Add1~25 , vc_main_block|mult_ram1|Add1~25, ex20_top, 1
instance = comp, \vc_main_block|mult_ram1|Add1~21 , vc_main_block|mult_ram1|Add1~21, ex20_top, 1
instance = comp, \vc_main_block|mult_ram1|Add1~37 , vc_main_block|mult_ram1|Add1~37, ex20_top, 1
instance = comp, \vc_main_block|mult_ram1|Add1~33 , vc_main_block|mult_ram1|Add1~33, ex20_top, 1
instance = comp, \vc_main_block|mult_ram1|Mult1~8 , vc_main_block|mult_ram1|Mult1~8, ex20_top, 1
instance = comp, \vc_main_block|mult_ram1|result[9] , vc_main_block|mult_ram1|result[9], ex20_top, 1
instance = comp, \vc_main_block|mult_ram2|result[8] , vc_main_block|mult_ram2|result[8], ex20_top, 1
instance = comp, \vc_main_block|mult_ram1|result[8] , vc_main_block|mult_ram1|result[8], ex20_top, 1
instance = comp, \vc_main_block|mult_ram1|result[7] , vc_main_block|mult_ram1|result[7], ex20_top, 1
instance = comp, \vc_main_block|mult_ram2|result[7] , vc_main_block|mult_ram2|result[7], ex20_top, 1
instance = comp, \vc_main_block|mult_ram1|result[6] , vc_main_block|mult_ram1|result[6], ex20_top, 1
instance = comp, \vc_main_block|mult_ram2|result[6] , vc_main_block|mult_ram2|result[6], ex20_top, 1
instance = comp, \vc_main_block|mult_ram1|result[5] , vc_main_block|mult_ram1|result[5], ex20_top, 1
instance = comp, \vc_main_block|mult_ram2|result[5] , vc_main_block|mult_ram2|result[5], ex20_top, 1
instance = comp, \vc_main_block|mult_ram1|result[4] , vc_main_block|mult_ram1|result[4], ex20_top, 1
instance = comp, \vc_main_block|mult_ram2|result[4] , vc_main_block|mult_ram2|result[4], ex20_top, 1
instance = comp, \vc_main_block|mult_ram1|result[3] , vc_main_block|mult_ram1|result[3], ex20_top, 1
instance = comp, \vc_main_block|mult_ram2|result[3] , vc_main_block|mult_ram2|result[3], ex20_top, 1
instance = comp, \vc_main_block|mult_ram1|result[2] , vc_main_block|mult_ram1|result[2], ex20_top, 1
instance = comp, \vc_main_block|mult_ram2|result[2] , vc_main_block|mult_ram2|result[2], ex20_top, 1
instance = comp, \vc_main_block|mult_ram1|result[1] , vc_main_block|mult_ram1|result[1], ex20_top, 1
instance = comp, \vc_main_block|mult_ram2|result[1] , vc_main_block|mult_ram2|result[1], ex20_top, 1
instance = comp, \vc_main_block|mult_ram1|result[0] , vc_main_block|mult_ram1|result[0], ex20_top, 1
instance = comp, \vc_main_block|mult_ram2|result[0] , vc_main_block|mult_ram2|result[0], ex20_top, 1
instance = comp, \vc_main_block|Add1~13 , vc_main_block|Add1~13, ex20_top, 1
instance = comp, \vc_main_block|Add1~9 , vc_main_block|Add1~9, ex20_top, 1
instance = comp, \vc_main_block|Add1~5 , vc_main_block|Add1~5, ex20_top, 1
instance = comp, \vc_main_block|Add1~1 , vc_main_block|Add1~1, ex20_top, 1
instance = comp, \vc_main_block|Add1~29 , vc_main_block|Add1~29, ex20_top, 1
instance = comp, \vc_main_block|Add1~17 , vc_main_block|Add1~17, ex20_top, 1
instance = comp, \vc_main_block|Add1~25 , vc_main_block|Add1~25, ex20_top, 1
instance = comp, \vc_main_block|Add1~21 , vc_main_block|Add1~21, ex20_top, 1
instance = comp, \vc_main_block|Add1~37 , vc_main_block|Add1~37, ex20_top, 1
instance = comp, \vc_main_block|Add1~33 , vc_main_block|Add1~33, ex20_top, 1
instance = comp, \vc_main_block|data_out_nooffset[9] , vc_main_block|data_out_nooffset[9], ex20_top, 1
instance = comp, \vc_main_block|data_out[9]~0 , vc_main_block|data_out[9]~0, ex20_top, 1
instance = comp, \vc_main_block|data_out[9] , vc_main_block|data_out[9], ex20_top, 1
instance = comp, \SPI_DAC|shift_reg[11]~feeder , SPI_DAC|shift_reg[11]~feeder, ex20_top, 1
instance = comp, \vc_main_block|data_out_nooffset[8] , vc_main_block|data_out_nooffset[8], ex20_top, 1
instance = comp, \vc_main_block|data_out[8] , vc_main_block|data_out[8], ex20_top, 1
instance = comp, \SPI_DAC|shift_reg[10]~feeder , SPI_DAC|shift_reg[10]~feeder, ex20_top, 1
instance = comp, \vc_main_block|data_out_nooffset[7] , vc_main_block|data_out_nooffset[7], ex20_top, 1
instance = comp, \vc_main_block|data_out[7]~feeder , vc_main_block|data_out[7]~feeder, ex20_top, 1
instance = comp, \vc_main_block|data_out[7] , vc_main_block|data_out[7], ex20_top, 1
instance = comp, \SPI_DAC|shift_reg[9]~feeder , SPI_DAC|shift_reg[9]~feeder, ex20_top, 1
instance = comp, \vc_main_block|data_out_nooffset[6] , vc_main_block|data_out_nooffset[6], ex20_top, 1
instance = comp, \vc_main_block|data_out[6]~feeder , vc_main_block|data_out[6]~feeder, ex20_top, 1
instance = comp, \vc_main_block|data_out[6]~DUPLICATE , vc_main_block|data_out[6]~DUPLICATE, ex20_top, 1
instance = comp, \SPI_DAC|shift_reg[8]~feeder , SPI_DAC|shift_reg[8]~feeder, ex20_top, 1
instance = comp, \vc_main_block|data_out_nooffset[5] , vc_main_block|data_out_nooffset[5], ex20_top, 1
instance = comp, \vc_main_block|data_out[5] , vc_main_block|data_out[5], ex20_top, 1
instance = comp, \SPI_DAC|shift_reg[7]~feeder , SPI_DAC|shift_reg[7]~feeder, ex20_top, 1
instance = comp, \vc_main_block|data_out_nooffset[4] , vc_main_block|data_out_nooffset[4], ex20_top, 1
instance = comp, \vc_main_block|data_out[4] , vc_main_block|data_out[4], ex20_top, 1
instance = comp, \SPI_DAC|shift_reg[6]~feeder , SPI_DAC|shift_reg[6]~feeder, ex20_top, 1
instance = comp, \vc_main_block|data_out_nooffset[3] , vc_main_block|data_out_nooffset[3], ex20_top, 1
instance = comp, \vc_main_block|data_out[3] , vc_main_block|data_out[3], ex20_top, 1
instance = comp, \SPI_DAC|shift_reg[5]~feeder , SPI_DAC|shift_reg[5]~feeder, ex20_top, 1
instance = comp, \vc_main_block|data_out_nooffset[2] , vc_main_block|data_out_nooffset[2], ex20_top, 1
instance = comp, \vc_main_block|data_out[2] , vc_main_block|data_out[2], ex20_top, 1
instance = comp, \SPI_DAC|shift_reg[4]~feeder , SPI_DAC|shift_reg[4]~feeder, ex20_top, 1
instance = comp, \vc_main_block|data_out_nooffset[1] , vc_main_block|data_out_nooffset[1], ex20_top, 1
instance = comp, \vc_main_block|data_out[1]~feeder , vc_main_block|data_out[1]~feeder, ex20_top, 1
instance = comp, \vc_main_block|data_out[1] , vc_main_block|data_out[1], ex20_top, 1
instance = comp, \SPI_DAC|shift_reg[3]~feeder , SPI_DAC|shift_reg[3]~feeder, ex20_top, 1
instance = comp, \vc_main_block|data_out_nooffset[0] , vc_main_block|data_out_nooffset[0], ex20_top, 1
instance = comp, \vc_main_block|data_out[0]~feeder , vc_main_block|data_out[0]~feeder, ex20_top, 1
instance = comp, \vc_main_block|data_out[0]~DUPLICATE , vc_main_block|data_out[0]~DUPLICATE, ex20_top, 1
instance = comp, \SPI_DAC|shift_reg~4 , SPI_DAC|shift_reg~4, ex20_top, 1
instance = comp, \SPI_DAC|shift_reg[2] , SPI_DAC|shift_reg[2], ex20_top, 1
instance = comp, \SPI_DAC|always3~0 , SPI_DAC|always3~0, ex20_top, 1
instance = comp, \SPI_DAC|shift_reg[3] , SPI_DAC|shift_reg[3], ex20_top, 1
instance = comp, \SPI_DAC|shift_reg[4] , SPI_DAC|shift_reg[4], ex20_top, 1
instance = comp, \SPI_DAC|shift_reg[5] , SPI_DAC|shift_reg[5], ex20_top, 1
instance = comp, \SPI_DAC|shift_reg[6] , SPI_DAC|shift_reg[6], ex20_top, 1
instance = comp, \SPI_DAC|shift_reg[7] , SPI_DAC|shift_reg[7], ex20_top, 1
instance = comp, \SPI_DAC|shift_reg[8] , SPI_DAC|shift_reg[8], ex20_top, 1
instance = comp, \SPI_DAC|shift_reg[9] , SPI_DAC|shift_reg[9], ex20_top, 1
instance = comp, \SPI_DAC|shift_reg[10] , SPI_DAC|shift_reg[10], ex20_top, 1
instance = comp, \SPI_DAC|shift_reg[11] , SPI_DAC|shift_reg[11], ex20_top, 1
instance = comp, \SPI_DAC|shift_reg~3 , SPI_DAC|shift_reg~3, ex20_top, 1
instance = comp, \SPI_DAC|shift_reg[12] , SPI_DAC|shift_reg[12], ex20_top, 1
instance = comp, \SPI_DAC|shift_reg~2 , SPI_DAC|shift_reg~2, ex20_top, 1
instance = comp, \SPI_DAC|shift_reg[13] , SPI_DAC|shift_reg[13], ex20_top, 1
instance = comp, \SPI_DAC|shift_reg~1 , SPI_DAC|shift_reg~1, ex20_top, 1
instance = comp, \SPI_DAC|shift_reg[14] , SPI_DAC|shift_reg[14], ex20_top, 1
instance = comp, \SPI_DAC|shift_reg~0 , SPI_DAC|shift_reg~0, ex20_top, 1
instance = comp, \SPI_DAC|shift_reg[15] , SPI_DAC|shift_reg[15], ex20_top, 1
instance = comp, \SPI_DAC|dac_sck , SPI_DAC|dac_sck, ex20_top, 1
instance = comp, \SPI_DAC|Equal2~0 , SPI_DAC|Equal2~0, ex20_top, 1
instance = comp, \SPI_DAC|dac_ld , SPI_DAC|dac_ld, ex20_top, 1
instance = comp, \SPI_ADC|Selector6~0 , SPI_ADC|Selector6~0, ex20_top, 1
instance = comp, \SPI_ADC|adc_din , SPI_ADC|adc_din, ex20_top, 1
instance = comp, \SPI_ADC|adc_sck , SPI_ADC|adc_sck, ex20_top, 1
instance = comp, \PWM_DC|count[0]~0 , PWM_DC|count[0]~0, ex20_top, 1
instance = comp, \PWM_DC|count[0] , PWM_DC|count[0], ex20_top, 1
instance = comp, \PWM_DC|Add0~9 , PWM_DC|Add0~9, ex20_top, 1
instance = comp, \PWM_DC|count[1] , PWM_DC|count[1], ex20_top, 1
instance = comp, \PWM_DC|Add0~5 , PWM_DC|Add0~5, ex20_top, 1
instance = comp, \PWM_DC|count[2] , PWM_DC|count[2], ex20_top, 1
instance = comp, \PWM_DC|Add0~1 , PWM_DC|Add0~1, ex20_top, 1
instance = comp, \PWM_DC|count[3] , PWM_DC|count[3], ex20_top, 1
instance = comp, \PWM_DC|Add0~25 , PWM_DC|Add0~25, ex20_top, 1
instance = comp, \PWM_DC|count[4] , PWM_DC|count[4], ex20_top, 1
instance = comp, \PWM_DC|Add0~13 , PWM_DC|Add0~13, ex20_top, 1
instance = comp, \PWM_DC|count[5] , PWM_DC|count[5], ex20_top, 1
instance = comp, \PWM_DC|Add0~21 , PWM_DC|Add0~21, ex20_top, 1
instance = comp, \PWM_DC|count[6] , PWM_DC|count[6], ex20_top, 1
instance = comp, \PWM_DC|Add0~17 , PWM_DC|Add0~17, ex20_top, 1
instance = comp, \PWM_DC|count[7] , PWM_DC|count[7], ex20_top, 1
instance = comp, \PWM_DC|Add0~33 , PWM_DC|Add0~33, ex20_top, 1
instance = comp, \PWM_DC|count[8] , PWM_DC|count[8], ex20_top, 1
instance = comp, \PWM_DC|Add0~29 , PWM_DC|Add0~29, ex20_top, 1
instance = comp, \PWM_DC|count[9] , PWM_DC|count[9], ex20_top, 1
instance = comp, \PWM_DC|d[9] , PWM_DC|d[9], ex20_top, 1
instance = comp, \PWM_DC|d[8] , PWM_DC|d[8], ex20_top, 1
instance = comp, \PWM_DC|LessThan0~7 , PWM_DC|LessThan0~7, ex20_top, 1
instance = comp, \PWM_DC|LessThan0~6 , PWM_DC|LessThan0~6, ex20_top, 1
instance = comp, \PWM_DC|d[4] , PWM_DC|d[4], ex20_top, 1
instance = comp, \vc_main_block|data_out[6] , vc_main_block|data_out[6], ex20_top, 1
instance = comp, \PWM_DC|d[6] , PWM_DC|d[6], ex20_top, 1
instance = comp, \PWM_DC|d[7] , PWM_DC|d[7], ex20_top, 1
instance = comp, \PWM_DC|LessThan0~2 , PWM_DC|LessThan0~2, ex20_top, 1
instance = comp, \PWM_DC|d[5] , PWM_DC|d[5], ex20_top, 1
instance = comp, \PWM_DC|LessThan0~3 , PWM_DC|LessThan0~3, ex20_top, 1
instance = comp, \PWM_DC|LessThan0~4 , PWM_DC|LessThan0~4, ex20_top, 1
instance = comp, \PWM_DC|LessThan0~5 , PWM_DC|LessThan0~5, ex20_top, 1
instance = comp, \PWM_DC|d[2] , PWM_DC|d[2], ex20_top, 1
instance = comp, \PWM_DC|d[3] , PWM_DC|d[3], ex20_top, 1
instance = comp, \vc_main_block|data_out[0] , vc_main_block|data_out[0], ex20_top, 1
instance = comp, \PWM_DC|d[0] , PWM_DC|d[0], ex20_top, 1
instance = comp, \vc_main_block|data_out[1]~DUPLICATE , vc_main_block|data_out[1]~DUPLICATE, ex20_top, 1
instance = comp, \PWM_DC|d[1] , PWM_DC|d[1], ex20_top, 1
instance = comp, \PWM_DC|LessThan0~0 , PWM_DC|LessThan0~0, ex20_top, 1
instance = comp, \PWM_DC|LessThan0~1 , PWM_DC|LessThan0~1, ex20_top, 1
instance = comp, \PWM_DC|LessThan0~8 , PWM_DC|LessThan0~8, ex20_top, 1
instance = comp, \PWM_DC|pwm_out , PWM_DC|pwm_out, ex20_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ex20_top, 1
