vendor_name = ModelSim
source_file = 1, Z:/Dropbox/_My Documents/EE2 Digital - New Experiment/VERI/part_4/ex20/ex20_top.sdc
source_file = 1, Z:/Dropbox/_My Documents/EE2 Digital - New Experiment/VERI/part_4/mylib/spi2dac_v3.v
source_file = 1, Z:/Dropbox/_My Documents/EE2 Digital - New Experiment/VERI/part_4/mylib/spi2adc_v3.v
source_file = 1, Z:/Dropbox/_My Documents/EE2 Digital - New Experiment/VERI/part_4/ex20/pitch_change.v
source_file = 1, Z:/Dropbox/_My Documents/EE2 Digital - New Experiment/VERI/part_4/ex20/pulse_gen.v
source_file = 1, Z:/Dropbox/_My Documents/EE2 Digital - New Experiment/VERI/part_4/ex20/RAM.v
source_file = 1, Z:/Dropbox/_My Documents/EE2 Digital - New Experiment/VERI/part_4/ex20/pwm.v
source_file = 1, Z:/Dropbox/_My Documents/EE2 Digital - New Experiment/VERI/part_4/ex20/mult.v
source_file = 1, Z:/Dropbox/_My Documents/EE2 Digital - New Experiment/VERI/part_4/ex20/delay.v
source_file = 1, Z:/Dropbox/_My Documents/EE2 Digital - New Experiment/VERI/part_4/ex20/clktick_16.v
source_file = 1, Z:/Dropbox/_My Documents/EE2 Digital - New Experiment/VERI/part_4/ex20/ex20_top.v
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, Z:/Dropbox/_My Documents/EE2 Digital - New Experiment/VERI/part_4/ex20/db/altsyncram_4j02.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, Z:/Dropbox/_My Documents/EE2 Digital - New Experiment/VERI/part_4/ex20/db/mult_5so.v
design_name = ex20_top
instance = comp, \DAC_SDI~output , DAC_SDI~output, ex20_top, 1
instance = comp, \DAC_SCK~output , DAC_SCK~output, ex20_top, 1
instance = comp, \DAC_CS~output , DAC_CS~output, ex20_top, 1
instance = comp, \DAC_LD~output , DAC_LD~output, ex20_top, 1
instance = comp, \ADC_SDI~output , ADC_SDI~output, ex20_top, 1
instance = comp, \ADC_SCK~output , ADC_SCK~output, ex20_top, 1
instance = comp, \ADC_CS~output , ADC_CS~output, ex20_top, 1
instance = comp, \PWM_OUT~output , PWM_OUT~output, ex20_top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, ex20_top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, ex20_top, 1
instance = comp, \SPI_ADC|ctr[0]~DUPLICATE , SPI_ADC|ctr[0]~DUPLICATE, ex20_top, 1
instance = comp, \SPI_ADC|ctr~0 , SPI_ADC|ctr~0, ex20_top, 1
instance = comp, \SPI_ADC|ctr[2] , SPI_ADC|ctr[2], ex20_top, 1
instance = comp, \SPI_ADC|ctr~1 , SPI_ADC|ctr~1, ex20_top, 1
instance = comp, \SPI_ADC|ctr[0] , SPI_ADC|ctr[0], ex20_top, 1
instance = comp, \SPI_ADC|Add0~1 , SPI_ADC|Add0~1, ex20_top, 1
instance = comp, \SPI_ADC|ctr[3] , SPI_ADC|ctr[3], ex20_top, 1
instance = comp, \SPI_ADC|ctr~2 , SPI_ADC|ctr~2, ex20_top, 1
instance = comp, \SPI_ADC|ctr[1] , SPI_ADC|ctr[1], ex20_top, 1
instance = comp, \SPI_ADC|Add0~0 , SPI_ADC|Add0~0, ex20_top, 1
instance = comp, \SPI_ADC|ctr[4] , SPI_ADC|ctr[4], ex20_top, 1
instance = comp, \SPI_ADC|ctr[2]~DUPLICATE , SPI_ADC|ctr[2]~DUPLICATE, ex20_top, 1
instance = comp, \SPI_ADC|ctr[1]~DUPLICATE , SPI_ADC|ctr[1]~DUPLICATE, ex20_top, 1
instance = comp, \SPI_ADC|ctr[3]~DUPLICATE , SPI_ADC|ctr[3]~DUPLICATE, ex20_top, 1
instance = comp, \SPI_ADC|Equal0~0 , SPI_ADC|Equal0~0, ex20_top, 1
instance = comp, \SPI_ADC|clk_1MHz~0 , SPI_ADC|clk_1MHz~0, ex20_top, 1
instance = comp, \SPI_ADC|clk_1MHz , SPI_ADC|clk_1MHz, ex20_top, 1
instance = comp, \SPI_ADC|tick~0 , SPI_ADC|tick~0, ex20_top, 1
instance = comp, \SPI_ADC|tick , SPI_ADC|tick, ex20_top, 1
instance = comp, \SPI_DAC|state[0]~DUPLICATE , SPI_DAC|state[0]~DUPLICATE, ex20_top, 1
instance = comp, \SPI_DAC|state~0 , SPI_DAC|state~0, ex20_top, 1
instance = comp, \SPI_DAC|state[4] , SPI_DAC|state[4], ex20_top, 1
instance = comp, \SPI_DAC|state~1 , SPI_DAC|state~1, ex20_top, 1
instance = comp, \SPI_DAC|state[1] , SPI_DAC|state[1], ex20_top, 1
instance = comp, \SPI_DAC|state~2 , SPI_DAC|state~2, ex20_top, 1
instance = comp, \SPI_DAC|state[2] , SPI_DAC|state[2], ex20_top, 1
instance = comp, \SPI_DAC|state~3 , SPI_DAC|state~3, ex20_top, 1
instance = comp, \SPI_DAC|state[3] , SPI_DAC|state[3], ex20_top, 1
instance = comp, \GEN_10K|Add0~9 , GEN_10K|Add0~9, ex20_top, 1
instance = comp, \GEN_10K|count[0] , GEN_10K|count[0], ex20_top, 1
instance = comp, \GEN_10K|Add0~13 , GEN_10K|Add0~13, ex20_top, 1
instance = comp, \GEN_10K|count[1] , GEN_10K|count[1], ex20_top, 1
instance = comp, \GEN_10K|Add0~17 , GEN_10K|Add0~17, ex20_top, 1
instance = comp, \GEN_10K|count[2] , GEN_10K|count[2], ex20_top, 1
instance = comp, \GEN_10K|Add0~45 , GEN_10K|Add0~45, ex20_top, 1
instance = comp, \GEN_10K|count[3] , GEN_10K|count[3], ex20_top, 1
instance = comp, \GEN_10K|Add0~5 , GEN_10K|Add0~5, ex20_top, 1
instance = comp, \GEN_10K|count[4] , GEN_10K|count[4], ex20_top, 1
instance = comp, \GEN_10K|Add0~49 , GEN_10K|Add0~49, ex20_top, 1
instance = comp, \GEN_10K|count[5] , GEN_10K|count[5], ex20_top, 1
instance = comp, \GEN_10K|Add0~53 , GEN_10K|Add0~53, ex20_top, 1
instance = comp, \GEN_10K|count[6] , GEN_10K|count[6], ex20_top, 1
instance = comp, \GEN_10K|Add0~21 , GEN_10K|Add0~21, ex20_top, 1
instance = comp, \GEN_10K|count[7] , GEN_10K|count[7], ex20_top, 1
instance = comp, \GEN_10K|Add0~25 , GEN_10K|Add0~25, ex20_top, 1
instance = comp, \GEN_10K|count[8] , GEN_10K|count[8], ex20_top, 1
instance = comp, \GEN_10K|Add0~1 , GEN_10K|Add0~1, ex20_top, 1
instance = comp, \GEN_10K|count[9] , GEN_10K|count[9], ex20_top, 1
instance = comp, \GEN_10K|Add0~57 , GEN_10K|Add0~57, ex20_top, 1
instance = comp, \GEN_10K|count[10] , GEN_10K|count[10], ex20_top, 1
instance = comp, \GEN_10K|Add0~61 , GEN_10K|Add0~61, ex20_top, 1
instance = comp, \GEN_10K|count[11] , GEN_10K|count[11], ex20_top, 1
instance = comp, \GEN_10K|Add0~29 , GEN_10K|Add0~29, ex20_top, 1
instance = comp, \GEN_10K|count[12] , GEN_10K|count[12], ex20_top, 1
instance = comp, \GEN_10K|Add0~33 , GEN_10K|Add0~33, ex20_top, 1
instance = comp, \GEN_10K|count[13] , GEN_10K|count[13], ex20_top, 1
instance = comp, \GEN_10K|Add0~41 , GEN_10K|Add0~41, ex20_top, 1
instance = comp, \GEN_10K|count[14] , GEN_10K|count[14], ex20_top, 1
instance = comp, \GEN_10K|Add0~37 , GEN_10K|Add0~37, ex20_top, 1
instance = comp, \GEN_10K|count[15] , GEN_10K|count[15], ex20_top, 1
instance = comp, \GEN_10K|Equal0~1 , GEN_10K|Equal0~1, ex20_top, 1
instance = comp, \GEN_10K|Equal0~0 , GEN_10K|Equal0~0, ex20_top, 1
instance = comp, \GEN_10K|Equal0~2 , GEN_10K|Equal0~2, ex20_top, 1
instance = comp, \GEN_10K|Equal0~3 , GEN_10K|Equal0~3, ex20_top, 1
instance = comp, \GEN_10K|tick~feeder , GEN_10K|tick~feeder, ex20_top, 1
instance = comp, \GEN_10K|tick , GEN_10K|tick, ex20_top, 1
instance = comp, \SPI_DAC|sr_state.IDLE , SPI_DAC|sr_state.IDLE, ex20_top, 1
instance = comp, \SPI_DAC|sr_state.IDLE~0 , SPI_DAC|sr_state.IDLE~0, ex20_top, 1
instance = comp, \SPI_DAC|sr_state.IDLE~DUPLICATE , SPI_DAC|sr_state.IDLE~DUPLICATE, ex20_top, 1
instance = comp, \SPI_DAC|state[2]~DUPLICATE , SPI_DAC|state[2]~DUPLICATE, ex20_top, 1
instance = comp, \SPI_DAC|Selector2~0 , SPI_DAC|Selector2~0, ex20_top, 1
instance = comp, \SPI_DAC|sr_state.WAIT_CSB_HIGH , SPI_DAC|sr_state.WAIT_CSB_HIGH, ex20_top, 1
instance = comp, \SPI_DAC|sr_state.WAIT_CSB_FALL~0 , SPI_DAC|sr_state.WAIT_CSB_FALL~0, ex20_top, 1
instance = comp, \SPI_DAC|sr_state.WAIT_CSB_FALL , SPI_DAC|sr_state.WAIT_CSB_FALL, ex20_top, 1
instance = comp, \SPI_DAC|Selector3~0 , SPI_DAC|Selector3~0, ex20_top, 1
instance = comp, \SPI_DAC|state[0] , SPI_DAC|state[0], ex20_top, 1
instance = comp, \SPI_DAC|WideNor0 , SPI_DAC|WideNor0, ex20_top, 1
instance = comp, \SW[3]~input , SW[3]~input, ex20_top, 1
instance = comp, \SW[0]~input , SW[0]~input, ex20_top, 1
instance = comp, \SW[2]~input , SW[2]~input, ex20_top, 1
instance = comp, \SW[1]~input , SW[1]~input, ex20_top, 1
instance = comp, \DUMMY|Equal0~0 , DUMMY|Equal0~0, ex20_top, 1
instance = comp, \SPI_ADC|state[2] , SPI_ADC|state[2], ex20_top, 1
instance = comp, \SPI_ADC|state[0]~DUPLICATE , SPI_ADC|state[0]~DUPLICATE, ex20_top, 1
instance = comp, \SPI_ADC|state[1]~1 , SPI_ADC|state[1]~1, ex20_top, 1
instance = comp, \SPI_ADC|state[1] , SPI_ADC|state[1], ex20_top, 1
instance = comp, \SPI_ADC|state[3]~3 , SPI_ADC|state[3]~3, ex20_top, 1
instance = comp, \SPI_ADC|state[3] , SPI_ADC|state[3], ex20_top, 1
instance = comp, \SPI_ADC|state[4] , SPI_ADC|state[4], ex20_top, 1
instance = comp, \SPI_ADC|state~0 , SPI_ADC|state~0, ex20_top, 1
instance = comp, \SPI_ADC|state[4]~DUPLICATE , SPI_ADC|state[4]~DUPLICATE, ex20_top, 1
instance = comp, \SPI_ADC|Selector2~0 , SPI_ADC|Selector2~0, ex20_top, 1
instance = comp, \SPI_ADC|sr_state.WAIT_CSB_HIGH , SPI_ADC|sr_state.WAIT_CSB_HIGH, ex20_top, 1
instance = comp, \SPI_ADC|Selector0~0 , SPI_ADC|Selector0~0, ex20_top, 1
instance = comp, \SPI_ADC|sr_state.IDLE , SPI_ADC|sr_state.IDLE, ex20_top, 1
instance = comp, \SPI_ADC|Selector1~0 , SPI_ADC|Selector1~0, ex20_top, 1
instance = comp, \SPI_ADC|sr_state.WAIT_CSB_FALL , SPI_ADC|sr_state.WAIT_CSB_FALL, ex20_top, 1
instance = comp, \SPI_ADC|adc_start~0 , SPI_ADC|adc_start~0, ex20_top, 1
instance = comp, \SPI_ADC|adc_start , SPI_ADC|adc_start, ex20_top, 1
instance = comp, \SPI_ADC|Selector5~0 , SPI_ADC|Selector5~0, ex20_top, 1
instance = comp, \SPI_ADC|state[0] , SPI_ADC|state[0], ex20_top, 1
instance = comp, \SPI_ADC|state[2]~2 , SPI_ADC|state[2]~2, ex20_top, 1
instance = comp, \SPI_ADC|state[2]~DUPLICATE , SPI_ADC|state[2]~DUPLICATE, ex20_top, 1
instance = comp, \SPI_ADC|adc_start~DUPLICATE , SPI_ADC|adc_start~DUPLICATE, ex20_top, 1
instance = comp, \SPI_ADC|Selector4~0 , SPI_ADC|Selector4~0, ex20_top, 1
instance = comp, \SPI_ADC|adc_cs , SPI_ADC|adc_cs, ex20_top, 1
instance = comp, \DUMMY|Add4~0 , DUMMY|Add4~0, ex20_top, 1
instance = comp, \DUMMY|mclk_out[1] , DUMMY|mclk_out[1], ex20_top, 1
instance = comp, \DUMMY|mclk_out~0 , DUMMY|mclk_out~0, ex20_top, 1
instance = comp, \DUMMY|mclk_out[0] , DUMMY|mclk_out[0], ex20_top, 1
instance = comp, \DUMMY|Add4~1 , DUMMY|Add4~1, ex20_top, 1
instance = comp, \DUMMY|mclk_out[2] , DUMMY|mclk_out[2], ex20_top, 1
instance = comp, \DUMMY|Equal1~0 , DUMMY|Equal1~0, ex20_top, 1
instance = comp, \DUMMY|sweep_clk , DUMMY|sweep_clk, ex20_top, 1
instance = comp, \DUMMY|ctr[0]~0 , DUMMY|ctr[0]~0, ex20_top, 1
instance = comp, \DUMMY|ctr[0]~feeder , DUMMY|ctr[0]~feeder, ex20_top, 1
instance = comp, \DUMMY|ctr[0] , DUMMY|ctr[0], ex20_top, 1
instance = comp, \DUMMY|Add6~34 , DUMMY|Add6~34, ex20_top, 1
instance = comp, \DUMMY|Add6~9 , DUMMY|Add6~9, ex20_top, 1
instance = comp, \DUMMY|ctr[1]~feeder , DUMMY|ctr[1]~feeder, ex20_top, 1
instance = comp, \DUMMY|ctr[1]~DUPLICATE , DUMMY|ctr[1]~DUPLICATE, ex20_top, 1
instance = comp, \DUMMY|Add6~13 , DUMMY|Add6~13, ex20_top, 1
instance = comp, \DUMMY|ctr[2] , DUMMY|ctr[2], ex20_top, 1
instance = comp, \DUMMY|Add6~17 , DUMMY|Add6~17, ex20_top, 1
instance = comp, \DUMMY|ctr[3]~feeder , DUMMY|ctr[3]~feeder, ex20_top, 1
instance = comp, \DUMMY|ctr[3] , DUMMY|ctr[3], ex20_top, 1
instance = comp, \DUMMY|Add6~21 , DUMMY|Add6~21, ex20_top, 1
instance = comp, \DUMMY|ctr[4]~feeder , DUMMY|ctr[4]~feeder, ex20_top, 1
instance = comp, \DUMMY|ctr[4] , DUMMY|ctr[4], ex20_top, 1
instance = comp, \DUMMY|Add6~25 , DUMMY|Add6~25, ex20_top, 1
instance = comp, \DUMMY|ctr[5] , DUMMY|ctr[5], ex20_top, 1
instance = comp, \DUMMY|Add6~29 , DUMMY|Add6~29, ex20_top, 1
instance = comp, \DUMMY|ctr[6] , DUMMY|ctr[6], ex20_top, 1
instance = comp, \DUMMY|Add6~1 , DUMMY|Add6~1, ex20_top, 1
instance = comp, \DUMMY|ctr[7] , DUMMY|ctr[7], ex20_top, 1
instance = comp, \DUMMY|Add6~5 , DUMMY|Add6~5, ex20_top, 1
instance = comp, \DUMMY|ctr[8]~feeder , DUMMY|ctr[8]~feeder, ex20_top, 1
instance = comp, \DUMMY|ctr[8] , DUMMY|ctr[8], ex20_top, 1
instance = comp, \DUMMY|ctr[7]~DUPLICATE , DUMMY|ctr[7]~DUPLICATE, ex20_top, 1
instance = comp, \DUMMY|Mux13~0 , DUMMY|Mux13~0, ex20_top, 1
instance = comp, \DUMMY|ctr[1] , DUMMY|ctr[1], ex20_top, 1
instance = comp, \DUMMY|Mux12~0 , DUMMY|Mux12~0, ex20_top, 1
instance = comp, \DUMMY|Mux11~0 , DUMMY|Mux11~0, ex20_top, 1
instance = comp, \DUMMY|ctr[3]~DUPLICATE , DUMMY|ctr[3]~DUPLICATE, ex20_top, 1
instance = comp, \DUMMY|Mux10~0 , DUMMY|Mux10~0, ex20_top, 1
instance = comp, \DUMMY|ctr[4]~DUPLICATE , DUMMY|ctr[4]~DUPLICATE, ex20_top, 1
instance = comp, \DUMMY|Mux9~0 , DUMMY|Mux9~0, ex20_top, 1
instance = comp, \DUMMY|Mux8~0 , DUMMY|Mux8~0, ex20_top, 1
instance = comp, \DUMMY|Mux7~0 , DUMMY|Mux7~0, ex20_top, 1
instance = comp, \DUMMY|PULSE2|state.IDLE~0 , DUMMY|PULSE2|state.IDLE~0, ex20_top, 1
instance = comp, \DUMMY|PULSE2|state.IDLE , DUMMY|PULSE2|state.IDLE, ex20_top, 1
instance = comp, \DUMMY|PULSE2|pulse~1 , DUMMY|PULSE2|pulse~1, ex20_top, 1
instance = comp, \DUMMY|PULSE2|pulse , DUMMY|PULSE2|pulse, ex20_top, 1
instance = comp, \DUMMY|DELAY_A|PULSE2|state.IDLE , DUMMY|DELAY_A|PULSE2|state.IDLE, ex20_top, 1
instance = comp, \DUMMY|DELAY_A|PULSE2|pulse~1 , DUMMY|DELAY_A|PULSE2|pulse~1, ex20_top, 1
instance = comp, \DUMMY|DELAY_A|PULSE2|pulse , DUMMY|DELAY_A|PULSE2|pulse, ex20_top, 1
instance = comp, \ADC_SDO~input , ADC_SDO~input, ex20_top, 1
instance = comp, \SPI_ADC|WideOr0~0 , SPI_ADC|WideOr0~0, ex20_top, 1
instance = comp, \SPI_ADC|shift_ena , SPI_ADC|shift_ena, ex20_top, 1
instance = comp, \SPI_ADC|always3~0 , SPI_ADC|always3~0, ex20_top, 1
instance = comp, \SPI_ADC|shift_reg[0] , SPI_ADC|shift_reg[0], ex20_top, 1
instance = comp, \SPI_ADC|shift_reg[1] , SPI_ADC|shift_reg[1], ex20_top, 1
instance = comp, \SPI_ADC|Decoder0~0 , SPI_ADC|Decoder0~0, ex20_top, 1
instance = comp, \SPI_ADC|adc_done , SPI_ADC|adc_done, ex20_top, 1
instance = comp, \SPI_ADC|data_from_adc[1] , SPI_ADC|data_from_adc[1], ex20_top, 1
instance = comp, \DUMMY|KA[0] , DUMMY|KA[0], ex20_top, 1
instance = comp, \DUMMY|DELAY_A|ctr[0]~0 , DUMMY|DELAY_A|ctr[0]~0, ex20_top, 1
instance = comp, \DUMMY|DELAY_A|ctr[0] , DUMMY|DELAY_A|ctr[0], ex20_top, 1
instance = comp, \DUMMY|DELAY_B|Add1~1 , DUMMY|DELAY_B|Add1~1, ex20_top, 1
instance = comp, \DUMMY|KA[1] , DUMMY|KA[1], ex20_top, 1
instance = comp, \DUMMY|DELAY_A|Add0~1 , DUMMY|DELAY_A|Add0~1, ex20_top, 1
instance = comp, \DUMMY|DELAY_A|ctr[1] , DUMMY|DELAY_A|ctr[1], ex20_top, 1
instance = comp, \DUMMY|DELAY_B|Add1~5 , DUMMY|DELAY_B|Add1~5, ex20_top, 1
instance = comp, \DUMMY|KA[2] , DUMMY|KA[2], ex20_top, 1
instance = comp, \DUMMY|DELAY_A|Add0~5 , DUMMY|DELAY_A|Add0~5, ex20_top, 1
instance = comp, \DUMMY|DELAY_A|ctr[2] , DUMMY|DELAY_A|ctr[2], ex20_top, 1
instance = comp, \DUMMY|DELAY_B|Add1~9 , DUMMY|DELAY_B|Add1~9, ex20_top, 1
instance = comp, \DUMMY|DELAY_A|Add0~9 , DUMMY|DELAY_A|Add0~9, ex20_top, 1
instance = comp, \DUMMY|DELAY_A|ctr[3] , DUMMY|DELAY_A|ctr[3], ex20_top, 1
instance = comp, \DUMMY|KA[3] , DUMMY|KA[3], ex20_top, 1
instance = comp, \DUMMY|DELAY_B|Add1~13 , DUMMY|DELAY_B|Add1~13, ex20_top, 1
instance = comp, \DUMMY|DELAY_A|Add0~13 , DUMMY|DELAY_A|Add0~13, ex20_top, 1
instance = comp, \DUMMY|DELAY_A|ctr[4] , DUMMY|DELAY_A|ctr[4], ex20_top, 1
instance = comp, \DUMMY|KA[4] , DUMMY|KA[4], ex20_top, 1
instance = comp, \DUMMY|DELAY_B|Add1~17 , DUMMY|DELAY_B|Add1~17, ex20_top, 1
instance = comp, \DUMMY|DELAY_A|Add0~17 , DUMMY|DELAY_A|Add0~17, ex20_top, 1
instance = comp, \DUMMY|DELAY_A|ctr[5] , DUMMY|DELAY_A|ctr[5], ex20_top, 1
instance = comp, \DUMMY|KA[5] , DUMMY|KA[5], ex20_top, 1
instance = comp, \DUMMY|DELAY_B|Add1~21 , DUMMY|DELAY_B|Add1~21, ex20_top, 1
instance = comp, \DUMMY|KA[6] , DUMMY|KA[6], ex20_top, 1
instance = comp, \DUMMY|DELAY_A|Add0~21 , DUMMY|DELAY_A|Add0~21, ex20_top, 1
instance = comp, \DUMMY|DELAY_A|ctr[6] , DUMMY|DELAY_A|ctr[6], ex20_top, 1
instance = comp, \DUMMY|DELAY_B|Add1~25 , DUMMY|DELAY_B|Add1~25, ex20_top, 1
instance = comp, \DUMMY|DELAY_A|Add0~25 , DUMMY|DELAY_A|Add0~25, ex20_top, 1
instance = comp, \DUMMY|DELAY_A|ctr[7] , DUMMY|DELAY_A|ctr[7], ex20_top, 1
instance = comp, \DUMMY|KA[7]~0 , DUMMY|KA[7]~0, ex20_top, 1
instance = comp, \DUMMY|KA[7] , DUMMY|KA[7], ex20_top, 1
instance = comp, \DUMMY|DELAY_B|Add1~29 , DUMMY|DELAY_B|Add1~29, ex20_top, 1
instance = comp, \DUMMY|DELAY_A|Add0~29 , DUMMY|DELAY_A|Add0~29, ex20_top, 1
instance = comp, \DUMMY|DELAY_A|ctr[8] , DUMMY|DELAY_A|ctr[8], ex20_top, 1
instance = comp, \DUMMY|Add8~0 , DUMMY|Add8~0, ex20_top, 1
instance = comp, \DUMMY|KB[8] , DUMMY|KB[8], ex20_top, 1
instance = comp, \DUMMY|DELAY_B|Add1~33 , DUMMY|DELAY_B|Add1~33, ex20_top, 1
instance = comp, \SPI_ADC|shift_reg[2] , SPI_ADC|shift_reg[2], ex20_top, 1
instance = comp, \SPI_ADC|data_from_adc[2] , SPI_ADC|data_from_adc[2], ex20_top, 1
instance = comp, \SPI_ADC|shift_reg[3] , SPI_ADC|shift_reg[3], ex20_top, 1
instance = comp, \SPI_ADC|data_from_adc[3] , SPI_ADC|data_from_adc[3], ex20_top, 1
instance = comp, \DUMMY|Add0~1 , DUMMY|Add0~1, ex20_top, 1
instance = comp, \SPI_ADC|shift_reg[4]~feeder , SPI_ADC|shift_reg[4]~feeder, ex20_top, 1
instance = comp, \SPI_ADC|shift_reg[4] , SPI_ADC|shift_reg[4], ex20_top, 1
instance = comp, \SPI_ADC|data_from_adc[4] , SPI_ADC|data_from_adc[4], ex20_top, 1
instance = comp, \DUMMY|Add0~17 , DUMMY|Add0~17, ex20_top, 1
instance = comp, \SPI_ADC|shift_reg[5]~feeder , SPI_ADC|shift_reg[5]~feeder, ex20_top, 1
instance = comp, \SPI_ADC|shift_reg[5] , SPI_ADC|shift_reg[5], ex20_top, 1
instance = comp, \SPI_ADC|data_from_adc[5] , SPI_ADC|data_from_adc[5], ex20_top, 1
instance = comp, \DUMMY|Add0~5 , DUMMY|Add0~5, ex20_top, 1
instance = comp, \SPI_ADC|shift_reg[6] , SPI_ADC|shift_reg[6], ex20_top, 1
instance = comp, \SPI_ADC|data_from_adc[6] , SPI_ADC|data_from_adc[6], ex20_top, 1
instance = comp, \DUMMY|Add0~13 , DUMMY|Add0~13, ex20_top, 1
instance = comp, \SPI_ADC|shift_reg[7] , SPI_ADC|shift_reg[7], ex20_top, 1
instance = comp, \SPI_ADC|data_from_adc[7] , SPI_ADC|data_from_adc[7], ex20_top, 1
instance = comp, \DUMMY|Add0~9 , DUMMY|Add0~9, ex20_top, 1
instance = comp, \SPI_ADC|shift_reg[8] , SPI_ADC|shift_reg[8], ex20_top, 1
instance = comp, \SPI_ADC|data_from_adc[8] , SPI_ADC|data_from_adc[8], ex20_top, 1
instance = comp, \DUMMY|Add0~21 , DUMMY|Add0~21, ex20_top, 1
instance = comp, \SPI_ADC|shift_reg[9] , SPI_ADC|shift_reg[9], ex20_top, 1
instance = comp, \SPI_ADC|data_from_adc[9] , SPI_ADC|data_from_adc[9], ex20_top, 1
instance = comp, \DUMMY|Add0~25 , DUMMY|Add0~25, ex20_top, 1
instance = comp, \DUMMY|DELAY_B|DELAY|altsyncram_component|auto_generated|ram_block1a0 , DUMMY|DELAY_B|DELAY|altsyncram_component|auto_generated|ram_block1a0, ex20_top, 1
instance = comp, \DUMMY|DELAY_A|Add1~1 , DUMMY|DELAY_A|Add1~1, ex20_top, 1
instance = comp, \DUMMY|DELAY_A|Add1~5 , DUMMY|DELAY_A|Add1~5, ex20_top, 1
instance = comp, \DUMMY|DELAY_A|Add1~9 , DUMMY|DELAY_A|Add1~9, ex20_top, 1
instance = comp, \DUMMY|DELAY_A|Add1~13 , DUMMY|DELAY_A|Add1~13, ex20_top, 1
instance = comp, \DUMMY|DELAY_A|Add1~17 , DUMMY|DELAY_A|Add1~17, ex20_top, 1
instance = comp, \DUMMY|DELAY_A|Add1~21 , DUMMY|DELAY_A|Add1~21, ex20_top, 1
instance = comp, \DUMMY|DELAY_A|Add1~25 , DUMMY|DELAY_A|Add1~25, ex20_top, 1
instance = comp, \DUMMY|DELAY_A|Add1~29 , DUMMY|DELAY_A|Add1~29, ex20_top, 1
instance = comp, \DUMMY|KA[8]~1 , DUMMY|KA[8]~1, ex20_top, 1
instance = comp, \DUMMY|KA[8] , DUMMY|KA[8], ex20_top, 1
instance = comp, \DUMMY|DELAY_A|Add1~33 , DUMMY|DELAY_A|Add1~33, ex20_top, 1
instance = comp, \DUMMY|DELAY_A|DELAY|altsyncram_component|auto_generated|ram_block1a0 , DUMMY|DELAY_A|DELAY|altsyncram_component|auto_generated|ram_block1a0, ex20_top, 1
instance = comp, \DUMMY|Add3~8 , DUMMY|Add3~8, ex20_top, 1
instance = comp, \DUMMY|Add1~26 , DUMMY|Add1~26, ex20_top, 1
instance = comp, \DUMMY|Add1~22 , DUMMY|Add1~22, ex20_top, 1
instance = comp, \DUMMY|Add1~18 , DUMMY|Add1~18, ex20_top, 1
instance = comp, \DUMMY|Add1~14 , DUMMY|Add1~14, ex20_top, 1
instance = comp, \DUMMY|Add1~10 , DUMMY|Add1~10, ex20_top, 1
instance = comp, \DUMMY|Add1~6 , DUMMY|Add1~6, ex20_top, 1
instance = comp, \DUMMY|Add1~1 , DUMMY|Add1~1, ex20_top, 1
instance = comp, \DUMMY|data_out[9] , DUMMY|data_out[9], ex20_top, 1
instance = comp, \SPI_DAC|shift_reg[11]~feeder , SPI_DAC|shift_reg[11]~feeder, ex20_top, 1
instance = comp, \DUMMY|data_out[8]~feeder , DUMMY|data_out[8]~feeder, ex20_top, 1
instance = comp, \DUMMY|data_out[8] , DUMMY|data_out[8], ex20_top, 1
instance = comp, \SPI_DAC|shift_reg[10]~feeder , SPI_DAC|shift_reg[10]~feeder, ex20_top, 1
instance = comp, \DUMMY|data_out[7]~feeder , DUMMY|data_out[7]~feeder, ex20_top, 1
instance = comp, \DUMMY|data_out[7] , DUMMY|data_out[7], ex20_top, 1
instance = comp, \SPI_DAC|shift_reg[9]~feeder , SPI_DAC|shift_reg[9]~feeder, ex20_top, 1
instance = comp, \DUMMY|data_out[6]~feeder , DUMMY|data_out[6]~feeder, ex20_top, 1
instance = comp, \DUMMY|data_out[6] , DUMMY|data_out[6], ex20_top, 1
instance = comp, \SPI_DAC|shift_reg[8]~feeder , SPI_DAC|shift_reg[8]~feeder, ex20_top, 1
instance = comp, \DUMMY|data_out[5]~feeder , DUMMY|data_out[5]~feeder, ex20_top, 1
instance = comp, \DUMMY|data_out[5] , DUMMY|data_out[5], ex20_top, 1
instance = comp, \SPI_DAC|shift_reg[7]~feeder , SPI_DAC|shift_reg[7]~feeder, ex20_top, 1
instance = comp, \DUMMY|data_out[4]~feeder , DUMMY|data_out[4]~feeder, ex20_top, 1
instance = comp, \DUMMY|data_out[4] , DUMMY|data_out[4], ex20_top, 1
instance = comp, \SPI_DAC|shift_reg[6]~feeder , SPI_DAC|shift_reg[6]~feeder, ex20_top, 1
instance = comp, \DUMMY|data_out[3]~feeder , DUMMY|data_out[3]~feeder, ex20_top, 1
instance = comp, \DUMMY|data_out[3] , DUMMY|data_out[3], ex20_top, 1
instance = comp, \SPI_DAC|shift_reg[5]~feeder , SPI_DAC|shift_reg[5]~feeder, ex20_top, 1
instance = comp, \DUMMY|data_out[2]~feeder , DUMMY|data_out[2]~feeder, ex20_top, 1
instance = comp, \DUMMY|data_out[2] , DUMMY|data_out[2], ex20_top, 1
instance = comp, \SPI_DAC|shift_reg[4]~feeder , SPI_DAC|shift_reg[4]~feeder, ex20_top, 1
instance = comp, \DUMMY|data_out[1]~feeder , DUMMY|data_out[1]~feeder, ex20_top, 1
instance = comp, \DUMMY|data_out[1] , DUMMY|data_out[1], ex20_top, 1
instance = comp, \SPI_DAC|shift_reg[3]~feeder , SPI_DAC|shift_reg[3]~feeder, ex20_top, 1
instance = comp, \DUMMY|data_out[0]~feeder , DUMMY|data_out[0]~feeder, ex20_top, 1
instance = comp, \SPI_ADC|data_from_adc[0] , SPI_ADC|data_from_adc[0], ex20_top, 1
instance = comp, \DUMMY|data_out[0] , DUMMY|data_out[0], ex20_top, 1
instance = comp, \SPI_DAC|sr_state.WAIT_CSB_FALL~DUPLICATE , SPI_DAC|sr_state.WAIT_CSB_FALL~DUPLICATE, ex20_top, 1
instance = comp, \SPI_DAC|shift_reg~4 , SPI_DAC|shift_reg~4, ex20_top, 1
instance = comp, \SPI_DAC|shift_reg[2] , SPI_DAC|shift_reg[2], ex20_top, 1
instance = comp, \SPI_DAC|always5~0 , SPI_DAC|always5~0, ex20_top, 1
instance = comp, \SPI_DAC|shift_reg[3] , SPI_DAC|shift_reg[3], ex20_top, 1
instance = comp, \SPI_DAC|shift_reg[4] , SPI_DAC|shift_reg[4], ex20_top, 1
instance = comp, \SPI_DAC|shift_reg[5] , SPI_DAC|shift_reg[5], ex20_top, 1
instance = comp, \SPI_DAC|shift_reg[6] , SPI_DAC|shift_reg[6], ex20_top, 1
instance = comp, \SPI_DAC|shift_reg[7] , SPI_DAC|shift_reg[7], ex20_top, 1
instance = comp, \SPI_DAC|shift_reg[8] , SPI_DAC|shift_reg[8], ex20_top, 1
instance = comp, \SPI_DAC|shift_reg[9] , SPI_DAC|shift_reg[9], ex20_top, 1
instance = comp, \SPI_DAC|shift_reg[10] , SPI_DAC|shift_reg[10], ex20_top, 1
instance = comp, \SPI_DAC|shift_reg[11] , SPI_DAC|shift_reg[11], ex20_top, 1
instance = comp, \SPI_DAC|shift_reg~3 , SPI_DAC|shift_reg~3, ex20_top, 1
instance = comp, \SPI_DAC|shift_reg[12] , SPI_DAC|shift_reg[12], ex20_top, 1
instance = comp, \SPI_DAC|shift_reg~2 , SPI_DAC|shift_reg~2, ex20_top, 1
instance = comp, \SPI_DAC|shift_reg[13] , SPI_DAC|shift_reg[13], ex20_top, 1
instance = comp, \SPI_DAC|shift_reg~1 , SPI_DAC|shift_reg~1, ex20_top, 1
instance = comp, \SPI_DAC|shift_reg[14] , SPI_DAC|shift_reg[14], ex20_top, 1
instance = comp, \SPI_DAC|shift_reg~0 , SPI_DAC|shift_reg~0, ex20_top, 1
instance = comp, \SPI_DAC|shift_reg[15] , SPI_DAC|shift_reg[15], ex20_top, 1
instance = comp, \SPI_DAC|dac_sck , SPI_DAC|dac_sck, ex20_top, 1
instance = comp, \SPI_DAC|Equal2~0 , SPI_DAC|Equal2~0, ex20_top, 1
instance = comp, \SPI_ADC|Selector6~0 , SPI_ADC|Selector6~0, ex20_top, 1
instance = comp, \SPI_ADC|adc_din , SPI_ADC|adc_din, ex20_top, 1
instance = comp, \SPI_ADC|adc_sck , SPI_ADC|adc_sck, ex20_top, 1
instance = comp, \PWM_DAC|count[0]~0 , PWM_DAC|count[0]~0, ex20_top, 1
instance = comp, \PWM_DAC|count[0] , PWM_DAC|count[0], ex20_top, 1
instance = comp, \PWM_DAC|Add0~9 , PWM_DAC|Add0~9, ex20_top, 1
instance = comp, \PWM_DAC|count[1] , PWM_DAC|count[1], ex20_top, 1
instance = comp, \PWM_DAC|Add0~5 , PWM_DAC|Add0~5, ex20_top, 1
instance = comp, \PWM_DAC|count[2] , PWM_DAC|count[2], ex20_top, 1
instance = comp, \PWM_DAC|Add0~1 , PWM_DAC|Add0~1, ex20_top, 1
instance = comp, \PWM_DAC|count[3] , PWM_DAC|count[3], ex20_top, 1
instance = comp, \PWM_DAC|Add0~25 , PWM_DAC|Add0~25, ex20_top, 1
instance = comp, \PWM_DAC|count[4] , PWM_DAC|count[4], ex20_top, 1
instance = comp, \PWM_DAC|Add0~13 , PWM_DAC|Add0~13, ex20_top, 1
instance = comp, \PWM_DAC|count[5] , PWM_DAC|count[5], ex20_top, 1
instance = comp, \PWM_DAC|Add0~21 , PWM_DAC|Add0~21, ex20_top, 1
instance = comp, \PWM_DAC|count[6] , PWM_DAC|count[6], ex20_top, 1
instance = comp, \PWM_DAC|Add0~17 , PWM_DAC|Add0~17, ex20_top, 1
instance = comp, \PWM_DAC|count[7] , PWM_DAC|count[7], ex20_top, 1
instance = comp, \PWM_DAC|Add0~33 , PWM_DAC|Add0~33, ex20_top, 1
instance = comp, \PWM_DAC|count[8] , PWM_DAC|count[8], ex20_top, 1
instance = comp, \PWM_DAC|Add0~29 , PWM_DAC|Add0~29, ex20_top, 1
instance = comp, \PWM_DAC|count[9] , PWM_DAC|count[9], ex20_top, 1
instance = comp, \PWM_DAC|d[9] , PWM_DAC|d[9], ex20_top, 1
instance = comp, \PWM_DAC|d[8] , PWM_DAC|d[8], ex20_top, 1
instance = comp, \PWM_DAC|LessThan0~7 , PWM_DAC|LessThan0~7, ex20_top, 1
instance = comp, \PWM_DAC|d[4] , PWM_DAC|d[4], ex20_top, 1
instance = comp, \PWM_DAC|d[7] , PWM_DAC|d[7], ex20_top, 1
instance = comp, \PWM_DAC|d[6] , PWM_DAC|d[6], ex20_top, 1
instance = comp, \PWM_DAC|LessThan0~4 , PWM_DAC|LessThan0~4, ex20_top, 1
instance = comp, \PWM_DAC|d[5] , PWM_DAC|d[5], ex20_top, 1
instance = comp, \PWM_DAC|LessThan0~2 , PWM_DAC|LessThan0~2, ex20_top, 1
instance = comp, \PWM_DAC|LessThan0~5 , PWM_DAC|LessThan0~5, ex20_top, 1
instance = comp, \PWM_DAC|d[0] , PWM_DAC|d[0], ex20_top, 1
instance = comp, \PWM_DAC|d[1] , PWM_DAC|d[1], ex20_top, 1
instance = comp, \PWM_DAC|LessThan0~0 , PWM_DAC|LessThan0~0, ex20_top, 1
instance = comp, \PWM_DAC|d[3] , PWM_DAC|d[3], ex20_top, 1
instance = comp, \PWM_DAC|d[2] , PWM_DAC|d[2], ex20_top, 1
instance = comp, \PWM_DAC|LessThan0~1 , PWM_DAC|LessThan0~1, ex20_top, 1
instance = comp, \PWM_DAC|LessThan0~3 , PWM_DAC|LessThan0~3, ex20_top, 1
instance = comp, \PWM_DAC|LessThan0~6 , PWM_DAC|LessThan0~6, ex20_top, 1
instance = comp, \PWM_DAC|LessThan0~8 , PWM_DAC|LessThan0~8, ex20_top, 1
instance = comp, \PWM_DAC|pwm_out , PWM_DAC|pwm_out, ex20_top, 1
instance = comp, \SW[4]~input , SW[4]~input, ex20_top, 1
instance = comp, \SW[5]~input , SW[5]~input, ex20_top, 1
instance = comp, \SW[6]~input , SW[6]~input, ex20_top, 1
instance = comp, \SW[7]~input , SW[7]~input, ex20_top, 1
instance = comp, \SW[8]~input , SW[8]~input, ex20_top, 1
instance = comp, \SW[9]~input , SW[9]~input, ex20_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ex20_top, 1
