// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition"

// DATE "12/12/2016 13:42:34"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ex10_top (
	SW,
	CLOCK_50,
	DAC_CS,
	DAC_SDI,
	DAC_LD,
	DAC_SCK);
input 	[9:0] SW;
input 	CLOCK_50;
output 	DAC_CS;
output 	DAC_SDI;
output 	DAC_LD;
output 	DAC_SCK;

// Design Ports Information
// DAC_CS	=>  Location: PIN_AD20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// DAC_SDI	=>  Location: PIN_AG18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// DAC_LD	=>  Location: PIN_AK21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// DAC_SCK	=>  Location: PIN_AF20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \spi|ctr~1_combout ;
wire \spi|ctr~2_combout ;
wire \spi|ctr[1]~DUPLICATE_q ;
wire \spi|Add0~0_combout ;
wire \spi|ctr[4]~DUPLICATE_q ;
wire \spi|ctr[0]~DUPLICATE_q ;
wire \spi|ctr~0_combout ;
wire \spi|Add0~1_combout ;
wire \spi|clk_1MHz~0_combout ;
wire \spi|clk_1MHz~q ;
wire \spi|state~1_combout ;
wire \spi|state[2]~DUPLICATE_q ;
wire \spi|state~2_combout ;
wire \spi|state~3_combout ;
wire \clktick_16|Add0~37_sumout ;
wire \clktick_16|Add0~38 ;
wire \clktick_16|Add0~61_sumout ;
wire \clktick_16|Add0~62 ;
wire \clktick_16|Add0~49_sumout ;
wire \clktick_16|Add0~50 ;
wire \clktick_16|Add0~9_sumout ;
wire \clktick_16|count[3]~DUPLICATE_q ;
wire \clktick_16|Add0~10 ;
wire \clktick_16|Add0~5_sumout ;
wire \clktick_16|Add0~6 ;
wire \clktick_16|Add0~41_sumout ;
wire \clktick_16|count[5]~DUPLICATE_q ;
wire \clktick_16|Add0~42 ;
wire \clktick_16|Add0~45_sumout ;
wire \clktick_16|count[6]~DUPLICATE_q ;
wire \clktick_16|Add0~46 ;
wire \clktick_16|Add0~13_sumout ;
wire \clktick_16|Add0~14 ;
wire \clktick_16|Add0~17_sumout ;
wire \clktick_16|Add0~18 ;
wire \clktick_16|Add0~21_sumout ;
wire \clktick_16|Add0~22 ;
wire \clktick_16|Add0~53_sumout ;
wire \clktick_16|count[10]~DUPLICATE_q ;
wire \clktick_16|Add0~54 ;
wire \clktick_16|Add0~57_sumout ;
wire \clktick_16|Add0~58 ;
wire \clktick_16|Add0~25_sumout ;
wire \clktick_16|Add0~26 ;
wire \clktick_16|Add0~1_sumout ;
wire \clktick_16|count[8]~DUPLICATE_q ;
wire \clktick_16|Equal0~0_combout ;
wire \clktick_16|Equal0~2_combout ;
wire \clktick_16|count[0]~DUPLICATE_q ;
wire \clktick_16|Add0~2 ;
wire \clktick_16|Add0~29_sumout ;
wire \clktick_16|Add0~30 ;
wire \clktick_16|Add0~33_sumout ;
wire \clktick_16|count[15]~DUPLICATE_q ;
wire \clktick_16|Equal0~1_combout ;
wire \clktick_16|Equal0~3_combout ;
wire \clktick_16|tick~q ;
wire \spi|sr_state.IDLE~0_combout ;
wire \spi|sr_state.IDLE~q ;
wire \spi|Selector2~0_combout ;
wire \spi|sr_state.WAIT_CSB_HIGH~q ;
wire \spi|sr_state.WAIT_CSB_FALL~0_combout ;
wire \spi|sr_state.WAIT_CSB_FALL~q ;
wire \spi|Selector3~0_combout ;
wire \spi|state~0_combout ;
wire \spi|WideNor0~combout ;
wire \SW[9]~input_o ;
wire \spi|shift_reg[11]~feeder_combout ;
wire \SW[8]~input_o ;
wire \spi|shift_reg[10]~feeder_combout ;
wire \SW[7]~input_o ;
wire \spi|shift_reg[9]~feeder_combout ;
wire \SW[6]~input_o ;
wire \spi|shift_reg[8]~feeder_combout ;
wire \SW[5]~input_o ;
wire \spi|shift_reg[7]~feeder_combout ;
wire \SW[4]~input_o ;
wire \spi|shift_reg[6]~feeder_combout ;
wire \SW[3]~input_o ;
wire \spi|shift_reg[5]~feeder_combout ;
wire \SW[2]~input_o ;
wire \spi|shift_reg[4]~feeder_combout ;
wire \SW[1]~input_o ;
wire \spi|shift_reg[3]~feeder_combout ;
wire \SW[0]~input_o ;
wire \spi|shift_reg~4_combout ;
wire \spi|always5~0_combout ;
wire \spi|shift_reg~3_combout ;
wire \spi|shift_reg~2_combout ;
wire \spi|shift_reg~1_combout ;
wire \spi|shift_reg~0_combout ;
wire \spi|Equal2~0_combout ;
wire \spi|dac_sck~combout ;
wire [15:0] \clktick_16|count ;
wire [15:0] \spi|shift_reg ;
wire [4:0] \spi|state ;
wire [4:0] \spi|ctr ;


// Location: IOOBUF_X82_Y0_N42
cyclonev_io_obuf \DAC_CS~output (
	.i(\spi|WideNor0~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DAC_CS),
	.obar());
// synopsys translate_off
defparam \DAC_CS~output .bus_hold = "false";
defparam \DAC_CS~output .open_drain_output = "false";
defparam \DAC_CS~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \DAC_SDI~output (
	.i(\spi|shift_reg [15]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DAC_SDI),
	.obar());
// synopsys translate_off
defparam \DAC_SDI~output .bus_hold = "false";
defparam \DAC_SDI~output .open_drain_output = "false";
defparam \DAC_SDI~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N36
cyclonev_io_obuf \DAC_LD~output (
	.i(!\spi|Equal2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DAC_LD),
	.obar());
// synopsys translate_off
defparam \DAC_LD~output .bus_hold = "false";
defparam \DAC_LD~output .open_drain_output = "false";
defparam \DAC_LD~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N2
cyclonev_io_obuf \DAC_SCK~output (
	.i(!\spi|dac_sck~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DAC_SCK),
	.obar());
// synopsys translate_off
defparam \DAC_SCK~output .bus_hold = "false";
defparam \DAC_SCK~output .open_drain_output = "false";
defparam \DAC_SCK~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: FF_X23_Y1_N13
dffeas \spi|ctr[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\spi|Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|ctr [4]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|ctr[4] .is_wysiwyg = "true";
defparam \spi|ctr[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y1_N43
dffeas \spi|ctr[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\spi|ctr~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|ctr [1]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|ctr[1] .is_wysiwyg = "true";
defparam \spi|ctr[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y1_N27
cyclonev_lcell_comb \spi|ctr~1 (
// Equation(s):
// \spi|ctr~1_combout  = ( !\spi|ctr [0] & ( \spi|ctr [2] ) ) # ( !\spi|ctr [0] & ( !\spi|ctr [2] & ( ((\spi|ctr [1]) # (\spi|ctr[4]~DUPLICATE_q )) # (\spi|ctr [3]) ) ) )

	.dataa(!\spi|ctr [3]),
	.datab(!\spi|ctr[4]~DUPLICATE_q ),
	.datac(!\spi|ctr [1]),
	.datad(gnd),
	.datae(!\spi|ctr [0]),
	.dataf(!\spi|ctr [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi|ctr~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi|ctr~1 .extended_lut = "off";
defparam \spi|ctr~1 .lut_mask = 64'h7F7F0000FFFF0000;
defparam \spi|ctr~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y1_N28
dffeas \spi|ctr[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\spi|ctr~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|ctr [0]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|ctr[0] .is_wysiwyg = "true";
defparam \spi|ctr[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y1_N42
cyclonev_lcell_comb \spi|ctr~2 (
// Equation(s):
// \spi|ctr~2_combout  = ( \spi|ctr [1] & ( \spi|ctr [3] & ( \spi|ctr [0] ) ) ) # ( !\spi|ctr [1] & ( \spi|ctr [3] & ( !\spi|ctr [0] ) ) ) # ( \spi|ctr [1] & ( !\spi|ctr [3] & ( \spi|ctr [0] ) ) ) # ( !\spi|ctr [1] & ( !\spi|ctr [3] & ( (!\spi|ctr [0] & 
// ((\spi|ctr [4]) # (\spi|ctr [2]))) ) ) )

	.dataa(gnd),
	.datab(!\spi|ctr [2]),
	.datac(!\spi|ctr [4]),
	.datad(!\spi|ctr [0]),
	.datae(!\spi|ctr [1]),
	.dataf(!\spi|ctr [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi|ctr~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi|ctr~2 .extended_lut = "off";
defparam \spi|ctr~2 .lut_mask = 64'h3F0000FFFF0000FF;
defparam \spi|ctr~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y1_N44
dffeas \spi|ctr[1]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\spi|ctr~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|ctr[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \spi|ctr[1]~DUPLICATE .is_wysiwyg = "true";
defparam \spi|ctr[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y1_N12
cyclonev_lcell_comb \spi|Add0~0 (
// Equation(s):
// \spi|Add0~0_combout  = ( \spi|ctr [4] & ( \spi|ctr [0] ) ) # ( \spi|ctr [4] & ( !\spi|ctr [0] & ( ((\spi|ctr [2]) # (\spi|ctr[1]~DUPLICATE_q )) # (\spi|ctr [3]) ) ) ) # ( !\spi|ctr [4] & ( !\spi|ctr [0] & ( (!\spi|ctr [3] & (!\spi|ctr[1]~DUPLICATE_q  & 
// !\spi|ctr [2])) ) ) )

	.dataa(!\spi|ctr [3]),
	.datab(!\spi|ctr[1]~DUPLICATE_q ),
	.datac(gnd),
	.datad(!\spi|ctr [2]),
	.datae(!\spi|ctr [4]),
	.dataf(!\spi|ctr [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi|Add0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi|Add0~0 .extended_lut = "off";
defparam \spi|Add0~0 .lut_mask = 64'h880077FF0000FFFF;
defparam \spi|Add0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y1_N14
dffeas \spi|ctr[4]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\spi|Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|ctr[4]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \spi|ctr[4]~DUPLICATE .is_wysiwyg = "true";
defparam \spi|ctr[4]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y1_N29
dffeas \spi|ctr[0]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\spi|ctr~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|ctr[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \spi|ctr[0]~DUPLICATE .is_wysiwyg = "true";
defparam \spi|ctr[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y1_N57
cyclonev_lcell_comb \spi|ctr~0 (
// Equation(s):
// \spi|ctr~0_combout  = ( \spi|ctr [2] & ( \spi|ctr [3] & ( (\spi|ctr[0]~DUPLICATE_q ) # (\spi|ctr[1]~DUPLICATE_q ) ) ) ) # ( !\spi|ctr [2] & ( \spi|ctr [3] & ( (!\spi|ctr[1]~DUPLICATE_q  & !\spi|ctr[0]~DUPLICATE_q ) ) ) ) # ( \spi|ctr [2] & ( !\spi|ctr [3] 
// & ( (\spi|ctr[0]~DUPLICATE_q ) # (\spi|ctr[1]~DUPLICATE_q ) ) ) ) # ( !\spi|ctr [2] & ( !\spi|ctr [3] & ( (\spi|ctr[4]~DUPLICATE_q  & (!\spi|ctr[1]~DUPLICATE_q  & !\spi|ctr[0]~DUPLICATE_q )) ) ) )

	.dataa(gnd),
	.datab(!\spi|ctr[4]~DUPLICATE_q ),
	.datac(!\spi|ctr[1]~DUPLICATE_q ),
	.datad(!\spi|ctr[0]~DUPLICATE_q ),
	.datae(!\spi|ctr [2]),
	.dataf(!\spi|ctr [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi|ctr~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi|ctr~0 .extended_lut = "off";
defparam \spi|ctr~0 .lut_mask = 64'h30000FFFF0000FFF;
defparam \spi|ctr~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y1_N59
dffeas \spi|ctr[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\spi|ctr~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|ctr [2]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|ctr[2] .is_wysiwyg = "true";
defparam \spi|ctr[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y1_N48
cyclonev_lcell_comb \spi|Add0~1 (
// Equation(s):
// \spi|Add0~1_combout  = ( \spi|ctr [3] & ( \spi|ctr [0] ) ) # ( \spi|ctr [3] & ( !\spi|ctr [0] & ( (\spi|ctr[1]~DUPLICATE_q ) # (\spi|ctr [2]) ) ) ) # ( !\spi|ctr [3] & ( !\spi|ctr [0] & ( (!\spi|ctr [2] & !\spi|ctr[1]~DUPLICATE_q ) ) ) )

	.dataa(gnd),
	.datab(!\spi|ctr [2]),
	.datac(gnd),
	.datad(!\spi|ctr[1]~DUPLICATE_q ),
	.datae(!\spi|ctr [3]),
	.dataf(!\spi|ctr [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi|Add0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi|Add0~1 .extended_lut = "off";
defparam \spi|Add0~1 .lut_mask = 64'hCC0033FF0000FFFF;
defparam \spi|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y1_N50
dffeas \spi|ctr[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\spi|Add0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|ctr [3]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|ctr[3] .is_wysiwyg = "true";
defparam \spi|ctr[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y1_N39
cyclonev_lcell_comb \spi|clk_1MHz~0 (
// Equation(s):
// \spi|clk_1MHz~0_combout  = ( \spi|ctr [2] & ( \spi|clk_1MHz~q  ) ) # ( !\spi|ctr [2] & ( \spi|clk_1MHz~q  & ( (((\spi|ctr[0]~DUPLICATE_q ) # (\spi|ctr[1]~DUPLICATE_q )) # (\spi|ctr[4]~DUPLICATE_q )) # (\spi|ctr [3]) ) ) ) # ( !\spi|ctr [2] & ( 
// !\spi|clk_1MHz~q  & ( (!\spi|ctr [3] & (!\spi|ctr[4]~DUPLICATE_q  & (!\spi|ctr[1]~DUPLICATE_q  & !\spi|ctr[0]~DUPLICATE_q ))) ) ) )

	.dataa(!\spi|ctr [3]),
	.datab(!\spi|ctr[4]~DUPLICATE_q ),
	.datac(!\spi|ctr[1]~DUPLICATE_q ),
	.datad(!\spi|ctr[0]~DUPLICATE_q ),
	.datae(!\spi|ctr [2]),
	.dataf(!\spi|clk_1MHz~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi|clk_1MHz~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi|clk_1MHz~0 .extended_lut = "off";
defparam \spi|clk_1MHz~0 .lut_mask = 64'h800000007FFFFFFF;
defparam \spi|clk_1MHz~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y1_N11
dffeas \spi|clk_1MHz (
	.clk(\CLOCK_50~input_o ),
	.d(gnd),
	.asdata(\spi|clk_1MHz~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|clk_1MHz~q ),
	.prn(vcc));
// synopsys translate_off
defparam \spi|clk_1MHz .is_wysiwyg = "true";
defparam \spi|clk_1MHz .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N3
cyclonev_lcell_comb \spi|state~1 (
// Equation(s):
// \spi|state~1_combout  = ( \spi|state [4] & ( (!\spi|state [0] & (\spi|state [1])) # (\spi|state [0] & (!\spi|state [1] & ((\spi|state [3]) # (\spi|state [2])))) ) ) # ( !\spi|state [4] & ( !\spi|state [0] $ (!\spi|state [1]) ) )

	.dataa(!\spi|state [0]),
	.datab(!\spi|state [1]),
	.datac(!\spi|state [2]),
	.datad(!\spi|state [3]),
	.datae(gnd),
	.dataf(!\spi|state [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi|state~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi|state~1 .extended_lut = "off";
defparam \spi|state~1 .lut_mask = 64'h6666666626662666;
defparam \spi|state~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y1_N56
dffeas \spi|state[1] (
	.clk(\spi|clk_1MHz~q ),
	.d(gnd),
	.asdata(\spi|state~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|state [1]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|state[1] .is_wysiwyg = "true";
defparam \spi|state[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y1_N26
dffeas \spi|state[2]~DUPLICATE (
	.clk(\spi|clk_1MHz~q ),
	.d(gnd),
	.asdata(\spi|state~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|state[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \spi|state[2]~DUPLICATE .is_wysiwyg = "true";
defparam \spi|state[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N54
cyclonev_lcell_comb \spi|state~2 (
// Equation(s):
// \spi|state~2_combout  = ( \spi|state[2]~DUPLICATE_q  & ( (!\spi|state [0]) # (!\spi|state [1]) ) ) # ( !\spi|state[2]~DUPLICATE_q  & ( (\spi|state [0] & \spi|state [1]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\spi|state [0]),
	.datad(!\spi|state [1]),
	.datae(gnd),
	.dataf(!\spi|state[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi|state~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi|state~2 .extended_lut = "off";
defparam \spi|state~2 .lut_mask = 64'h000F000FFFF0FFF0;
defparam \spi|state~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y1_N25
dffeas \spi|state[2] (
	.clk(\spi|clk_1MHz~q ),
	.d(gnd),
	.asdata(\spi|state~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|state [2]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|state[2] .is_wysiwyg = "true";
defparam \spi|state[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N45
cyclonev_lcell_comb \spi|state~3 (
// Equation(s):
// \spi|state~3_combout  = ( \spi|state [1] & ( !\spi|state [3] $ (((!\spi|state [0]) # (!\spi|state [2]))) ) ) # ( !\spi|state [1] & ( \spi|state [3] ) )

	.dataa(!\spi|state [0]),
	.datab(gnd),
	.datac(!\spi|state [2]),
	.datad(!\spi|state [3]),
	.datae(gnd),
	.dataf(!\spi|state [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi|state~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi|state~3 .extended_lut = "off";
defparam \spi|state~3 .lut_mask = 64'h00FF00FF05FA05FA;
defparam \spi|state~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y1_N5
dffeas \spi|state[3] (
	.clk(\spi|clk_1MHz~q ),
	.d(gnd),
	.asdata(\spi|state~3_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|state [3]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|state[3] .is_wysiwyg = "true";
defparam \spi|state[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y2_N0
cyclonev_lcell_comb \clktick_16|Add0~37 (
// Equation(s):
// \clktick_16|Add0~37_sumout  = SUM(( \clktick_16|count [0] ) + ( VCC ) + ( !VCC ))
// \clktick_16|Add0~38  = CARRY(( \clktick_16|count [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clktick_16|count [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\clktick_16|Add0~37_sumout ),
	.cout(\clktick_16|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \clktick_16|Add0~37 .extended_lut = "off";
defparam \clktick_16|Add0~37 .lut_mask = 64'h00000000000000FF;
defparam \clktick_16|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y2_N2
dffeas \clktick_16|count[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clktick_16|Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|count[0] .is_wysiwyg = "true";
defparam \clktick_16|count[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y2_N3
cyclonev_lcell_comb \clktick_16|Add0~61 (
// Equation(s):
// \clktick_16|Add0~61_sumout  = SUM(( \clktick_16|count [1] ) + ( VCC ) + ( \clktick_16|Add0~38  ))
// \clktick_16|Add0~62  = CARRY(( \clktick_16|count [1] ) + ( VCC ) + ( \clktick_16|Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clktick_16|count [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clktick_16|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clktick_16|Add0~61_sumout ),
	.cout(\clktick_16|Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \clktick_16|Add0~61 .extended_lut = "off";
defparam \clktick_16|Add0~61 .lut_mask = 64'h00000000000000FF;
defparam \clktick_16|Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y2_N5
dffeas \clktick_16|count[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|Add0~61_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clktick_16|Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|count[1] .is_wysiwyg = "true";
defparam \clktick_16|count[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y2_N6
cyclonev_lcell_comb \clktick_16|Add0~49 (
// Equation(s):
// \clktick_16|Add0~49_sumout  = SUM(( \clktick_16|count [2] ) + ( VCC ) + ( \clktick_16|Add0~62  ))
// \clktick_16|Add0~50  = CARRY(( \clktick_16|count [2] ) + ( VCC ) + ( \clktick_16|Add0~62  ))

	.dataa(gnd),
	.datab(!\clktick_16|count [2]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clktick_16|Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clktick_16|Add0~49_sumout ),
	.cout(\clktick_16|Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \clktick_16|Add0~49 .extended_lut = "off";
defparam \clktick_16|Add0~49 .lut_mask = 64'h0000000000003333;
defparam \clktick_16|Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y2_N8
dffeas \clktick_16|count[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|Add0~49_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clktick_16|Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|count[2] .is_wysiwyg = "true";
defparam \clktick_16|count[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y2_N9
cyclonev_lcell_comb \clktick_16|Add0~9 (
// Equation(s):
// \clktick_16|Add0~9_sumout  = SUM(( \clktick_16|count[3]~DUPLICATE_q  ) + ( VCC ) + ( \clktick_16|Add0~50  ))
// \clktick_16|Add0~10  = CARRY(( \clktick_16|count[3]~DUPLICATE_q  ) + ( VCC ) + ( \clktick_16|Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clktick_16|count[3]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clktick_16|Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clktick_16|Add0~9_sumout ),
	.cout(\clktick_16|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \clktick_16|Add0~9 .extended_lut = "off";
defparam \clktick_16|Add0~9 .lut_mask = 64'h00000000000000FF;
defparam \clktick_16|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y2_N10
dffeas \clktick_16|count[3]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|count[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|count[3]~DUPLICATE .is_wysiwyg = "true";
defparam \clktick_16|count[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y2_N12
cyclonev_lcell_comb \clktick_16|Add0~5 (
// Equation(s):
// \clktick_16|Add0~5_sumout  = SUM(( \clktick_16|count [4] ) + ( VCC ) + ( \clktick_16|Add0~10  ))
// \clktick_16|Add0~6  = CARRY(( \clktick_16|count [4] ) + ( VCC ) + ( \clktick_16|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clktick_16|count [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clktick_16|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clktick_16|Add0~5_sumout ),
	.cout(\clktick_16|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \clktick_16|Add0~5 .extended_lut = "off";
defparam \clktick_16|Add0~5 .lut_mask = 64'h00000000000000FF;
defparam \clktick_16|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y2_N13
dffeas \clktick_16|count[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clktick_16|Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|count[4] .is_wysiwyg = "true";
defparam \clktick_16|count[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y2_N15
cyclonev_lcell_comb \clktick_16|Add0~41 (
// Equation(s):
// \clktick_16|Add0~41_sumout  = SUM(( \clktick_16|count[5]~DUPLICATE_q  ) + ( VCC ) + ( \clktick_16|Add0~6  ))
// \clktick_16|Add0~42  = CARRY(( \clktick_16|count[5]~DUPLICATE_q  ) + ( VCC ) + ( \clktick_16|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clktick_16|count[5]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clktick_16|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clktick_16|Add0~41_sumout ),
	.cout(\clktick_16|Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \clktick_16|Add0~41 .extended_lut = "off";
defparam \clktick_16|Add0~41 .lut_mask = 64'h0000000000000F0F;
defparam \clktick_16|Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y2_N17
dffeas \clktick_16|count[5]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|Add0~41_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clktick_16|Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|count[5]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|count[5]~DUPLICATE .is_wysiwyg = "true";
defparam \clktick_16|count[5]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y2_N18
cyclonev_lcell_comb \clktick_16|Add0~45 (
// Equation(s):
// \clktick_16|Add0~45_sumout  = SUM(( \clktick_16|count[6]~DUPLICATE_q  ) + ( VCC ) + ( \clktick_16|Add0~42  ))
// \clktick_16|Add0~46  = CARRY(( \clktick_16|count[6]~DUPLICATE_q  ) + ( VCC ) + ( \clktick_16|Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clktick_16|count[6]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clktick_16|Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clktick_16|Add0~45_sumout ),
	.cout(\clktick_16|Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \clktick_16|Add0~45 .extended_lut = "off";
defparam \clktick_16|Add0~45 .lut_mask = 64'h0000000000000F0F;
defparam \clktick_16|Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y2_N20
dffeas \clktick_16|count[6]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|Add0~45_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clktick_16|Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|count[6]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|count[6]~DUPLICATE .is_wysiwyg = "true";
defparam \clktick_16|count[6]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y2_N21
cyclonev_lcell_comb \clktick_16|Add0~13 (
// Equation(s):
// \clktick_16|Add0~13_sumout  = SUM(( \clktick_16|count [7] ) + ( VCC ) + ( \clktick_16|Add0~46  ))
// \clktick_16|Add0~14  = CARRY(( \clktick_16|count [7] ) + ( VCC ) + ( \clktick_16|Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clktick_16|count [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clktick_16|Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clktick_16|Add0~13_sumout ),
	.cout(\clktick_16|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \clktick_16|Add0~13 .extended_lut = "off";
defparam \clktick_16|Add0~13 .lut_mask = 64'h00000000000000FF;
defparam \clktick_16|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y2_N23
dffeas \clktick_16|count[7] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|count[7] .is_wysiwyg = "true";
defparam \clktick_16|count[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y2_N24
cyclonev_lcell_comb \clktick_16|Add0~17 (
// Equation(s):
// \clktick_16|Add0~17_sumout  = SUM(( \clktick_16|count [8] ) + ( VCC ) + ( \clktick_16|Add0~14  ))
// \clktick_16|Add0~18  = CARRY(( \clktick_16|count [8] ) + ( VCC ) + ( \clktick_16|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clktick_16|count [8]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clktick_16|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clktick_16|Add0~17_sumout ),
	.cout(\clktick_16|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \clktick_16|Add0~17 .extended_lut = "off";
defparam \clktick_16|Add0~17 .lut_mask = 64'h0000000000000F0F;
defparam \clktick_16|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y2_N26
dffeas \clktick_16|count[8] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|count[8] .is_wysiwyg = "true";
defparam \clktick_16|count[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y2_N27
cyclonev_lcell_comb \clktick_16|Add0~21 (
// Equation(s):
// \clktick_16|Add0~21_sumout  = SUM(( \clktick_16|count [9] ) + ( VCC ) + ( \clktick_16|Add0~18  ))
// \clktick_16|Add0~22  = CARRY(( \clktick_16|count [9] ) + ( VCC ) + ( \clktick_16|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clktick_16|count [9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clktick_16|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clktick_16|Add0~21_sumout ),
	.cout(\clktick_16|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \clktick_16|Add0~21 .extended_lut = "off";
defparam \clktick_16|Add0~21 .lut_mask = 64'h00000000000000FF;
defparam \clktick_16|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y2_N29
dffeas \clktick_16|count[9] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|count[9] .is_wysiwyg = "true";
defparam \clktick_16|count[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y2_N30
cyclonev_lcell_comb \clktick_16|Add0~53 (
// Equation(s):
// \clktick_16|Add0~53_sumout  = SUM(( \clktick_16|count[10]~DUPLICATE_q  ) + ( VCC ) + ( \clktick_16|Add0~22  ))
// \clktick_16|Add0~54  = CARRY(( \clktick_16|count[10]~DUPLICATE_q  ) + ( VCC ) + ( \clktick_16|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clktick_16|count[10]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clktick_16|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clktick_16|Add0~53_sumout ),
	.cout(\clktick_16|Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \clktick_16|Add0~53 .extended_lut = "off";
defparam \clktick_16|Add0~53 .lut_mask = 64'h0000000000000F0F;
defparam \clktick_16|Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y2_N31
dffeas \clktick_16|count[10]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|Add0~53_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clktick_16|Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|count[10]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|count[10]~DUPLICATE .is_wysiwyg = "true";
defparam \clktick_16|count[10]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y2_N33
cyclonev_lcell_comb \clktick_16|Add0~57 (
// Equation(s):
// \clktick_16|Add0~57_sumout  = SUM(( \clktick_16|count [11] ) + ( VCC ) + ( \clktick_16|Add0~54  ))
// \clktick_16|Add0~58  = CARRY(( \clktick_16|count [11] ) + ( VCC ) + ( \clktick_16|Add0~54  ))

	.dataa(!\clktick_16|count [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clktick_16|Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clktick_16|Add0~57_sumout ),
	.cout(\clktick_16|Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \clktick_16|Add0~57 .extended_lut = "off";
defparam \clktick_16|Add0~57 .lut_mask = 64'h0000000000005555;
defparam \clktick_16|Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y2_N35
dffeas \clktick_16|count[11] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|Add0~57_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clktick_16|Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|count[11] .is_wysiwyg = "true";
defparam \clktick_16|count[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y2_N36
cyclonev_lcell_comb \clktick_16|Add0~25 (
// Equation(s):
// \clktick_16|Add0~25_sumout  = SUM(( \clktick_16|count [12] ) + ( VCC ) + ( \clktick_16|Add0~58  ))
// \clktick_16|Add0~26  = CARRY(( \clktick_16|count [12] ) + ( VCC ) + ( \clktick_16|Add0~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clktick_16|count [12]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clktick_16|Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clktick_16|Add0~25_sumout ),
	.cout(\clktick_16|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \clktick_16|Add0~25 .extended_lut = "off";
defparam \clktick_16|Add0~25 .lut_mask = 64'h00000000000000FF;
defparam \clktick_16|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y2_N38
dffeas \clktick_16|count[12] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|count [12]),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|count[12] .is_wysiwyg = "true";
defparam \clktick_16|count[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y2_N39
cyclonev_lcell_comb \clktick_16|Add0~1 (
// Equation(s):
// \clktick_16|Add0~1_sumout  = SUM(( \clktick_16|count [13] ) + ( VCC ) + ( \clktick_16|Add0~26  ))
// \clktick_16|Add0~2  = CARRY(( \clktick_16|count [13] ) + ( VCC ) + ( \clktick_16|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clktick_16|count [13]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clktick_16|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clktick_16|Add0~1_sumout ),
	.cout(\clktick_16|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \clktick_16|Add0~1 .extended_lut = "off";
defparam \clktick_16|Add0~1 .lut_mask = 64'h0000000000000F0F;
defparam \clktick_16|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y2_N41
dffeas \clktick_16|count[13] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clktick_16|Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|count [13]),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|count[13] .is_wysiwyg = "true";
defparam \clktick_16|count[13] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y2_N11
dffeas \clktick_16|count[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|count[3] .is_wysiwyg = "true";
defparam \clktick_16|count[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y2_N25
dffeas \clktick_16|count[8]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|count[8]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|count[8]~DUPLICATE .is_wysiwyg = "true";
defparam \clktick_16|count[8]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y2_N54
cyclonev_lcell_comb \clktick_16|Equal0~0 (
// Equation(s):
// \clktick_16|Equal0~0_combout  = ( !\clktick_16|count [9] & ( !\clktick_16|count[8]~DUPLICATE_q  & ( (!\clktick_16|count [7] & (!\clktick_16|count [12] & !\clktick_16|count [3])) ) ) )

	.dataa(!\clktick_16|count [7]),
	.datab(gnd),
	.datac(!\clktick_16|count [12]),
	.datad(!\clktick_16|count [3]),
	.datae(!\clktick_16|count [9]),
	.dataf(!\clktick_16|count[8]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clktick_16|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clktick_16|Equal0~0 .extended_lut = "off";
defparam \clktick_16|Equal0~0 .lut_mask = 64'hA000000000000000;
defparam \clktick_16|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y2_N32
dffeas \clktick_16|count[10] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|Add0~53_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clktick_16|Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|count[10] .is_wysiwyg = "true";
defparam \clktick_16|count[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y2_N48
cyclonev_lcell_comb \clktick_16|Equal0~2 (
// Equation(s):
// \clktick_16|Equal0~2_combout  = ( !\clktick_16|count [2] & ( !\clktick_16|count [11] & ( (!\clktick_16|count [10] & !\clktick_16|count [1]) ) ) )

	.dataa(!\clktick_16|count [10]),
	.datab(gnd),
	.datac(!\clktick_16|count [1]),
	.datad(gnd),
	.datae(!\clktick_16|count [2]),
	.dataf(!\clktick_16|count [11]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clktick_16|Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clktick_16|Equal0~2 .extended_lut = "off";
defparam \clktick_16|Equal0~2 .lut_mask = 64'hA0A0000000000000;
defparam \clktick_16|Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y2_N16
dffeas \clktick_16|count[5] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|Add0~41_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clktick_16|Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|count[5] .is_wysiwyg = "true";
defparam \clktick_16|count[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y2_N19
dffeas \clktick_16|count[6] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|Add0~45_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clktick_16|Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|count[6] .is_wysiwyg = "true";
defparam \clktick_16|count[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y2_N1
dffeas \clktick_16|count[0]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clktick_16|Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|count[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|count[0]~DUPLICATE .is_wysiwyg = "true";
defparam \clktick_16|count[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y2_N42
cyclonev_lcell_comb \clktick_16|Add0~29 (
// Equation(s):
// \clktick_16|Add0~29_sumout  = SUM(( \clktick_16|count [14] ) + ( VCC ) + ( \clktick_16|Add0~2  ))
// \clktick_16|Add0~30  = CARRY(( \clktick_16|count [14] ) + ( VCC ) + ( \clktick_16|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clktick_16|count [14]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clktick_16|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clktick_16|Add0~29_sumout ),
	.cout(\clktick_16|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \clktick_16|Add0~29 .extended_lut = "off";
defparam \clktick_16|Add0~29 .lut_mask = 64'h00000000000000FF;
defparam \clktick_16|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y2_N43
dffeas \clktick_16|count[14] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clktick_16|Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|count [14]),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|count[14] .is_wysiwyg = "true";
defparam \clktick_16|count[14] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y2_N47
dffeas \clktick_16|count[15] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clktick_16|Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|count [15]),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|count[15] .is_wysiwyg = "true";
defparam \clktick_16|count[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y2_N45
cyclonev_lcell_comb \clktick_16|Add0~33 (
// Equation(s):
// \clktick_16|Add0~33_sumout  = SUM(( \clktick_16|count [15] ) + ( VCC ) + ( \clktick_16|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clktick_16|count [15]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clktick_16|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clktick_16|Add0~33_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clktick_16|Add0~33 .extended_lut = "off";
defparam \clktick_16|Add0~33 .lut_mask = 64'h0000000000000F0F;
defparam \clktick_16|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y2_N46
dffeas \clktick_16|count[15]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clktick_16|Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|count[15]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|count[15]~DUPLICATE .is_wysiwyg = "true";
defparam \clktick_16|count[15]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y2_N51
cyclonev_lcell_comb \clktick_16|Equal0~1 (
// Equation(s):
// \clktick_16|Equal0~1_combout  = ( !\clktick_16|count [14] & ( !\clktick_16|count[15]~DUPLICATE_q  & ( (!\clktick_16|count [5] & (!\clktick_16|count [6] & !\clktick_16|count[0]~DUPLICATE_q )) ) ) )

	.dataa(gnd),
	.datab(!\clktick_16|count [5]),
	.datac(!\clktick_16|count [6]),
	.datad(!\clktick_16|count[0]~DUPLICATE_q ),
	.datae(!\clktick_16|count [14]),
	.dataf(!\clktick_16|count[15]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clktick_16|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clktick_16|Equal0~1 .extended_lut = "off";
defparam \clktick_16|Equal0~1 .lut_mask = 64'hC000000000000000;
defparam \clktick_16|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y2_N48
cyclonev_lcell_comb \clktick_16|Equal0~3 (
// Equation(s):
// \clktick_16|Equal0~3_combout  = ( \clktick_16|Equal0~2_combout  & ( \clktick_16|Equal0~1_combout  & ( (!\clktick_16|count [13] & (\clktick_16|Equal0~0_combout  & !\clktick_16|count [4])) ) ) )

	.dataa(gnd),
	.datab(!\clktick_16|count [13]),
	.datac(!\clktick_16|Equal0~0_combout ),
	.datad(!\clktick_16|count [4]),
	.datae(!\clktick_16|Equal0~2_combout ),
	.dataf(!\clktick_16|Equal0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clktick_16|Equal0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clktick_16|Equal0~3 .extended_lut = "off";
defparam \clktick_16|Equal0~3 .lut_mask = 64'h0000000000000C00;
defparam \clktick_16|Equal0~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y2_N50
dffeas \clktick_16|tick (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|Equal0~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|tick~q ),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|tick .is_wysiwyg = "true";
defparam \clktick_16|tick .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N15
cyclonev_lcell_comb \spi|sr_state.IDLE~0 (
// Equation(s):
// \spi|sr_state.IDLE~0_combout  = ( \spi|WideNor0~combout  & ( (!\spi|sr_state.WAIT_CSB_HIGH~q  & ((\spi|sr_state.IDLE~q ) # (\clktick_16|tick~q ))) ) ) # ( !\spi|WideNor0~combout  & ( ((\spi|sr_state.IDLE~q ) # (\spi|sr_state.WAIT_CSB_FALL~q )) # 
// (\clktick_16|tick~q ) ) )

	.dataa(!\spi|sr_state.WAIT_CSB_HIGH~q ),
	.datab(!\clktick_16|tick~q ),
	.datac(!\spi|sr_state.WAIT_CSB_FALL~q ),
	.datad(!\spi|sr_state.IDLE~q ),
	.datae(gnd),
	.dataf(!\spi|WideNor0~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi|sr_state.IDLE~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi|sr_state.IDLE~0 .extended_lut = "off";
defparam \spi|sr_state.IDLE~0 .lut_mask = 64'h3FFF3FFF22AA22AA;
defparam \spi|sr_state.IDLE~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y1_N17
dffeas \spi|sr_state.IDLE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\spi|sr_state.IDLE~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|sr_state.IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \spi|sr_state.IDLE .is_wysiwyg = "true";
defparam \spi|sr_state.IDLE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y1_N0
cyclonev_lcell_comb \spi|Selector2~0 (
// Equation(s):
// \spi|Selector2~0_combout  = ( \spi|state [0] & ( \spi|state [4] & ( (\spi|sr_state.IDLE~q  & (((\spi|state [1]) # (\spi|state [3])) # (\spi|state [2]))) ) ) ) # ( !\spi|state [0] & ( \spi|state [4] & ( \spi|sr_state.IDLE~q  ) ) ) # ( \spi|state [0] & ( 
// !\spi|state [4] & ( \spi|sr_state.IDLE~q  ) ) ) # ( !\spi|state [0] & ( !\spi|state [4] & ( (\spi|sr_state.IDLE~q  & (((\spi|state [1]) # (\spi|state [3])) # (\spi|state [2]))) ) ) )

	.dataa(!\spi|sr_state.IDLE~q ),
	.datab(!\spi|state [2]),
	.datac(!\spi|state [3]),
	.datad(!\spi|state [1]),
	.datae(!\spi|state [0]),
	.dataf(!\spi|state [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi|Selector2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi|Selector2~0 .extended_lut = "off";
defparam \spi|Selector2~0 .lut_mask = 64'h1555555555551555;
defparam \spi|Selector2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y1_N2
dffeas \spi|sr_state.WAIT_CSB_HIGH (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\spi|Selector2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|sr_state.WAIT_CSB_HIGH~q ),
	.prn(vcc));
// synopsys translate_off
defparam \spi|sr_state.WAIT_CSB_HIGH .is_wysiwyg = "true";
defparam \spi|sr_state.WAIT_CSB_HIGH .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N12
cyclonev_lcell_comb \spi|sr_state.WAIT_CSB_FALL~0 (
// Equation(s):
// \spi|sr_state.WAIT_CSB_FALL~0_combout  = ( \spi|WideNor0~combout  & ( (!\spi|sr_state.WAIT_CSB_HIGH~q  & (((\clktick_16|tick~q  & !\spi|sr_state.IDLE~q )) # (\spi|sr_state.WAIT_CSB_FALL~q ))) ) ) # ( !\spi|WideNor0~combout  & ( (\clktick_16|tick~q  & 
// (!\spi|sr_state.IDLE~q  & !\spi|sr_state.WAIT_CSB_FALL~q )) ) )

	.dataa(!\spi|sr_state.WAIT_CSB_HIGH~q ),
	.datab(!\clktick_16|tick~q ),
	.datac(!\spi|sr_state.IDLE~q ),
	.datad(!\spi|sr_state.WAIT_CSB_FALL~q ),
	.datae(gnd),
	.dataf(!\spi|WideNor0~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi|sr_state.WAIT_CSB_FALL~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi|sr_state.WAIT_CSB_FALL~0 .extended_lut = "off";
defparam \spi|sr_state.WAIT_CSB_FALL~0 .lut_mask = 64'h3000300020AA20AA;
defparam \spi|sr_state.WAIT_CSB_FALL~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y1_N14
dffeas \spi|sr_state.WAIT_CSB_FALL (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\spi|sr_state.WAIT_CSB_FALL~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|sr_state.WAIT_CSB_FALL~q ),
	.prn(vcc));
// synopsys translate_off
defparam \spi|sr_state.WAIT_CSB_FALL .is_wysiwyg = "true";
defparam \spi|sr_state.WAIT_CSB_FALL .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N27
cyclonev_lcell_comb \spi|Selector3~0 (
// Equation(s):
// \spi|Selector3~0_combout  = ( \spi|state [1] & ( \spi|sr_state.WAIT_CSB_FALL~q  & ( !\spi|state [0] ) ) ) # ( !\spi|state [1] & ( \spi|sr_state.WAIT_CSB_FALL~q  & ( !\spi|state [0] ) ) ) # ( \spi|state [1] & ( !\spi|sr_state.WAIT_CSB_FALL~q  & ( 
// !\spi|state [0] ) ) ) # ( !\spi|state [1] & ( !\spi|sr_state.WAIT_CSB_FALL~q  & ( (!\spi|state [0] & (((\spi|state[2]~DUPLICATE_q ) # (\spi|state [4])) # (\spi|state [3]))) ) ) )

	.dataa(!\spi|state [0]),
	.datab(!\spi|state [3]),
	.datac(!\spi|state [4]),
	.datad(!\spi|state[2]~DUPLICATE_q ),
	.datae(!\spi|state [1]),
	.dataf(!\spi|sr_state.WAIT_CSB_FALL~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi|Selector3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi|Selector3~0 .extended_lut = "off";
defparam \spi|Selector3~0 .lut_mask = 64'h2AAAAAAAAAAAAAAA;
defparam \spi|Selector3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y1_N20
dffeas \spi|state[0] (
	.clk(\spi|clk_1MHz~q ),
	.d(gnd),
	.asdata(\spi|Selector3~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|state [0]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|state[0] .is_wysiwyg = "true";
defparam \spi|state[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N39
cyclonev_lcell_comb \spi|state~0 (
// Equation(s):
// \spi|state~0_combout  = ( \spi|state [1] & ( !\spi|state [4] $ (((!\spi|state [0]) # ((!\spi|state [2]) # (!\spi|state [3])))) ) ) # ( !\spi|state [1] & ( (\spi|state [4] & ((!\spi|state [0]) # ((\spi|state [3]) # (\spi|state [2])))) ) )

	.dataa(!\spi|state [0]),
	.datab(!\spi|state [4]),
	.datac(!\spi|state [2]),
	.datad(!\spi|state [3]),
	.datae(gnd),
	.dataf(!\spi|state [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi|state~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi|state~0 .extended_lut = "off";
defparam \spi|state~0 .lut_mask = 64'h2333233333363336;
defparam \spi|state~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y1_N47
dffeas \spi|state[4] (
	.clk(\spi|clk_1MHz~q ),
	.d(gnd),
	.asdata(\spi|state~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|state [4]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|state[4] .is_wysiwyg = "true";
defparam \spi|state[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y1_N30
cyclonev_lcell_comb \spi|WideNor0 (
// Equation(s):
// \spi|WideNor0~combout  = ( !\spi|state [2] & ( \spi|state [0] & ( (\spi|state [4] & (!\spi|state [1] & !\spi|state [3])) ) ) ) # ( !\spi|state [2] & ( !\spi|state [0] & ( (!\spi|state [4] & (!\spi|state [1] & !\spi|state [3])) ) ) )

	.dataa(!\spi|state [4]),
	.datab(!\spi|state [1]),
	.datac(!\spi|state [3]),
	.datad(gnd),
	.datae(!\spi|state [2]),
	.dataf(!\spi|state [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi|WideNor0~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi|WideNor0 .extended_lut = "off";
defparam \spi|WideNor0 .lut_mask = 64'h8080000040400000;
defparam \spi|WideNor0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N0
cyclonev_lcell_comb \spi|shift_reg[11]~feeder (
// Equation(s):
// \spi|shift_reg[11]~feeder_combout  = \SW[9]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[9]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi|shift_reg[11]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi|shift_reg[11]~feeder .extended_lut = "off";
defparam \spi|shift_reg[11]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \spi|shift_reg[11]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N51
cyclonev_lcell_comb \spi|shift_reg[10]~feeder (
// Equation(s):
// \spi|shift_reg[10]~feeder_combout  = \SW[8]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[8]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi|shift_reg[10]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi|shift_reg[10]~feeder .extended_lut = "off";
defparam \spi|shift_reg[10]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \spi|shift_reg[10]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N48
cyclonev_lcell_comb \spi|shift_reg[9]~feeder (
// Equation(s):
// \spi|shift_reg[9]~feeder_combout  = \SW[7]~input_o 

	.dataa(gnd),
	.datab(!\SW[7]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi|shift_reg[9]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi|shift_reg[9]~feeder .extended_lut = "off";
defparam \spi|shift_reg[9]~feeder .lut_mask = 64'h3333333333333333;
defparam \spi|shift_reg[9]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N9
cyclonev_lcell_comb \spi|shift_reg[8]~feeder (
// Equation(s):
// \spi|shift_reg[8]~feeder_combout  = \SW[6]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[6]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi|shift_reg[8]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi|shift_reg[8]~feeder .extended_lut = "off";
defparam \spi|shift_reg[8]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \spi|shift_reg[8]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N42
cyclonev_lcell_comb \spi|shift_reg[7]~feeder (
// Equation(s):
// \spi|shift_reg[7]~feeder_combout  = \SW[5]~input_o 

	.dataa(gnd),
	.datab(!\SW[5]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi|shift_reg[7]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi|shift_reg[7]~feeder .extended_lut = "off";
defparam \spi|shift_reg[7]~feeder .lut_mask = 64'h3333333333333333;
defparam \spi|shift_reg[7]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N6
cyclonev_lcell_comb \spi|shift_reg[6]~feeder (
// Equation(s):
// \spi|shift_reg[6]~feeder_combout  = \SW[4]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[4]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi|shift_reg[6]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi|shift_reg[6]~feeder .extended_lut = "off";
defparam \spi|shift_reg[6]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \spi|shift_reg[6]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N57
cyclonev_lcell_comb \spi|shift_reg[5]~feeder (
// Equation(s):
// \spi|shift_reg[5]~feeder_combout  = \SW[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi|shift_reg[5]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi|shift_reg[5]~feeder .extended_lut = "off";
defparam \spi|shift_reg[5]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \spi|shift_reg[5]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N30
cyclonev_lcell_comb \spi|shift_reg[4]~feeder (
// Equation(s):
// \spi|shift_reg[4]~feeder_combout  = ( \SW[2]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi|shift_reg[4]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi|shift_reg[4]~feeder .extended_lut = "off";
defparam \spi|shift_reg[4]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \spi|shift_reg[4]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N36
cyclonev_lcell_comb \spi|shift_reg[3]~feeder (
// Equation(s):
// \spi|shift_reg[3]~feeder_combout  = ( \SW[1]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi|shift_reg[3]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi|shift_reg[3]~feeder .extended_lut = "off";
defparam \spi|shift_reg[3]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \spi|shift_reg[3]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N42
cyclonev_lcell_comb \spi|shift_reg~4 (
// Equation(s):
// \spi|shift_reg~4_combout  = ( \spi|WideNor0~combout  & ( (\SW[0]~input_o  & \spi|sr_state.WAIT_CSB_FALL~q ) ) )

	.dataa(gnd),
	.datab(!\SW[0]~input_o ),
	.datac(!\spi|sr_state.WAIT_CSB_FALL~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\spi|WideNor0~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi|shift_reg~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi|shift_reg~4 .extended_lut = "off";
defparam \spi|shift_reg~4 .lut_mask = 64'h0000000003030303;
defparam \spi|shift_reg~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y1_N44
dffeas \spi|shift_reg[2] (
	.clk(\spi|clk_1MHz~q ),
	.d(\spi|shift_reg~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|shift_reg [2]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|shift_reg[2] .is_wysiwyg = "true";
defparam \spi|shift_reg[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N21
cyclonev_lcell_comb \spi|always5~0 (
// Equation(s):
// \spi|always5~0_combout  = ( \spi|state [4] & ( \spi|sr_state.WAIT_CSB_FALL~q  & ( (!\spi|state [0]) # (((\spi|state [1]) # (\spi|state [2])) # (\spi|state [3])) ) ) ) # ( !\spi|state [4] & ( \spi|sr_state.WAIT_CSB_FALL~q  & ( (((\spi|state [1]) # 
// (\spi|state [2])) # (\spi|state [3])) # (\spi|state [0]) ) ) ) # ( \spi|state [4] & ( !\spi|sr_state.WAIT_CSB_FALL~q  ) ) # ( !\spi|state [4] & ( !\spi|sr_state.WAIT_CSB_FALL~q  ) )

	.dataa(!\spi|state [0]),
	.datab(!\spi|state [3]),
	.datac(!\spi|state [2]),
	.datad(!\spi|state [1]),
	.datae(!\spi|state [4]),
	.dataf(!\spi|sr_state.WAIT_CSB_FALL~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi|always5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi|always5~0 .extended_lut = "off";
defparam \spi|always5~0 .lut_mask = 64'hFFFFFFFF7FFFBFFF;
defparam \spi|always5~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y1_N37
dffeas \spi|shift_reg[3] (
	.clk(\spi|clk_1MHz~q ),
	.d(\spi|shift_reg[3]~feeder_combout ),
	.asdata(\spi|shift_reg [2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\spi|always5~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|shift_reg [3]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|shift_reg[3] .is_wysiwyg = "true";
defparam \spi|shift_reg[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y1_N31
dffeas \spi|shift_reg[4] (
	.clk(\spi|clk_1MHz~q ),
	.d(\spi|shift_reg[4]~feeder_combout ),
	.asdata(\spi|shift_reg [3]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\spi|always5~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|shift_reg [4]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|shift_reg[4] .is_wysiwyg = "true";
defparam \spi|shift_reg[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y1_N58
dffeas \spi|shift_reg[5] (
	.clk(\spi|clk_1MHz~q ),
	.d(\spi|shift_reg[5]~feeder_combout ),
	.asdata(\spi|shift_reg [4]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\spi|always5~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|shift_reg [5]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|shift_reg[5] .is_wysiwyg = "true";
defparam \spi|shift_reg[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y1_N7
dffeas \spi|shift_reg[6] (
	.clk(\spi|clk_1MHz~q ),
	.d(\spi|shift_reg[6]~feeder_combout ),
	.asdata(\spi|shift_reg [5]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\spi|always5~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|shift_reg [6]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|shift_reg[6] .is_wysiwyg = "true";
defparam \spi|shift_reg[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y1_N43
dffeas \spi|shift_reg[7] (
	.clk(\spi|clk_1MHz~q ),
	.d(\spi|shift_reg[7]~feeder_combout ),
	.asdata(\spi|shift_reg [6]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\spi|always5~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|shift_reg [7]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|shift_reg[7] .is_wysiwyg = "true";
defparam \spi|shift_reg[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y1_N11
dffeas \spi|shift_reg[8] (
	.clk(\spi|clk_1MHz~q ),
	.d(\spi|shift_reg[8]~feeder_combout ),
	.asdata(\spi|shift_reg [7]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\spi|always5~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|shift_reg [8]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|shift_reg[8] .is_wysiwyg = "true";
defparam \spi|shift_reg[8] .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y1_N49
dffeas \spi|shift_reg[9] (
	.clk(\spi|clk_1MHz~q ),
	.d(\spi|shift_reg[9]~feeder_combout ),
	.asdata(\spi|shift_reg [8]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\spi|always5~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|shift_reg [9]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|shift_reg[9] .is_wysiwyg = "true";
defparam \spi|shift_reg[9] .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y1_N53
dffeas \spi|shift_reg[10] (
	.clk(\spi|clk_1MHz~q ),
	.d(\spi|shift_reg[10]~feeder_combout ),
	.asdata(\spi|shift_reg [9]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\spi|always5~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|shift_reg [10]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|shift_reg[10] .is_wysiwyg = "true";
defparam \spi|shift_reg[10] .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y1_N1
dffeas \spi|shift_reg[11] (
	.clk(\spi|clk_1MHz~q ),
	.d(\spi|shift_reg[11]~feeder_combout ),
	.asdata(\spi|shift_reg [10]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\spi|always5~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|shift_reg [11]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|shift_reg[11] .is_wysiwyg = "true";
defparam \spi|shift_reg[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N33
cyclonev_lcell_comb \spi|shift_reg~3 (
// Equation(s):
// \spi|shift_reg~3_combout  = ( \spi|WideNor0~combout  & ( (\spi|sr_state.WAIT_CSB_FALL~q ) # (\spi|shift_reg [11]) ) ) # ( !\spi|WideNor0~combout  & ( \spi|shift_reg [11] ) )

	.dataa(gnd),
	.datab(!\spi|shift_reg [11]),
	.datac(!\spi|sr_state.WAIT_CSB_FALL~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\spi|WideNor0~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi|shift_reg~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi|shift_reg~3 .extended_lut = "off";
defparam \spi|shift_reg~3 .lut_mask = 64'h333333333F3F3F3F;
defparam \spi|shift_reg~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y1_N34
dffeas \spi|shift_reg[12] (
	.clk(\spi|clk_1MHz~q ),
	.d(\spi|shift_reg~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|shift_reg [12]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|shift_reg[12] .is_wysiwyg = "true";
defparam \spi|shift_reg[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N0
cyclonev_lcell_comb \spi|shift_reg~2 (
// Equation(s):
// \spi|shift_reg~2_combout  = ( \spi|WideNor0~combout  & ( (\spi|sr_state.WAIT_CSB_FALL~q ) # (\spi|shift_reg [12]) ) ) # ( !\spi|WideNor0~combout  & ( \spi|shift_reg [12] ) )

	.dataa(!\spi|shift_reg [12]),
	.datab(gnd),
	.datac(!\spi|sr_state.WAIT_CSB_FALL~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\spi|WideNor0~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi|shift_reg~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi|shift_reg~2 .extended_lut = "off";
defparam \spi|shift_reg~2 .lut_mask = 64'h555555555F5F5F5F;
defparam \spi|shift_reg~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y1_N2
dffeas \spi|shift_reg[13] (
	.clk(\spi|clk_1MHz~q ),
	.d(\spi|shift_reg~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|shift_reg [13]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|shift_reg[13] .is_wysiwyg = "true";
defparam \spi|shift_reg[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N6
cyclonev_lcell_comb \spi|shift_reg~1 (
// Equation(s):
// \spi|shift_reg~1_combout  = ( \spi|shift_reg [13] & ( \spi|WideNor0~combout  ) ) # ( !\spi|shift_reg [13] & ( \spi|WideNor0~combout  & ( \spi|sr_state.WAIT_CSB_FALL~q  ) ) ) # ( \spi|shift_reg [13] & ( !\spi|WideNor0~combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\spi|sr_state.WAIT_CSB_FALL~q ),
	.datad(gnd),
	.datae(!\spi|shift_reg [13]),
	.dataf(!\spi|WideNor0~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi|shift_reg~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi|shift_reg~1 .extended_lut = "off";
defparam \spi|shift_reg~1 .lut_mask = 64'h0000FFFF0F0FFFFF;
defparam \spi|shift_reg~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y1_N7
dffeas \spi|shift_reg[14] (
	.clk(\spi|clk_1MHz~q ),
	.d(\spi|shift_reg~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|shift_reg [14]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|shift_reg[14] .is_wysiwyg = "true";
defparam \spi|shift_reg[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N39
cyclonev_lcell_comb \spi|shift_reg~0 (
// Equation(s):
// \spi|shift_reg~0_combout  = ( \spi|WideNor0~combout  & ( (!\spi|sr_state.WAIT_CSB_FALL~q  & \spi|shift_reg [14]) ) ) # ( !\spi|WideNor0~combout  & ( \spi|shift_reg [14] ) )

	.dataa(!\spi|sr_state.WAIT_CSB_FALL~q ),
	.datab(!\spi|shift_reg [14]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\spi|WideNor0~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi|shift_reg~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi|shift_reg~0 .extended_lut = "off";
defparam \spi|shift_reg~0 .lut_mask = 64'h3333333322222222;
defparam \spi|shift_reg~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y1_N40
dffeas \spi|shift_reg[15] (
	.clk(\spi|clk_1MHz~q ),
	.d(\spi|shift_reg~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|shift_reg [15]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|shift_reg[15] .is_wysiwyg = "true";
defparam \spi|shift_reg[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y1_N6
cyclonev_lcell_comb \spi|Equal2~0 (
// Equation(s):
// \spi|Equal2~0_combout  = ( \spi|state [0] & ( !\spi|state [1] & ( (\spi|state [4] & (!\spi|state [2] & !\spi|state [3])) ) ) )

	.dataa(!\spi|state [4]),
	.datab(!\spi|state [2]),
	.datac(!\spi|state [3]),
	.datad(gnd),
	.datae(!\spi|state [0]),
	.dataf(!\spi|state [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi|Equal2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi|Equal2~0 .extended_lut = "off";
defparam \spi|Equal2~0 .lut_mask = 64'h0000404000000000;
defparam \spi|Equal2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y1_N18
cyclonev_lcell_comb \spi|dac_sck (
// Equation(s):
// \spi|dac_sck~combout  = ( \spi|state [4] & ( \spi|state [1] & ( \spi|clk_1MHz~q  ) ) ) # ( !\spi|state [4] & ( \spi|state [1] & ( \spi|clk_1MHz~q  ) ) ) # ( \spi|state [4] & ( !\spi|state [1] & ( ((\spi|state [0] & (!\spi|state [3] & !\spi|state [2]))) # 
// (\spi|clk_1MHz~q ) ) ) ) # ( !\spi|state [4] & ( !\spi|state [1] & ( ((!\spi|state [0] & (!\spi|state [3] & !\spi|state [2]))) # (\spi|clk_1MHz~q ) ) ) )

	.dataa(!\spi|state [0]),
	.datab(!\spi|clk_1MHz~q ),
	.datac(!\spi|state [3]),
	.datad(!\spi|state [2]),
	.datae(!\spi|state [4]),
	.dataf(!\spi|state [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi|dac_sck~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi|dac_sck .extended_lut = "off";
defparam \spi|dac_sck .lut_mask = 64'hB333733333333333;
defparam \spi|dac_sck .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y57_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
