vendor_name = ModelSim
source_file = 1, C:/Verilog_Lab/part_3/ex10/spi2dac.v
source_file = 1, C:/Verilog_Lab/part_3/ex10/ex10_top.v
source_file = 1, C:/Verilog_Lab/part_3/ex10/divide5k.v
design_name = ex10_top
instance = comp, \DAC_CS~output , DAC_CS~output, ex10_top, 1
instance = comp, \DAC_SDI~output , DAC_SDI~output, ex10_top, 1
instance = comp, \DAC_LD~output , DAC_LD~output, ex10_top, 1
instance = comp, \DAC_SCK~output , DAC_SCK~output, ex10_top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, ex10_top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, ex10_top, 1
instance = comp, \spi|ctr[4] , spi|ctr[4], ex10_top, 1
instance = comp, \spi|ctr[1] , spi|ctr[1], ex10_top, 1
instance = comp, \spi|ctr~1 , spi|ctr~1, ex10_top, 1
instance = comp, \spi|ctr[0] , spi|ctr[0], ex10_top, 1
instance = comp, \spi|ctr~2 , spi|ctr~2, ex10_top, 1
instance = comp, \spi|ctr[1]~DUPLICATE , spi|ctr[1]~DUPLICATE, ex10_top, 1
instance = comp, \spi|Add0~0 , spi|Add0~0, ex10_top, 1
instance = comp, \spi|ctr[4]~DUPLICATE , spi|ctr[4]~DUPLICATE, ex10_top, 1
instance = comp, \spi|ctr[0]~DUPLICATE , spi|ctr[0]~DUPLICATE, ex10_top, 1
instance = comp, \spi|ctr~0 , spi|ctr~0, ex10_top, 1
instance = comp, \spi|ctr[2] , spi|ctr[2], ex10_top, 1
instance = comp, \spi|Add0~1 , spi|Add0~1, ex10_top, 1
instance = comp, \spi|ctr[3] , spi|ctr[3], ex10_top, 1
instance = comp, \spi|clk_1MHz~0 , spi|clk_1MHz~0, ex10_top, 1
instance = comp, \spi|clk_1MHz , spi|clk_1MHz, ex10_top, 1
instance = comp, \spi|state~1 , spi|state~1, ex10_top, 1
instance = comp, \spi|state[1] , spi|state[1], ex10_top, 1
instance = comp, \spi|state[2]~DUPLICATE , spi|state[2]~DUPLICATE, ex10_top, 1
instance = comp, \spi|state~2 , spi|state~2, ex10_top, 1
instance = comp, \spi|state[2] , spi|state[2], ex10_top, 1
instance = comp, \spi|state~3 , spi|state~3, ex10_top, 1
instance = comp, \spi|state[3] , spi|state[3], ex10_top, 1
instance = comp, \clktick_16|Add0~37 , clktick_16|Add0~37, ex10_top, 1
instance = comp, \clktick_16|count[0] , clktick_16|count[0], ex10_top, 1
instance = comp, \clktick_16|Add0~61 , clktick_16|Add0~61, ex10_top, 1
instance = comp, \clktick_16|count[1] , clktick_16|count[1], ex10_top, 1
instance = comp, \clktick_16|Add0~49 , clktick_16|Add0~49, ex10_top, 1
instance = comp, \clktick_16|count[2] , clktick_16|count[2], ex10_top, 1
instance = comp, \clktick_16|Add0~9 , clktick_16|Add0~9, ex10_top, 1
instance = comp, \clktick_16|count[3]~DUPLICATE , clktick_16|count[3]~DUPLICATE, ex10_top, 1
instance = comp, \clktick_16|Add0~5 , clktick_16|Add0~5, ex10_top, 1
instance = comp, \clktick_16|count[4] , clktick_16|count[4], ex10_top, 1
instance = comp, \clktick_16|Add0~41 , clktick_16|Add0~41, ex10_top, 1
instance = comp, \clktick_16|count[5]~DUPLICATE , clktick_16|count[5]~DUPLICATE, ex10_top, 1
instance = comp, \clktick_16|Add0~45 , clktick_16|Add0~45, ex10_top, 1
instance = comp, \clktick_16|count[6]~DUPLICATE , clktick_16|count[6]~DUPLICATE, ex10_top, 1
instance = comp, \clktick_16|Add0~13 , clktick_16|Add0~13, ex10_top, 1
instance = comp, \clktick_16|count[7] , clktick_16|count[7], ex10_top, 1
instance = comp, \clktick_16|Add0~17 , clktick_16|Add0~17, ex10_top, 1
instance = comp, \clktick_16|count[8] , clktick_16|count[8], ex10_top, 1
instance = comp, \clktick_16|Add0~21 , clktick_16|Add0~21, ex10_top, 1
instance = comp, \clktick_16|count[9] , clktick_16|count[9], ex10_top, 1
instance = comp, \clktick_16|Add0~53 , clktick_16|Add0~53, ex10_top, 1
instance = comp, \clktick_16|count[10]~DUPLICATE , clktick_16|count[10]~DUPLICATE, ex10_top, 1
instance = comp, \clktick_16|Add0~57 , clktick_16|Add0~57, ex10_top, 1
instance = comp, \clktick_16|count[11] , clktick_16|count[11], ex10_top, 1
instance = comp, \clktick_16|Add0~25 , clktick_16|Add0~25, ex10_top, 1
instance = comp, \clktick_16|count[12] , clktick_16|count[12], ex10_top, 1
instance = comp, \clktick_16|Add0~1 , clktick_16|Add0~1, ex10_top, 1
instance = comp, \clktick_16|count[13] , clktick_16|count[13], ex10_top, 1
instance = comp, \clktick_16|count[3] , clktick_16|count[3], ex10_top, 1
instance = comp, \clktick_16|count[8]~DUPLICATE , clktick_16|count[8]~DUPLICATE, ex10_top, 1
instance = comp, \clktick_16|Equal0~0 , clktick_16|Equal0~0, ex10_top, 1
instance = comp, \clktick_16|count[10] , clktick_16|count[10], ex10_top, 1
instance = comp, \clktick_16|Equal0~2 , clktick_16|Equal0~2, ex10_top, 1
instance = comp, \clktick_16|count[5] , clktick_16|count[5], ex10_top, 1
instance = comp, \clktick_16|count[6] , clktick_16|count[6], ex10_top, 1
instance = comp, \clktick_16|count[0]~DUPLICATE , clktick_16|count[0]~DUPLICATE, ex10_top, 1
instance = comp, \clktick_16|Add0~29 , clktick_16|Add0~29, ex10_top, 1
instance = comp, \clktick_16|count[14] , clktick_16|count[14], ex10_top, 1
instance = comp, \clktick_16|count[15] , clktick_16|count[15], ex10_top, 1
instance = comp, \clktick_16|Add0~33 , clktick_16|Add0~33, ex10_top, 1
instance = comp, \clktick_16|count[15]~DUPLICATE , clktick_16|count[15]~DUPLICATE, ex10_top, 1
instance = comp, \clktick_16|Equal0~1 , clktick_16|Equal0~1, ex10_top, 1
instance = comp, \clktick_16|Equal0~3 , clktick_16|Equal0~3, ex10_top, 1
instance = comp, \clktick_16|tick , clktick_16|tick, ex10_top, 1
instance = comp, \spi|sr_state.IDLE~0 , spi|sr_state.IDLE~0, ex10_top, 1
instance = comp, \spi|sr_state.IDLE , spi|sr_state.IDLE, ex10_top, 1
instance = comp, \spi|Selector2~0 , spi|Selector2~0, ex10_top, 1
instance = comp, \spi|sr_state.WAIT_CSB_HIGH , spi|sr_state.WAIT_CSB_HIGH, ex10_top, 1
instance = comp, \spi|sr_state.WAIT_CSB_FALL~0 , spi|sr_state.WAIT_CSB_FALL~0, ex10_top, 1
instance = comp, \spi|sr_state.WAIT_CSB_FALL , spi|sr_state.WAIT_CSB_FALL, ex10_top, 1
instance = comp, \spi|Selector3~0 , spi|Selector3~0, ex10_top, 1
instance = comp, \spi|state[0] , spi|state[0], ex10_top, 1
instance = comp, \spi|state~0 , spi|state~0, ex10_top, 1
instance = comp, \spi|state[4] , spi|state[4], ex10_top, 1
instance = comp, \spi|WideNor0 , spi|WideNor0, ex10_top, 1
instance = comp, \SW[9]~input , SW[9]~input, ex10_top, 1
instance = comp, \spi|shift_reg[11]~feeder , spi|shift_reg[11]~feeder, ex10_top, 1
instance = comp, \SW[8]~input , SW[8]~input, ex10_top, 1
instance = comp, \spi|shift_reg[10]~feeder , spi|shift_reg[10]~feeder, ex10_top, 1
instance = comp, \SW[7]~input , SW[7]~input, ex10_top, 1
instance = comp, \spi|shift_reg[9]~feeder , spi|shift_reg[9]~feeder, ex10_top, 1
instance = comp, \SW[6]~input , SW[6]~input, ex10_top, 1
instance = comp, \spi|shift_reg[8]~feeder , spi|shift_reg[8]~feeder, ex10_top, 1
instance = comp, \SW[5]~input , SW[5]~input, ex10_top, 1
instance = comp, \spi|shift_reg[7]~feeder , spi|shift_reg[7]~feeder, ex10_top, 1
instance = comp, \SW[4]~input , SW[4]~input, ex10_top, 1
instance = comp, \spi|shift_reg[6]~feeder , spi|shift_reg[6]~feeder, ex10_top, 1
instance = comp, \SW[3]~input , SW[3]~input, ex10_top, 1
instance = comp, \spi|shift_reg[5]~feeder , spi|shift_reg[5]~feeder, ex10_top, 1
instance = comp, \SW[2]~input , SW[2]~input, ex10_top, 1
instance = comp, \spi|shift_reg[4]~feeder , spi|shift_reg[4]~feeder, ex10_top, 1
instance = comp, \SW[1]~input , SW[1]~input, ex10_top, 1
instance = comp, \spi|shift_reg[3]~feeder , spi|shift_reg[3]~feeder, ex10_top, 1
instance = comp, \SW[0]~input , SW[0]~input, ex10_top, 1
instance = comp, \spi|shift_reg~4 , spi|shift_reg~4, ex10_top, 1
instance = comp, \spi|shift_reg[2] , spi|shift_reg[2], ex10_top, 1
instance = comp, \spi|always5~0 , spi|always5~0, ex10_top, 1
instance = comp, \spi|shift_reg[3] , spi|shift_reg[3], ex10_top, 1
instance = comp, \spi|shift_reg[4] , spi|shift_reg[4], ex10_top, 1
instance = comp, \spi|shift_reg[5] , spi|shift_reg[5], ex10_top, 1
instance = comp, \spi|shift_reg[6] , spi|shift_reg[6], ex10_top, 1
instance = comp, \spi|shift_reg[7] , spi|shift_reg[7], ex10_top, 1
instance = comp, \spi|shift_reg[8] , spi|shift_reg[8], ex10_top, 1
instance = comp, \spi|shift_reg[9] , spi|shift_reg[9], ex10_top, 1
instance = comp, \spi|shift_reg[10] , spi|shift_reg[10], ex10_top, 1
instance = comp, \spi|shift_reg[11] , spi|shift_reg[11], ex10_top, 1
instance = comp, \spi|shift_reg~3 , spi|shift_reg~3, ex10_top, 1
instance = comp, \spi|shift_reg[12] , spi|shift_reg[12], ex10_top, 1
instance = comp, \spi|shift_reg~2 , spi|shift_reg~2, ex10_top, 1
instance = comp, \spi|shift_reg[13] , spi|shift_reg[13], ex10_top, 1
instance = comp, \spi|shift_reg~1 , spi|shift_reg~1, ex10_top, 1
instance = comp, \spi|shift_reg[14] , spi|shift_reg[14], ex10_top, 1
instance = comp, \spi|shift_reg~0 , spi|shift_reg~0, ex10_top, 1
instance = comp, \spi|shift_reg[15] , spi|shift_reg[15], ex10_top, 1
instance = comp, \spi|Equal2~0 , spi|Equal2~0, ex10_top, 1
instance = comp, \spi|dac_sck , spi|dac_sck, ex10_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ex10_top, 1
